28:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_28/charges
--------
    f_coord:
        ./p28/pair.xyz
--------
    f_mass1:
        ./p28f1/mass
--------
    f_mass2:
        ./p28f2/mass
--------
    f_xtb_rxn:
        ./p28/xtb_rxn/O_Output_21924782.out
--------
    mass0:
        179.15635923
--------
    mass1:
        16.0424989
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387060>
--------
    xtb_path_coords:
        ./p28/xtb_rxn/xtbpath.xyz
--------
30:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f16859380e0>
--------
    charge0:
        0.76630398
--------
    charge1:
        0.23369604999999996
--------
    charges:
        [-0.06946581, -0.0482963, 0.1222, -0.25125241, 0.14026241, 0.00543545, 0.25862358, -0.07771005, -0.08785156, -0.0627166, 0.34165165, -0.24985463, -0.08044265, -0.06271916, 0.09677038, 0.08273583, 0.07908263, 0.10804453, 0.08690915, 0.11594382, 0.08961422, 0.09216714, 0.08832489, 0.11216636, 0.17037716]
--------
    f_charge:
        ./MSDIR/Pair_30/charges
--------
    f_coord:
        ./p30/pair.xyz
--------
    f_mass1:
        ./p30f1/mass
--------
    f_mass2:
        ./p30f2/mass
--------
    f_xtb_rxn:
        ./p30/xtb_rxn/O_Output_21924783.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386ea0>
--------
    rate_const:
        7.862148630487729e-62
--------
    rmsd_drug_fragments:
        1.942
--------
    transition_energy:
        83.315
--------
    transition_path:
        [-5.553, -1.885, 4.276, 11.465, 18.566, 33.125, 51.137, 71.181, 77.033, 77.762, 76.864, 75.166, 71.043, 67.931, 65.164, 63.033, 61.39, 60.778]
--------
    xtb_path_coords:
        ./p30/xtb_rxn/xtbpath.xyz
--------
31:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cc7ee40>
--------
    charge0:
        0.82511737
--------
    charge1:
        0.17488265999999997
--------
    charges:
        [-0.04515114, -0.11905658, 0.15039064, -0.22927441, -0.08687959, 0.01965136, 0.20893378, -0.05269399, -0.08336082, -0.0541091, 0.31781223, -0.31683714, 0.02359261, -0.08022375, 0.12677011, 0.10073903, 0.12632488, 0.12146214, 0.09687343, 0.09869999, 0.11580407, 0.11241732, 0.11799587, 0.1203852, 0.20973389]
--------
    f_charge:
        ./MSDIR/Pair_31/charges
--------
    f_coord:
        ./p31/pair.xyz
--------
    f_mass1:
        ./p31f1/mass
--------
    f_mass2:
        ./p31f2/mass
--------
    f_xtb_rxn:
        ./p31/xtb_rxn/O_Output_21924784.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386c70>
--------
    rate_const:
        9.686155883121987e-59
--------
    rmsd_drug_fragments:
        1.772
--------
    transition_energy:
        79.101
--------
    transition_path:
        [-5.835, -3.138, 1.641, 8.094, 17.615, 31.309, 51.392, 69.237, 72.72, 73.266, 73.239, 73.045, 72.4, 71.507, 69.92, 68.799, 67.22, 64.88, 63.568, 61.997, 61.207, 60.456, 59.391]
--------
    xtb_path_coords:
        ./p31/xtb_rxn/xtbpath.xyz
--------
32:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cbbfc80>
--------
    charge0:
        0.78341323
--------
    charge1:
        0.21658678
--------
    charges:
        [-0.09145063, 0.06148433, 0.1256821, -0.20241072, 0.02792754, 0.01344267, 0.27829512, -0.32032033, -0.06076108, -0.05942602, 0.3212648, -0.3177265, -0.02314831, -0.06928061, 0.10758055, 0.11173573, 0.12649899, 0.12178466, 0.1114791, 0.11117916, 0.11057732, 0.09864006, 0.09732198, 0.12234571, 0.19728439]
--------
    f_charge:
        ./MSDIR/Pair_32/charges
--------
    f_coord:
        ./p32/pair.xyz
--------
    f_mass1:
        ./p32f1/mass
--------
    f_mass2:
        ./p32f2/mass
--------
    f_xtb_rxn:
        ./p32/xtb_rxn/O_Output_21924785.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386d50>
--------
    rate_const:
        5.737247645292661e-67
--------
    rmsd_drug_fragments:
        2.199
--------
    transition_energy:
        90.319
--------
    transition_path:
        [-5.578, -1.943, 3.579, 10.697, 19.653, 31.57, 46.833, 65.232, 79.858, 84.741, 83.933, 81.181, 79.03, 77.061, 73.333, 69.795, 68.268, 65.718, 63.426, 61.584, 60.245, 59.564, 59.605]
--------
    xtb_path_coords:
        ./p32/xtb_rxn/xtbpath.xyz
--------
36:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cbc6570>
--------
    charge0:
        0.72706351
--------
    charge1:
        0.27293648000000004
--------
    charges:
        [-0.10211777, 0.14851919, -0.04431895, -0.26414021, 0.15957873, -0.03893981, 0.27165246, -0.36024418, -0.06940038, -0.06163144, 0.32052287, -0.3331332, -0.03590777, -0.07022442, 0.12035615, 0.11413634, 0.15591998, 0.15045323, 0.12089686, 0.11252419, 0.11313537, 0.10915066, 0.10928029, 0.12472995, 0.24920185]
--------
    f_charge:
        ./MSDIR/Pair_36/charges
--------
    f_coord:
        ./p36/pair.xyz
--------
    f_mass1:
        ./p36f1/mass
--------
    f_mass2:
        ./p36f2/mass
--------
    f_xtb_rxn:
        ./p36/xtb_rxn/O_Output_21924786.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387e60>
--------
    rate_const:
        1.3129717454787576e-50
--------
    rmsd_drug_fragments:
        2.593
--------
    transition_energy:
        68.013
--------
    transition_path:
        [-5.65, -2.13, 3.871, 12.094, 22.82, 36.304, 60.617, 62.091, 62.363, 61.797, 61.048, 60.166, 59.623, 58.524, 56.517, 54.372, 51.017, 46.963, 42.865, 39.989, 38.376, 37.768, 37.641]
--------
    xtb_path_coords:
        ./p36/xtb_rxn/xtbpath.xyz
--------
37:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c6a5a00>
--------
    charge0:
        0.7526145200000001
--------
    charge1:
        0.2473855
--------
    charges:
        [-0.07671227, 0.0422146, 0.05426196, -0.05904532, -0.03381658, -0.01706715, 0.25111538, -0.26942193, -0.03875043, -0.06126304, 0.3053396, -0.32399439, 0.00865146, -0.08015677, 0.10963083, 0.08882352, 0.11105033, 0.09872061, 0.10453631, 0.09896037, 0.1141409, 0.10047677, 0.10814578, 0.11891972, 0.24523976]
--------
    f_charge:
        ./MSDIR/Pair_37/charges
--------
    f_coord:
        ./p37/pair.xyz
--------
    f_mass1:
        ./p37f1/mass
--------
    f_mass2:
        ./p37f2/mass
--------
    f_xtb_rxn:
        ./p37/xtb_rxn/O_Output_21924787.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387290>
--------
    rate_const:
        2.6916812759771136e-44
--------
    rmsd_drug_fragments:
        3.133
--------
    transition_energy:
        59.407
--------
    transition_path:
        [-5.924, -3.389, 0.83, 6.208, 12.417, 20.163, 51.096, 52.865, 53.483, 53.427, 52.739, 51.625, 50.039, 48.622, 46.834, 44.67, 42.694, 41.153, 39.969, 38.938, 38.199, 37.86, 37.764, 37.806]
--------
    xtb_path_coords:
        ./p37/xtb_rxn/xtbpath.xyz
--------
38:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cfec740>
--------
    charge0:
        0.26068753
--------
    charge1:
        0.73931248
--------
    charges:
        [-0.09930115, 0.08844425, 0.05735926, -0.04604282, -0.00487876, -0.03053324, 0.28040279, -0.38428914, -0.13221918, -0.0367292, 0.25456527, -0.29746771, 0.01711872, -0.07291442, 0.10751143, 0.09446696, 0.15801029, 0.10876205, 0.12233241, 0.13198741, 0.11922741, 0.10502502, 0.11999792, 0.09993343, 0.23923101]
--------
    f_charge:
        ./MSDIR/Pair_38/charges
--------
    f_coord:
        ./p38/pair.xyz
--------
    f_mass1:
        ./p38f1/mass
--------
    f_mass2:
        ./p38f2/mass
--------
    f_xtb_rxn:
        ./p38/xtb_rxn/O_Output_21924788.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386c00>
--------
    rate_const:
        1.2028995796509366e-40
--------
    rmsd_drug_fragments:
        2.219
--------
    transition_energy:
        54.43
--------
    transition_path:
        [-4.992, 0.105, 7.805, 17.386, 28.95, 49.438, 47.296, 44.476, 42.637, 41.557, 41.119, 40.148, 39.604, 38.364, 37.05, 35.657, 34.407, 33.375, 32.22, 31.101, 30.275, 29.938]
--------
    xtb_path_coords:
        ./p38/xtb_rxn/xtbpath.xyz
--------
39:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c8b5b20>
--------
    charge0:
        0.25313304999999997
--------
    charge1:
        0.74686696
--------
    charges:
        [-0.09276739, 0.07208483, 0.0524017, -0.05530451, 0.100712, 0.02867039, -0.09297172, -0.52290729, 0.0695263, -0.02862551, 0.30329238, -0.33490208, -0.03541432, -0.07295624, 0.11195992, 0.10396056, 0.12997996, 0.12112001, 0.28652239, 0.12991237, 0.2035533, 0.0851855, 0.08650779, 0.1247768, 0.22568287]
--------
    f_charge:
        ./MSDIR/Pair_39/charges
--------
    f_coord:
        ./p39/pair.xyz
--------
    f_mass1:
        ./p39f1/mass
--------
    f_mass2:
        ./p39f2/mass
--------
    f_xtb_rxn:
        ./p39/xtb_rxn/O_Output_21924789.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386b90>
--------
    rate_const:
        1.9205689991191478e-36
--------
    rmsd_drug_fragments:
        1.803
--------
    transition_energy:
        48.699
--------
    transition_path:
        [-6.037, -3.75, 0.549, 7.053, 15.5, 26.408, 41.675, 42.492, 42.662, 42.391, 42.204, 41.85, 41.001, 39.419, 38.054, 36.684, 35.058, 33.719, 31.957, 30.947, 30.354, 30.105, 30.005, 29.927]
--------
    xtb_path_coords:
        ./p39/xtb_rxn/xtbpath.xyz
--------
40:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685655a90>
--------
    charge0:
        0.21120561
--------
    charge1:
        0.78879439
--------
    charges:
        [-0.08660215, 0.117686, 0.03060273, 0.08702061, -0.00393619, -0.08806194, 0.22374999, -0.249905, -0.17276563, 0.05861725, 0.31223403, -0.27709928, -0.17434862, -0.03010884, 0.09837982, 0.09817104, 0.1012569, 0.11121191, 0.22277539, 0.09496498, 0.1106065, 0.08695337, 0.08636464, 0.07936345, 0.16286904]
--------
    f_charge:
        ./MSDIR/Pair_40/charges
--------
    f_coord:
        ./p40/pair.xyz
--------
    f_mass1:
        ./p40f1/mass
--------
    f_mass2:
        ./p40f2/mass
--------
    f_xtb_rxn:
        ./p40/xtb_rxn/O_Output_21924790.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387370>
--------
    rate_const:
        3.081827933225679e-34
--------
    rmsd_drug_fragments:
        1.592
--------
    transition_energy:
        45.692
--------
    transition_path:
        [-6.138, -4.358, -1.144, 3.28, 8.215, 15.113, 26.257, 39.554, 38.78, 37.889, 36.872, 35.914, 35.332, 34.353, 34.106, 33.549, 32.896, 32.615, 32.024, 31.463, 30.785, 30.477, 30.058, 29.837]
--------
    xtb_path_coords:
        ./p40/xtb_rxn/xtbpath.xyz
--------
41:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f16857fca10>
--------
    charge0:
        0.7717191499999999
--------
    charge1:
        0.22828086000000003
--------
    charges:
        [-0.09552786, 0.08654964, 0.06708674, -0.08149853, 0.14161326, 0.00433788, 0.28316235, -0.37934503, -0.16136577, -0.04127352, 0.06758789, -0.02989913, -0.16428784, -0.043384, 0.10608238, 0.10234958, 0.14580516, 0.11893594, 0.12193429, 0.13511151, 0.12355416, 0.08054907, 0.08500944, 0.10610635, 0.22080605]
--------
    f_charge:
        ./MSDIR/Pair_41/charges
--------
    f_coord:
        ./p41/pair.xyz
--------
    f_mass1:
        ./p41f1/mass
--------
    f_mass2:
        ./p41f2/mass
--------
    f_xtb_rxn:
        ./p41/xtb_rxn/O_Output_21924791.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387ed0>
--------
    rate_const:
        2.5894034235866414e-40
--------
    rmsd_drug_fragments:
        1.623
--------
    transition_energy:
        53.976
--------
    transition_path:
        [-6.052, -4.839, -2.649, 0.56, 4.766, 10.065, 15.874, 22.951, 32.18, 47.574, 47.924, 47.301, 46.531, 45.526, 44.534, 43.533, 42.853, 42.05, 41.082, 40.246, 39.579, 39.098, 38.658, 38.493]
--------
    xtb_path_coords:
        ./p41/xtb_rxn/xtbpath.xyz
--------
42:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_42/charges
--------
    f_coord:
        ./p42/pair.xyz
--------
    f_mass1:
        ./p42f1/mass
--------
    f_mass2:
        ./p42f2/mass
--------
    f_xtb_rxn:
        ./p42/xtb_rxn/O_Output_21924792.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387920>
--------
    xtb_path_coords:
        ./p42/xtb_rxn/xtbpath.xyz
--------
43:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_43/charges
--------
    f_coord:
        ./p43/pair.xyz
--------
    f_mass1:
        ./p43f1/mass
--------
    f_mass2:
        ./p43f2/mass
--------
    f_xtb_rxn:
        ./p43/xtb_rxn/O_Output_21924793.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387f40>
--------
    xtb_path_coords:
        ./p43/xtb_rxn/xtbpath.xyz
--------
44:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_44/charges
--------
    f_coord:
        ./p44/pair.xyz
--------
    f_mass1:
        ./p44f1/mass
--------
    f_mass2:
        ./p44f2/mass
--------
    f_xtb_rxn:
        ./p44/xtb_rxn/O_Output_21924794.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387680>
--------
    xtb_path_coords:
        ./p44/xtb_rxn/xtbpath.xyz
--------
45:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_45/charges
--------
    f_coord:
        ./p45/pair.xyz
--------
    f_mass1:
        ./p45f1/mass
--------
    f_mass2:
        ./p45f2/mass
--------
    f_xtb_rxn:
        ./p45/xtb_rxn/O_Output_21924795.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387840>
--------
    xtb_path_coords:
        ./p45/xtb_rxn/xtbpath.xyz
--------
50:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c7cf110>
--------
    charge0:
        0.73833509
--------
    charge1:
        0.26166489
--------
    charges:
        [-0.04858628, -0.10165624, 0.09711684, -0.12018271, 0.13521157, -0.12848453, 0.31782291, -0.09929316, -0.02893099, -0.08154363, 0.31156504, -0.30627973, -0.02605102, -0.07546355, 0.06999416, 0.08562522, 0.08373388, 0.0712627, 0.10709973, 0.11429557, 0.12181322, 0.09533007, 0.09199122, 0.12053116, 0.19307853]
--------
    f_charge:
        ./MSDIR/Pair_50/charges
--------
    f_coord:
        ./p50/pair.xyz
--------
    f_mass1:
        ./p50f1/mass
--------
    f_mass2:
        ./p50f2/mass
--------
    f_xtb_rxn:
        ./p50/xtb_rxn/O_Output_21924796.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386ff0>
--------
    rate_const:
        1.6285430524437538e-47
--------
    rmsd_drug_fragments:
        1.456
--------
    transition_energy:
        63.795
--------
    transition_path:
        [-6.064, -4.618, -2.022, 1.494, 5.931, 11.679, 18.228, 25.995, 36.809, 55.701, 57.34, 57.623, 57.731, 57.718, 57.585, 56.987, 56.222, 55.681, 55.344, 55.2, 55.304, 54.92, 54.512, 54.147]
--------
    xtb_path_coords:
        ./p50/xtb_rxn/xtbpath.xyz
--------
53:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce178f0>
--------
    charge0:
        0.6548152100000001
--------
    charge1:
        0.34518479999999996
--------
    charges:
        [-0.09367233, 0.08945396, 0.0562749, -0.06437678, 0.12291288, -0.01760391, 0.29920194, -0.33917853, -0.24982734, -0.06361979, 0.33669774, -0.34817095, -0.07026841, -0.06617751, 0.11233105, 0.1052278, 0.14046954, 0.12509382, 0.13643233, 0.13536523, 0.13700703, 0.08041782, 0.08055402, 0.12646467, 0.22899083]
--------
    f_charge:
        ./MSDIR/Pair_53/charges
--------
    f_coord:
        ./p53/pair.xyz
--------
    f_mass1:
        ./p53f1/mass
--------
    f_mass2:
        ./p53f2/mass
--------
    f_xtb_rxn:
        ./p53/xtb_rxn/O_Output_21924797.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387760>
--------
    rate_const:
        8.770288016423684e-47
--------
    rmsd_drug_fragments:
        1.404
--------
    transition_energy:
        62.798
--------
    transition_path:
        [-5.594, -3.22, 0.919, 6.877, 14.523, 23.31, 33.7, 53.354, 55.817, 56.778, 57.137, 57.204, 57.15, 57.024, 56.793, 56.594, 56.127, 55.964, 55.462, 54.751, 55.079, 54.681, 54.19, 54.149]
--------
    xtb_path_coords:
        ./p53/xtb_rxn/xtbpath.xyz
--------
55:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf9eea0>
--------
    charge0:
        0.7772023800000001
--------
    charge1:
        0.22279763000000002
--------
    charges:
        [-0.09325399, 0.12884003, -0.03652585, -0.093411, 0.12119299, -0.09146723, 0.23695278, -0.19840867, -0.04501828, -0.06744668, 0.3247467, -0.35394947, -0.16430089, -0.01898136, 0.09556936, 0.08816465, 0.13301559, 0.08313629, 0.07871615, 0.10393397, 0.10759419, 0.11489216, 0.10712259, 0.22552274, 0.21336324]
--------
    f_charge:
        ./MSDIR/Pair_55/charges
--------
    f_coord:
        ./p55/pair.xyz
--------
    f_mass1:
        ./p55f1/mass
--------
    f_mass2:
        ./p55f2/mass
--------
    f_xtb_rxn:
        ./p55/xtb_rxn/O_Output_21924798.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386650>
--------
    rate_const:
        6.293419479820367e-48
--------
    rmsd_drug_fragments:
        1.509
--------
    transition_energy:
        64.358
--------
    transition_path:
        [-5.548, -3.025, 1.157, 6.83, 14.033, 22.251, 32.705, 52.339, 55.683, 57.407, 58.316, 58.81, 58.722, 58.007, 57.189, 56.121, 55.303, 54.849, 54.919, 55.618, 55.356, 54.597, 54.33, 54.281]
--------
    xtb_path_coords:
        ./p55/xtb_rxn/xtbpath.xyz
--------
58:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_58/charges
--------
    f_coord:
        ./p58/pair.xyz
--------
    f_mass1:
        ./p58f1/mass
--------
    f_mass2:
        ./p58f2/mass
--------
    f_xtb_rxn:
        ./p58/xtb_rxn/O_Output_21924799.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387ca0>
--------
    xtb_path_coords:
        ./p58/xtb_rxn/xtbpath.xyz
--------
59:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_59/charges
--------
    f_coord:
        ./p59/pair.xyz
--------
    f_mass1:
        ./p59f1/mass
--------
    f_mass2:
        ./p59f2/mass
--------
    f_xtb_rxn:
        ./p59/xtb_rxn/O_Output_21924800.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cf4c0>
--------
    xtb_path_coords:
        ./p59/xtb_rxn/xtbpath.xyz
--------
60:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_60/charges
--------
    f_coord:
        ./p60/pair.xyz
--------
    f_mass1:
        ./p60f1/mass
--------
    f_mass2:
        ./p60f2/mass
--------
    f_xtb_rxn:
        ./p60/xtb_rxn/O_Output_21924801.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cf290>
--------
    xtb_path_coords:
        ./p60/xtb_rxn/xtbpath.xyz
--------
61:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_61/charges
--------
    f_coord:
        ./p61/pair.xyz
--------
    f_mass1:
        ./p61f1/mass
--------
    f_mass2:
        ./p61f2/mass
--------
    f_xtb_rxn:
        ./p61/xtb_rxn/O_Output_21924802.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856ced50>
--------
    xtb_path_coords:
        ./p61/xtb_rxn/xtbpath.xyz
--------
62:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_62/charges
--------
    f_coord:
        ./p62/pair.xyz
--------
    f_mass1:
        ./p62f1/mass
--------
    f_mass2:
        ./p62f2/mass
--------
    f_xtb_rxn:
        ./p62/xtb_rxn/O_Output_21924803.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cf140>
--------
    xtb_path_coords:
        ./p62/xtb_rxn/xtbpath.xyz
--------
63:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_63/charges
--------
    f_coord:
        ./p63/pair.xyz
--------
    f_mass1:
        ./p63f1/mass
--------
    f_mass2:
        ./p63f2/mass
--------
    f_xtb_rxn:
        ./p63/xtb_rxn/O_Output_21924804.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856ce6c0>
--------
    xtb_path_coords:
        ./p63/xtb_rxn/xtbpath.xyz
--------
64:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_64/charges
--------
    f_coord:
        ./p64/pair.xyz
--------
    f_mass1:
        ./p64f1/mass
--------
    f_mass2:
        ./p64f2/mass
--------
    f_xtb_rxn:
        ./p64/xtb_rxn/O_Output_21924805.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840740>
--------
    xtb_path_coords:
        ./p64/xtb_rxn/xtbpath.xyz
--------
65:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_65/charges
--------
    f_coord:
        ./p65/pair.xyz
--------
    f_mass1:
        ./p65f1/mass
--------
    f_mass2:
        ./p65f2/mass
--------
    f_xtb_rxn:
        ./p65/xtb_rxn/O_Output_21924806.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840dd0>
--------
    xtb_path_coords:
        ./p65/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21924807.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c8406d0>
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
67:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_67/charges
--------
    f_coord:
        ./p67/pair.xyz
--------
    f_mass1:
        ./p67f1/mass
--------
    f_mass2:
        ./p67f2/mass
--------
    f_xtb_rxn:
        ./p67/xtb_rxn/O_Output_21924808.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840270>
--------
    xtb_path_coords:
        ./p67/xtb_rxn/xtbpath.xyz
--------
68:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_68/charges
--------
    f_coord:
        ./p68/pair.xyz
--------
    f_mass1:
        ./p68f1/mass
--------
    f_mass2:
        ./p68f2/mass
--------
    f_xtb_rxn:
        ./p68/xtb_rxn/O_Output_21924809.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840ac0>
--------
    xtb_path_coords:
        ./p68/xtb_rxn/xtbpath.xyz
--------
69:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_69/charges
--------
    f_coord:
        ./p69/pair.xyz
--------
    f_mass1:
        ./p69f1/mass
--------
    f_mass2:
        ./p69f2/mass
--------
    f_xtb_rxn:
        ./p69/xtb_rxn/O_Output_21924810.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840580>
--------
    xtb_path_coords:
        ./p69/xtb_rxn/xtbpath.xyz
--------
70:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_70/charges
--------
    f_coord:
        ./p70/pair.xyz
--------
    f_mass1:
        ./p70f1/mass
--------
    f_mass2:
        ./p70f2/mass
--------
    f_xtb_rxn:
        ./p70/xtb_rxn/O_Output_21924811.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c8405f0>
--------
    xtb_path_coords:
        ./p70/xtb_rxn/xtbpath.xyz
--------
71:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_71/charges
--------
    f_coord:
        ./p71/pair.xyz
--------
    f_mass1:
        ./p71f1/mass
--------
    f_mass2:
        ./p71f2/mass
--------
    f_xtb_rxn:
        ./p71/xtb_rxn/O_Output_21924812.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840890>
--------
    xtb_path_coords:
        ./p71/xtb_rxn/xtbpath.xyz
--------
72:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_72/charges
--------
    f_coord:
        ./p72/pair.xyz
--------
    f_mass1:
        ./p72f1/mass
--------
    f_mass2:
        ./p72f2/mass
--------
    f_xtb_rxn:
        ./p72/xtb_rxn/O_Output_21924813.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840a50>
--------
    xtb_path_coords:
        ./p72/xtb_rxn/xtbpath.xyz
--------
73:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_73/charges
--------
    f_coord:
        ./p73/pair.xyz
--------
    f_mass1:
        ./p73f1/mass
--------
    f_mass2:
        ./p73f2/mass
--------
    f_xtb_rxn:
        ./p73/xtb_rxn/O_Output_21924814.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840820>
--------
    xtb_path_coords:
        ./p73/xtb_rxn/xtbpath.xyz
--------
79:
--------
    Error:
        Error in xtb run
--------
    Exclude:
        True
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f168581e240>
--------
    charge0:
        0.8697740800000001
--------
    charge1:
        0.1302259
--------
    charges:
        [-0.0935759, 0.07732385, 0.04713771, -0.05808169, 0.10574049, -0.02341533, 0.25377497, -0.36288049, -0.03017076, -0.02085308, 0.30859451, -0.35084612, -0.04931213, -0.0734973, 0.1079801, 0.10414802, 0.13398608, 0.12356947, 0.01108252, 0.13509851, 0.12997341, 0.08448201, 0.08337793, 0.127427, 0.2289362]
--------
    f_charge:
        ./MSDIR/Pair_79/charges
--------
    f_coord:
        ./p79/pair.xyz
--------
    f_mass1:
        ./p79f1/mass
--------
    f_mass2:
        ./p79f2/mass
--------
    f_xtb_rxn:
        ./p79/xtb_rxn/O_Output_21924815.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(10, 11, 12, 13, 21, 22, 23)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c841b60>
--------
    rate_const:
        None
--------
    xtb_path_coords:
        ./p79/xtb_rxn/xtbpath.xyz
--------
80:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_80/charges
--------
    f_coord:
        ./p80/pair.xyz
--------
    f_mass1:
        ./p80f1/mass
--------
    f_mass2:
        ./p80f2/mass
--------
    f_xtb_rxn:
        ./p80/xtb_rxn/O_Output_21924816.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c8407b0>
--------
    xtb_path_coords:
        ./p80/xtb_rxn/xtbpath.xyz
--------
81:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_81/charges
--------
    f_coord:
        ./p81/pair.xyz
--------
    f_mass1:
        ./p81f1/mass
--------
    f_mass2:
        ./p81f2/mass
--------
    f_xtb_rxn:
        ./p81/xtb_rxn/O_Output_21924817.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840b30>
--------
    xtb_path_coords:
        ./p81/xtb_rxn/xtbpath.xyz
--------
82:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_82/charges
--------
    f_coord:
        ./p82/pair.xyz
--------
    f_mass1:
        ./p82f1/mass
--------
    f_mass2:
        ./p82f2/mass
--------
    f_xtb_rxn:
        ./p82/xtb_rxn/O_Output_21924818.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c8400b0>
--------
    xtb_path_coords:
        ./p82/xtb_rxn/xtbpath.xyz
--------
85:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_85/charges
--------
    f_coord:
        ./p85/pair.xyz
--------
    f_mass1:
        ./p85f1/mass
--------
    f_mass2:
        ./p85f2/mass
--------
    f_xtb_rxn:
        ./p85/xtb_rxn/O_Output_21924819.out
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840660>
--------
    xtb_path_coords:
        ./p85/xtb_rxn/xtbpath.xyz
--------
89:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce17e90>
--------
    charge0:
        0.11865784
--------
    charge1:
        0.88134216
--------
    charges:
        [-0.09351176, 0.07715473, 0.04702164, -0.05780248, 0.10577431, -0.02333769, 0.25402749, -0.36172852, -0.03180882, -0.02184002, 0.30896709, -0.35014518, -0.0491936, -0.07361125, 0.108044, 0.1041256, 0.13392644, 0.12357956, 0.13452678, 0.01130998, 0.13046257, 0.08454027, 0.08324798, 0.12736827, 0.22890261]
--------
    f_charge:
        ./MSDIR/Pair_89/charges
--------
    f_coord:
        ./p89/pair.xyz
--------
    f_mass1:
        ./p89f1/mass
--------
    f_mass2:
        ./p89f2/mass
--------
    f_xtb_rxn:
        ./p89/xtb_rxn/O_Output_21924820.out
--------
    fragment1_ids:
        [(0, 14, 15)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        14.0266174
--------
    mass1:
        181.17224073
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c841770>
--------
    rate_const:
        5.001452810722463e-85
--------
    rmsd_drug_fragments:
        1.700
--------
    transition_energy:
        114.943
--------
    transition_path:
        [-5.929, -3.381, 1.328, 8.021, 16.653, 27.03, 44.815, 44.242, 43.771, 42.911, 41.501, 40.119, 38.275, 37.396, 38.5, 41.389, 49.685, 60.638, 94.097, 109.014, 108.069, 108.297, 108.779, 108.712]
--------
    xtb_path_coords:
        ./p89/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c6a5bb0>
--------
    charge0:
        0.77914116
--------
    charge1:
        0.22085885
--------
    charges:
        [-0.08458607, 0.06665612, 0.0741896, -0.09694336, 0.14235781, -0.04267722, 0.25622241, -0.31987857, -0.02037117, -0.06620957, 0.32992263, -0.10906378, -0.26415619, -0.03185312, 0.1124022, 0.09646213, 0.1127253, 0.10990298, 0.11729893, 0.10369937, 0.10783206, 0.04586424, 0.06662805, 0.07874705, 0.21482818]
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21924821.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840900>
--------
    rate_const:
        7.19563261119656e-92
--------
    rmsd_drug_fragments:
        1.248
--------
    transition_energy:
        124.272
--------
    transition_path:
        [-5.753, -3.342, 0.707, 6.116, 13.363, 23.373, 39.002, 58.711, 75.55, 83.316, 87.833, 118.519, 117.714, 114.449, 112.458, 111.201, 109.369, 106.747, 105.187, 103.766, 103.556, 102.906, 102.763, 102.936]
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf9f560>
--------
    charge0:
        0.78312865
--------
    charge1:
        0.21687133999999997
--------
    charges:
        [-0.08448412, 0.06614373, 0.07492012, -0.09688613, 0.14292074, -0.04335968, 0.25609437, -0.32723462, -0.02192803, -0.06596895, 0.32789735, -0.11102601, -0.25873331, -0.03096371, 0.11046598, 0.09579742, 0.11548946, 0.10986566, 0.12368373, 0.10598178, 0.10083007, 0.07604001, 0.03843171, 0.08174166, 0.21428076]
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21924822.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c841d90>
--------
    rate_const:
        1.276920131097403e-82
--------
    rmsd_drug_fragments:
        1.216
--------
    transition_energy:
        111.661
--------
    transition_path:
        [-5.751, -3.353, 0.49, 5.326, 11.967, 20.734, 33.165, 67.516, 91.06, 104.723, 105.91, 105.506, 105.3, 105.581, 105.47, 105.395, 105.139, 105.277, 105.178, 104.902, 104.559, 103.966, 103.876, 103.754]
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
95:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce62360>
--------
    charge0:
        1.1951326400000002
--------
    charge1:
        -0.19513265000000002
--------
    charges:
        [-0.08417547, 0.06317642, 0.1026298, -0.16297699, 0.17095935, 0.00924784, 0.27644612, -0.3243358, -0.06345962, -0.06089775, 0.33939278, -0.26689707, -0.16091642, -0.16858653, 0.11792163, 0.11543951, 0.1311744, 0.12221954, 0.12920315, 0.12812092, 0.12883818, 0.10988301, 0.10972632, 0.11431857, 0.1235481]
--------
    f_charge:
        ./MSDIR/Pair_95/charges
--------
    f_coord:
        ./p95/pair.xyz
--------
    f_mass1:
        ./p95f1/mass
--------
    f_mass2:
        ./p95f2/mass
--------
    f_xtb_rxn:
        ./p95/xtb_rxn/O_Output_21924823.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(7, 18)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c841bd0>
--------
    rate_const:
        6.109952692391898e-115
--------
    rmsd_drug_fragments:
        1.437
--------
    transition_energy:
        155.729
--------
    transition_path:
        [-5.28, -2.249, 2.483, 8.954, 14.56, 19.434, 26.779, 38.859, 63.507, 99.007, 115.305, 126.12, 150.449, 145.027, 140.051, 137.354, 136.425, 137.359, 137.431, 137.19, 134.884, 132.193, 130.625, 130.155]
--------
    xtb_path_coords:
        ./p95/xtb_rxn/xtbpath.xyz
--------
96:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cfc4fe0>
--------
    charge0:
        1.0929587699999999
--------
    charge1:
        -0.09295875999999999
--------
    charges:
        [-0.09197566, 0.08112264, 0.05928763, -0.04984581, 0.14365468, -0.02735657, 0.27236256, -0.3772552, -0.09166952, -0.06529747, 0.30688873, -0.17792618, -0.26219805, 0.00506935, 0.10418828, 0.10574007, 0.13220637, 0.12452242, 0.12208008, 0.08266088, 0.0802028, 0.11466125, 0.08518951, 0.08496742, 0.2387198]
--------
    f_charge:
        ./MSDIR/Pair_96/charges
--------
    f_coord:
        ./p96/pair.xyz
--------
    f_mass1:
        ./p96f1/mass
--------
    f_mass2:
        ./p96f2/mass
--------
    f_xtb_rxn:
        ./p96/xtb_rxn/O_Output_21924824.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24)]
--------
    fragment2_ids:
        [(11, 23)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840f90>
--------
    rate_const:
        5.078554032274382e-114
--------
    rmsd_drug_fragments:
        1.666
--------
    transition_energy:
        154.47500000000002
--------
    transition_path:
        [-5.05, -0.541, 6.888, 15.828, 22.189, 29.125, 40.53, 62.687, 101.391, 118.531, 131.712, 145.755, 149.425, 146.637, 142.855, 139.645, 136.923, 134.417, 132.808, 131.778, 130.2, 128.696, 127.351, 127.451]
--------
    xtb_path_coords:
        ./p96/xtb_rxn/xtbpath.xyz
--------
100:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d0ee8a0>
--------
    charge0:
        0.6883842200000001
--------
    charge1:
        0.31161577
--------
    charges:
        [-0.08224114, 0.05128344, 0.09692235, -0.20771216, 0.13375944, -0.00691316, 0.27366962, -0.33154222, -0.06901156, -0.06231938, 0.31693112, -0.32961658, -0.01759829, -0.07265254, 0.1089274, 0.10720365, 0.12607246, 0.10748977, 0.12278418, 0.11504226, 0.11516654, 0.11295536, 0.11299171, 0.12732665, 0.15108107]
--------
    f_charge:
        ./MSDIR/Pair_100/charges
--------
    f_coord:
        ./p100/pair.xyz
--------
    f_mass1:
        ./p100f1/mass
--------
    f_mass2:
        ./p100f2/mass
--------
    f_xtb_rxn:
        ./p100/xtb_rxn/O_Output_21924781.out
--------
    fragment1_ids:
        [(0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(2, 15, 17)]
--------
    mass0:
        181.17224073
--------
    mass1:
        14.0266174
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167c840cf0>
--------
    rate_const:
        3.205499294205163e-113
--------
    rmsd_drug_fragments:
        1.791
--------
    transition_energy:
        153.38400000000001
--------
    transition_path:
        [-5.395, -1.384, 5.551, 14.857, 23.809, 65.388, 81.52, 98.765, 94.839, 97.363, 105.163, 121.407, 144.967, 147.989, 141.251, 135.866, 131.947, 129.802, 129.235, 128.903, 131.248]
--------
    xtb_path_coords:
        ./p100/xtb_rxn/xtbpath.xyz
--------
