44:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_44/charges
--------
    f_coord:
        ./p44/pair.xyz
--------
    f_mass1:
        ./p44f1/mass
--------
    f_mass2:
        ./p44f2/mass
--------
    f_xtb_rxn:
        ./p44/xtb_rxn/O_Output_21925002.out
--------
    mass0:
        179.15635923
--------
    mass1:
        16.0424989
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671c40>
--------
    xtb_path_coords:
        ./p44/xtb_rxn/xtbpath.xyz
--------
50:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f16857c9340>
--------
    charge0:
        0.76198077
--------
    charge1:
        0.23801921000000004
--------
    charges:
        [-0.04858628, -0.10165624, 0.09711684, -0.12018271, 0.13521157, -0.12848453, 0.31782291, -0.09929316, -0.02893099, -0.08154363, 0.31156504, -0.30627973, -0.02605102, -0.07546355, 0.06999416, 0.08562522, 0.08373388, 0.0712627, 0.10709973, 0.11429557, 0.12181322, 0.09533007, 0.09199122, 0.12053116, 0.19307853]
--------
    f_charge:
        ./MSDIR/Pair_50/charges
--------
    f_coord:
        ./p50/pair.xyz
--------
    f_mass1:
        ./p50f1/mass
--------
    f_mass2:
        ./p50f2/mass
--------
    f_xtb_rxn:
        ./p50/xtb_rxn/O_Output_21925003.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856711c0>
--------
    rate_const:
        7.862148630487729e-62
--------
    rmsd_drug_fragments:
        1.942
--------
    transition_energy:
        83.315
--------
    transition_path:
        [-5.552, -1.885, 4.276, 11.465, 18.566, 33.126, 51.131, 71.181, 77.033, 77.763, 76.864, 75.165, 71.043, 67.931, 65.164, 63.033, 61.391, 60.778]
--------
    xtb_path_coords:
        ./p50/xtb_rxn/xtbpath.xyz
--------
52:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce14980>
--------
    charge0:
        0.84536568
--------
    charge1:
        0.15463431999999994
--------
    charges:
        [-0.08356655, 0.05957128, 0.07837507, -0.09169559, 0.15426188, -0.02053765, 0.24925052, -0.13010083, -0.14080854, -0.03298849, 0.31070906, -0.2560447, -0.20642207, -0.04159708, 0.10176263, 0.10251037, 0.10000547, 0.11364403, 0.0938387, 0.09601341, 0.08391488, 0.056718, 0.07504343, 0.1090593, 0.21908347]
--------
    f_charge:
        ./MSDIR/Pair_52/charges
--------
    f_coord:
        ./p52/pair.xyz
--------
    f_mass1:
        ./p52f1/mass
--------
    f_mass2:
        ./p52f2/mass
--------
    f_xtb_rxn:
        ./p52/xtb_rxn/O_Output_21925004.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673610>
--------
    rate_const:
        9.669812190350948e-59
--------
    rmsd_drug_fragments:
        1.772
--------
    transition_energy:
        79.10199999999999
--------
    transition_path:
        [-5.835, -3.138, 1.641, 8.094, 17.615, 31.307, 51.391, 69.236, 72.72, 73.267, 73.24, 73.045, 72.4, 71.431, 69.92, 68.799, 67.22, 64.88, 63.568, 61.998, 61.207, 60.456, 59.39]
--------
    xtb_path_coords:
        ./p52/xtb_rxn/xtbpath.xyz
--------
53:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c721130>
--------
    charge0:
        0.91611576
--------
    charge1:
        0.08388425000000002
--------
    charges:
        [-0.09367233, 0.08945396, 0.0562749, -0.06437678, 0.12291288, -0.01760391, 0.29920194, -0.33917853, -0.24982734, -0.06361979, 0.33669774, -0.34817095, -0.07026841, -0.06617751, 0.11233105, 0.1052278, 0.14046954, 0.12509382, 0.13643233, 0.13536523, 0.13700703, 0.08041782, 0.08055402, 0.12646467, 0.22899083]
--------
    f_charge:
        ./MSDIR/Pair_53/charges
--------
    f_coord:
        ./p53/pair.xyz
--------
    f_mass1:
        ./p53f1/mass
--------
    f_mass2:
        ./p53f2/mass
--------
    f_xtb_rxn:
        ./p53/xtb_rxn/O_Output_21925005.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672e30>
--------
    rate_const:
        5.737247645292661e-67
--------
    rmsd_drug_fragments:
        2.199
--------
    transition_energy:
        90.319
--------
    transition_path:
        [-5.578, -1.943, 3.579, 10.697, 19.653, 31.57, 46.833, 65.232, 79.858, 84.741, 83.933, 81.181, 79.03, 77.061, 73.333, 69.795, 68.268, 65.718, 63.426, 61.584, 60.245, 59.564, 59.605]
--------
    xtb_path_coords:
        ./p53/xtb_rxn/xtbpath.xyz
--------
59:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce14a40>
--------
    charge0:
        0.77379502
--------
    charge1:
        0.226205
--------
    charges:
        [-0.07109944, 0.12988272, 0.02462143, -0.05934861, 0.11930412, -0.0388547, 0.27477088, -0.36234123, -0.08189841, -0.06180963, 0.3181227, -0.35123879, -0.05403003, -0.07246811, 0.13479621, 0.10710883, 0.07834939, 0.12059186, 0.1150082, 0.10237384, 0.10210597, 0.08454357, 0.08551011, 0.12861943, 0.22737971]
--------
    f_charge:
        ./MSDIR/Pair_59/charges
--------
    f_coord:
        ./p59/pair.xyz
--------
    f_mass1:
        ./p59f1/mass
--------
    f_mass2:
        ./p59f2/mass
--------
    f_xtb_rxn:
        ./p59/xtb_rxn/O_Output_21925006.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856707b0>
--------
    rate_const:
        1.3019320135107686e-50
--------
    rmsd_drug_fragments:
        2.593
--------
    transition_energy:
        68.018
--------
    transition_path:
        [-5.65, -2.129, 3.872, 12.097, 22.825, 36.314, 60.621, 62.088, 62.368, 61.735, 61.049, 60.17, 59.629, 58.505, 56.495, 54.347, 50.969, 46.923, 42.84, 39.972, 38.363, 37.767, 37.649]
--------
    xtb_path_coords:
        ./p59/xtb_rxn/xtbpath.xyz
--------
60:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d11ad20>
--------
    charge0:
        0.7554128500000001
--------
    charge1:
        0.24458717
--------
    charges:
        [-0.08418107, 0.07690181, -0.05306237, -0.05999091, 0.11655412, -0.0110991, 0.2742475, -0.33442662, -0.07394641, -0.06185492, 0.31866702, -0.33886805, -0.04354328, -0.07080316, 0.10989252, 0.11011999, 0.12118294, 0.12834838, 0.1206867, 0.11074818, 0.11097226, 0.0932635, 0.09350865, 0.12861818, 0.21806416]
--------
    f_charge:
        ./MSDIR/Pair_60/charges
--------
    f_coord:
        ./p60/pair.xyz
--------
    f_mass1:
        ./p60f1/mass
--------
    f_mass2:
        ./p60f2/mass
--------
    f_xtb_rxn:
        ./p60/xtb_rxn/O_Output_21925007.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672960>
--------
    rate_const:
        2.6916812759771136e-44
--------
    rmsd_drug_fragments:
        3.133
--------
    transition_energy:
        59.407
--------
    transition_path:
        [-5.924, -3.389, 0.83, 6.208, 12.417, 20.163, 51.096, 52.865, 53.483, 53.427, 52.739, 51.625, 50.039, 48.622, 46.834, 44.67, 42.694, 41.153, 39.969, 38.938, 38.199, 37.86, 37.764, 37.806]
--------
    xtb_path_coords:
        ./p60/xtb_rxn/xtbpath.xyz
--------
61:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d3158b0>
--------
    charge0:
        0.26078213
--------
    charge1:
        0.7392178699999998
--------
    charges:
        [-0.08212747, 0.05202097, 0.09732121, -0.20878838, 0.13350615, -0.00685372, 0.27379555, -0.33026735, -0.06867176, -0.0622051, 0.31691093, -0.33046613, -0.01860991, -0.07286203, 0.1099783, 0.10720941, 0.12572189, 0.10957657, 0.12260509, 0.11529484, 0.11563239, 0.11126561, 0.11127845, 0.12754438, 0.15119011]
--------
    f_charge:
        ./MSDIR/Pair_61/charges
--------
    f_coord:
        ./p61/pair.xyz
--------
    f_mass1:
        ./p61f1/mass
--------
    f_mass2:
        ./p61f2/mass
--------
    f_xtb_rxn:
        ./p61/xtb_rxn/O_Output_21925008.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672880>
--------
    rate_const:
        2.093097437358044e-40
--------
    rmsd_drug_fragments:
        2.219
--------
    transition_energy:
        54.102
--------
    transition_path:
        [-5.287, -0.891, 5.789, 13.806, 23.897, 36.208, 48.815, 46.311, 44.007, 42.509, 41.644, 41.023, 40.231, 39.834, 38.803, 37.425, 36.15, 35.033, 34.002, 33.023, 31.928, 30.94, 30.231, 29.943]
--------
    xtb_path_coords:
        ./p61/xtb_rxn/xtbpath.xyz
--------
62:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d0ee5d0>
--------
    charge0:
        0.63525052
--------
    charge1:
        0.3647494600000001
--------
    charges:
        [0.11903232, 0.02127115, 0.06389454, -0.05834647, 0.11355138, 0.02547833, -0.12426117, -0.39167815, 0.01162415, -0.07036092, 0.30874625, -0.36016219, -0.04743098, -0.06987031, 0.08907743, 0.09935548, 0.32778529, 0.12375064, 0.10370419, 0.09999206, 0.10082424, 0.08122161, 0.08196022, 0.12454645, 0.22629444]
--------
    f_charge:
        ./MSDIR/Pair_62/charges
--------
    f_coord:
        ./p62/pair.xyz
--------
    f_mass1:
        ./p62f1/mass
--------
    f_mass2:
        ./p62f2/mass
--------
    f_xtb_rxn:
        ./p62/xtb_rxn/O_Output_21925009.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856735a0>
--------
    rate_const:
        1.9205689991191478e-36
--------
    rmsd_drug_fragments:
        1.803
--------
    transition_energy:
        48.699
--------
    transition_path:
        [-6.037, -3.75, 0.549, 7.053, 15.5, 26.408, 41.675, 42.492, 42.662, 42.391, 42.204, 41.85, 41.001, 39.419, 38.054, 36.684, 35.058, 33.719, 31.957, 30.947, 30.354, 30.105, 30.005, 29.927]
--------
    xtb_path_coords:
        ./p62/xtb_rxn/xtbpath.xyz
--------
63:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c81da90>
--------
    charge0:
        0.22056826999999998
--------
    charge1:
        0.77943172
--------
    charges:
        [-0.08365316, 0.05866505, 0.07910229, -0.09157789, 0.15404039, -0.02119559, 0.25089367, -0.12162634, -0.14670549, -0.03162836, 0.30968641, -0.2583773, -0.20147398, -0.03989639, 0.10119328, 0.10227233, 0.10075582, 0.11338764, 0.09466163, 0.0882558, 0.08512846, 0.04627372, 0.08407155, 0.10979966, 0.21794679]
--------
    f_charge:
        ./MSDIR/Pair_63/charges
--------
    f_coord:
        ./p63/pair.xyz
--------
    f_mass1:
        ./p63f1/mass
--------
    f_mass2:
        ./p63f2/mass
--------
    f_xtb_rxn:
        ./p63/xtb_rxn/O_Output_21925010.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670e40>
--------
    rate_const:
        3.0766278879732987e-34
--------
    rmsd_drug_fragments:
        1.592
--------
    transition_energy:
        45.693
--------
    transition_path:
        [-6.138, -4.358, -1.144, 3.28, 8.213, 15.112, 26.053, 39.555, 38.78, 37.889, 36.872, 35.914, 35.332, 34.353, 34.106, 33.549, 32.896, 32.615, 32.024, 31.463, 30.785, 30.477, 30.058, 29.837]
--------
    xtb_path_coords:
        ./p63/xtb_rxn/xtbpath.xyz
--------
64:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c84a5a0>
--------
    charge0:
        0.7872547499999999
--------
    charge1:
        0.21274527999999998
--------
    charges:
        [-0.09318669, 0.08290293, 0.04950132, -0.06240351, 0.11247746, -0.023103, 0.29752612, -0.34098303, -0.28990901, -0.00047851, 0.3012689, -0.20026057, -0.04929974, -0.07183243, 0.1085519, 0.10393823, 0.13855394, 0.12285863, 0.10483669, 0.09874927, 0.09913568, 0.08405509, 0.08382672, 0.1166959, 0.22657774]
--------
    f_charge:
        ./MSDIR/Pair_64/charges
--------
    f_coord:
        ./p64/pair.xyz
--------
    f_mass1:
        ./p64f1/mass
--------
    f_mass2:
        ./p64f2/mass
--------
    f_xtb_rxn:
        ./p64/xtb_rxn/O_Output_21925011.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024ac0>
--------
    rate_const:
        2.5894034235866414e-40
--------
    rmsd_drug_fragments:
        1.623
--------
    transition_energy:
        53.976
--------
    transition_path:
        [-6.052, -4.839, -2.649, 0.56, 4.766, 10.065, 15.874, 22.951, 32.194, 47.574, 47.924, 47.301, 46.531, 45.526, 44.534, 43.533, 42.853, 42.051, 41.082, 40.247, 39.579, 39.098, 38.658, 38.493]
--------
    xtb_path_coords:
        ./p64/xtb_rxn/xtbpath.xyz
--------
65:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_65/charges
--------
    f_coord:
        ./p65/pair.xyz
--------
    f_mass1:
        ./p65f1/mass
--------
    f_mass2:
        ./p65f2/mass
--------
    f_xtb_rxn:
        ./p65/xtb_rxn/O_Output_21925012.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671460>
--------
    xtb_path_coords:
        ./p65/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21925013.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025b60>
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
67:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_67/charges
--------
    f_coord:
        ./p67/pair.xyz
--------
    f_mass1:
        ./p67f1/mass
--------
    f_mass2:
        ./p67f2/mass
--------
    f_xtb_rxn:
        ./p67/xtb_rxn/O_Output_21925014.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025ee0>
--------
    xtb_path_coords:
        ./p67/xtb_rxn/xtbpath.xyz
--------
68:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_68/charges
--------
    f_coord:
        ./p68/pair.xyz
--------
    f_mass1:
        ./p68f1/mass
--------
    f_mass2:
        ./p68f2/mass
--------
    f_xtb_rxn:
        ./p68/xtb_rxn/O_Output_21925015.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025700>
--------
    xtb_path_coords:
        ./p68/xtb_rxn/xtbpath.xyz
--------
74:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d119a60>
--------
    charge0:
        0.66353971
--------
    charge1:
        0.33646027
--------
    charges:
        [-0.0942042, 0.08960993, 0.05604162, -0.06421681, 0.12313781, -0.01730234, 0.29833238, -0.34519434, -0.24575394, -0.06645412, 0.33734395, -0.33733977, -0.07081393, -0.06636284, 0.11074204, 0.10565681, 0.14096222, 0.12497998, 0.13499921, 0.13208163, 0.13583355, 0.08197043, 0.07950212, 0.12733015, 0.22911844]
--------
    f_charge:
        ./MSDIR/Pair_74/charges
--------
    f_coord:
        ./p74/pair.xyz
--------
    f_mass1:
        ./p74f1/mass
--------
    f_mass2:
        ./p74f2/mass
--------
    f_xtb_rxn:
        ./p74/xtb_rxn/O_Output_21925016.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025930>
--------
    rate_const:
        1.6285430524437538e-47
--------
    rmsd_drug_fragments:
        1.456
--------
    transition_energy:
        63.795
--------
    transition_path:
        [-6.064, -4.618, -2.022, 1.494, 5.931, 11.679, 18.228, 25.995, 36.809, 55.701, 57.34, 57.623, 57.731, 57.718, 57.585, 56.987, 56.222, 55.681, 55.344, 55.2, 55.304, 54.92, 54.512, 54.147]
--------
    xtb_path_coords:
        ./p74/xtb_rxn/xtbpath.xyz
--------
76:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf89130>
--------
    charge0:
        0.80597853
--------
    charge1:
        0.19402148
--------
    charges:
        [-0.08201186, 0.04339692, 0.04984483, -0.05118709, 0.06170191, 0.00935479, 0.16414996, -0.23239021, -0.01758819, -0.05538768, 0.20900486, -0.19660029, -0.01028587, -0.07447187, 0.11026295, 0.09668291, 0.10675344, 0.11528574, 0.09958425, 0.06545611, 0.0843688, 0.0907727, 0.08260838, 0.10775521, 0.22293931]
--------
    f_charge:
        ./MSDIR/Pair_76/charges
--------
    f_coord:
        ./p76/pair.xyz
--------
    f_mass1:
        ./p76f1/mass
--------
    f_mass2:
        ./p76f2/mass
--------
    f_xtb_rxn:
        ./p76/xtb_rxn/O_Output_21925017.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0244a0>
--------
    rate_const:
        8.725967904920582e-47
--------
    rmsd_drug_fragments:
        1.404
--------
    transition_energy:
        62.801
--------
    transition_path:
        [-5.594, -3.219, 0.92, 6.88, 14.528, 23.317, 33.71, 53.358, 55.821, 56.781, 57.14, 57.207, 57.152, 57.026, 56.796, 56.596, 56.129, 55.965, 55.462, 54.751, 55.077, 54.68, 54.19, 54.149]
--------
    xtb_path_coords:
        ./p76/xtb_rxn/xtbpath.xyz
--------
78:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d119c40>
--------
    charge0:
        0.73657167
--------
    charge1:
        0.26342833
--------
    charges:
        [-0.0923272, 0.08641859, 0.06417547, -0.05401742, 0.14867942, -0.0210824, 0.27649028, -0.3670399, -0.0857176, -0.05467558, 0.338638, -0.35305859, -0.25290956, -0.07202137, 0.10695811, 0.10705793, 0.13566919, 0.12506412, 0.11229069, 0.1029151, 0.10289812, 0.13076273, 0.1307062, 0.14676126, 0.23736441]
--------
    f_charge:
        ./MSDIR/Pair_78/charges
--------
    f_coord:
        ./p78/pair.xyz
--------
    f_mass1:
        ./p78f1/mass
--------
    f_mass2:
        ./p78f2/mass
--------
    f_xtb_rxn:
        ./p78/xtb_rxn/O_Output_21925018.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025620>
--------
    rate_const:
        6.293419479820367e-48
--------
    rmsd_drug_fragments:
        1.509
--------
    transition_energy:
        64.358
--------
    transition_path:
        [-5.548, -3.025, 1.157, 6.83, 14.035, 22.251, 32.705, 52.339, 55.683, 57.407, 58.316, 58.81, 58.722, 58.007, 57.189, 56.121, 55.303, 54.849, 54.919, 55.618, 55.357, 54.597, 54.33, 54.281]
--------
    xtb_path_coords:
        ./p78/xtb_rxn/xtbpath.xyz
--------
82:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_82/charges
--------
    f_coord:
        ./p82/pair.xyz
--------
    f_mass1:
        ./p82f1/mass
--------
    f_mass2:
        ./p82f2/mass
--------
    f_xtb_rxn:
        ./p82/xtb_rxn/O_Output_21925019.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025310>
--------
    xtb_path_coords:
        ./p82/xtb_rxn/xtbpath.xyz
--------
83:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_83/charges
--------
    f_coord:
        ./p83/pair.xyz
--------
    f_mass1:
        ./p83f1/mass
--------
    f_mass2:
        ./p83f2/mass
--------
    f_xtb_rxn:
        ./p83/xtb_rxn/O_Output_21925020.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025af0>
--------
    xtb_path_coords:
        ./p83/xtb_rxn/xtbpath.xyz
--------
84:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_84/charges
--------
    f_coord:
        ./p84/pair.xyz
--------
    f_mass1:
        ./p84f1/mass
--------
    f_mass2:
        ./p84f2/mass
--------
    f_xtb_rxn:
        ./p84/xtb_rxn/O_Output_21925021.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026ff0>
--------
    xtb_path_coords:
        ./p84/xtb_rxn/xtbpath.xyz
--------
85:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_85/charges
--------
    f_coord:
        ./p85/pair.xyz
--------
    f_mass1:
        ./p85f1/mass
--------
    f_mass2:
        ./p85f2/mass
--------
    f_xtb_rxn:
        ./p85/xtb_rxn/O_Output_21925022.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026490>
--------
    xtb_path_coords:
        ./p85/xtb_rxn/xtbpath.xyz
--------
86:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_86/charges
--------
    f_coord:
        ./p86/pair.xyz
--------
    f_mass1:
        ./p86f1/mass
--------
    f_mass2:
        ./p86f2/mass
--------
    f_xtb_rxn:
        ./p86/xtb_rxn/O_Output_21925023.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024e40>
--------
    xtb_path_coords:
        ./p86/xtb_rxn/xtbpath.xyz
--------
87:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_87/charges
--------
    f_coord:
        ./p87/pair.xyz
--------
    f_mass1:
        ./p87f1/mass
--------
    f_mass2:
        ./p87f2/mass
--------
    f_xtb_rxn:
        ./p87/xtb_rxn/O_Output_21925024.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0260a0>
--------
    xtb_path_coords:
        ./p87/xtb_rxn/xtbpath.xyz
--------
88:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_88/charges
--------
    f_coord:
        ./p88/pair.xyz
--------
    f_mass1:
        ./p88f1/mass
--------
    f_mass2:
        ./p88f2/mass
--------
    f_xtb_rxn:
        ./p88/xtb_rxn/O_Output_21925025.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024970>
--------
    xtb_path_coords:
        ./p88/xtb_rxn/xtbpath.xyz
--------
89:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_89/charges
--------
    f_coord:
        ./p89/pair.xyz
--------
    f_mass1:
        ./p89f1/mass
--------
    f_mass2:
        ./p89f2/mass
--------
    f_xtb_rxn:
        ./p89/xtb_rxn/O_Output_21925026.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025150>
--------
    xtb_path_coords:
        ./p89/xtb_rxn/xtbpath.xyz
--------
90:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d118830>
--------
    charge0:
        1.0952391200000002
--------
    charge1:
        -0.09523911999999998
--------
    charges:
        [-0.09388047, 0.07706409, 0.04691893, -0.05778062, 0.10557445, -0.02308684, 0.2540483, -0.36204123, -0.03187186, -0.02180416, 0.30897016, -0.35033125, -0.04892321, -0.07354401, 0.10717894, 0.10474378, 0.13426274, 0.12363398, 0.13425574, 0.13042843, 0.01221212, 0.08321734, 0.08460142, 0.12725635, 0.22889688]
--------
    f_charge:
        ./MSDIR/Pair_90/charges
--------
    f_coord:
        ./p90/pair.xyz
--------
    f_mass1:
        ./p90f1/mass
--------
    f_mass2:
        ./p90f2/mass
--------
    f_xtb_rxn:
        ./p90/xtb_rxn/O_Output_21925027.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 11, 18, 19, 20)]
--------
    mass0:
        164.16489506
--------
    mass1:
        31.03396307
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024820>
--------
    rate_const:
        2.613750044704644e-103
--------
    rmsd_drug_fragments:
        2.560
--------
    transition_energy:
        139.87
--------
    transition_path:
        [-5.413, -1.533, 4.735, 14.055, 25.617, 42.717, 63.421, 90.893, 93.963, 96.485, 99.871, 102.689, 128.92, 134.457, 131.399, 125.924, 113.37, 109.839, 107.334, 104.099, 101.116, 99.227, 98.44, 98.976]
--------
    xtb_path_coords:
        ./p90/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21925028.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026730>
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21925029.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024660>
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
93:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_93/charges
--------
    f_coord:
        ./p93/pair.xyz
--------
    f_mass1:
        ./p93f1/mass
--------
    f_mass2:
        ./p93f2/mass
--------
    f_xtb_rxn:
        ./p93/xtb_rxn/O_Output_21925030.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0246d0>
--------
    xtb_path_coords:
        ./p93/xtb_rxn/xtbpath.xyz
--------
94:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_94/charges
--------
    f_coord:
        ./p94/pair.xyz
--------
    f_mass1:
        ./p94f1/mass
--------
    f_mass2:
        ./p94f2/mass
--------
    f_xtb_rxn:
        ./p94/xtb_rxn/O_Output_21925031.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0258c0>
--------
    xtb_path_coords:
        ./p94/xtb_rxn/xtbpath.xyz
--------
95:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_95/charges
--------
    f_coord:
        ./p95/pair.xyz
--------
    f_mass1:
        ./p95f1/mass
--------
    f_mass2:
        ./p95f2/mass
--------
    f_xtb_rxn:
        ./p95/xtb_rxn/O_Output_21925032.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024040>
--------
    xtb_path_coords:
        ./p95/xtb_rxn/xtbpath.xyz
--------
96:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_96/charges
--------
    f_coord:
        ./p96/pair.xyz
--------
    f_mass1:
        ./p96f1/mass
--------
    f_mass2:
        ./p96f2/mass
--------
    f_xtb_rxn:
        ./p96/xtb_rxn/O_Output_21925033.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025770>
--------
    xtb_path_coords:
        ./p96/xtb_rxn/xtbpath.xyz
--------
97:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_97/charges
--------
    f_coord:
        ./p97/pair.xyz
--------
    f_mass1:
        ./p97f1/mass
--------
    f_mass2:
        ./p97f2/mass
--------
    f_xtb_rxn:
        ./p97/xtb_rxn/O_Output_21925034.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024a50>
--------
    xtb_path_coords:
        ./p97/xtb_rxn/xtbpath.xyz
--------
98:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_98/charges
--------
    f_coord:
        ./p98/pair.xyz
--------
    f_mass1:
        ./p98f1/mass
--------
    f_mass2:
        ./p98f2/mass
--------
    f_xtb_rxn:
        ./p98/xtb_rxn/O_Output_21925035.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025460>
--------
    xtb_path_coords:
        ./p98/xtb_rxn/xtbpath.xyz
--------
105:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_105/charges
--------
    f_coord:
        ./p105/pair.xyz
--------
    f_mass1:
        ./p105f1/mass
--------
    f_mass2:
        ./p105f2/mass
--------
    f_xtb_rxn:
        ./p105/xtb_rxn/O_Output_21924991.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024c80>
--------
    xtb_path_coords:
        ./p105/xtb_rxn/xtbpath.xyz
--------
106:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_106/charges
--------
    f_coord:
        ./p106/pair.xyz
--------
    f_mass1:
        ./p106f1/mass
--------
    f_mass2:
        ./p106f2/mass
--------
    f_xtb_rxn:
        ./p106/xtb_rxn/O_Output_21924992.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0252a0>
--------
    xtb_path_coords:
        ./p106/xtb_rxn/xtbpath.xyz
--------
107:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_107/charges
--------
    f_coord:
        ./p107/pair.xyz
--------
    f_mass1:
        ./p107f1/mass
--------
    f_mass2:
        ./p107f2/mass
--------
    f_xtb_rxn:
        ./p107/xtb_rxn/O_Output_21924993.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025690>
--------
    xtb_path_coords:
        ./p107/xtb_rxn/xtbpath.xyz
--------
110:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_110/charges
--------
    f_coord:
        ./p110/pair.xyz
--------
    f_mass1:
        ./p110f1/mass
--------
    f_mass2:
        ./p110f2/mass
--------
    f_xtb_rxn:
        ./p110/xtb_rxn/O_Output_21924994.out
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025850>
--------
    xtb_path_coords:
        ./p110/xtb_rxn/xtbpath.xyz
--------
113:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p113/pair.xyz
--------
    f_mass1:
        ./p113f1/mass
--------
    f_mass2:
        ./p113f2/mass
--------
    f_xtb_rxn:
        ./p113/xtb_rxn/O_Output_21924995.out
--------
    xtb_path_coords:
        ./p113/xtb_rxn/xtbpath.xyz
--------
115:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f168544ac60>
--------
    charge0:
        0.9915512400000001
--------
    charge1:
        0.008448769999999994
--------
    charges:
        [-0.14167592, 0.11188877, 0.04951302, -0.22563051, 0.15576679, 0.02440458, 0.27406678, -0.32687668, -0.08756551, -0.06436597, 0.32086557, -0.3124168, -0.03982703, -0.07185701, 0.11404695, 0.10872508, 0.10389756, 0.11730245, 0.11489183, 0.10378913, 0.10874432, 0.10452176, 0.10554889, 0.12427001, 0.22797195]
--------
    f_charge:
        ./MSDIR/Pair_115/charges
--------
    f_coord:
        ./p115/pair.xyz
--------
    f_mass1:
        ./p115f1/mass
--------
    f_mass2:
        ./p115f2/mass
--------
    f_xtb_rxn:
        ./p115/xtb_rxn/O_Output_21924996.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024270>
--------
    rate_const:
        7.19563261119656e-92
--------
    rmsd_drug_fragments:
        1.248
--------
    transition_energy:
        124.272
--------
    transition_path:
        [-5.753, -3.342, 0.708, 6.116, 13.363, 23.373, 39.0, 58.712, 75.55, 83.315, 87.832, 118.519, 117.716, 114.208, 112.459, 111.201, 109.369, 106.747, 105.188, 103.766, 103.556, 102.906, 102.763, 102.936]
--------
    xtb_path_coords:
        ./p115/xtb_rxn/xtbpath.xyz
--------
116:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2a3680>
--------
    charge0:
        1.0131554500000002
--------
    charge1:
        -0.013155430000000023
--------
    charges:
        [-0.01736898, 0.10255044, -0.02120708, -0.28801318, 0.16467652, 0.03767275, 0.26753432, -0.33793975, -0.06614341, -0.06265263, 0.32282202, -0.33597745, -0.06995718, -0.06407881, 0.12888801, 0.12955028, 0.13034827, 0.12790058, 0.11780622, 0.11331289, 0.11086196, 0.09273137, 0.09223594, 0.12332314, 0.20112378]
--------
    f_charge:
        ./MSDIR/Pair_116/charges
--------
    f_coord:
        ./p116/pair.xyz
--------
    f_mass1:
        ./p116f1/mass
--------
    f_mass2:
        ./p116f2/mass
--------
    f_xtb_rxn:
        ./p116/xtb_rxn/O_Output_21924997.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025000>
--------
    rate_const:
        1.276920131097403e-82
--------
    rmsd_drug_fragments:
        1.216
--------
    transition_energy:
        111.661
--------
    transition_path:
        [-5.751, -3.351, 0.49, 5.327, 11.967, 20.736, 32.937, 67.517, 91.06, 104.723, 105.91, 105.506, 105.3, 105.581, 105.47, 105.395, 105.139, 105.276, 105.178, 104.902, 104.559, 103.966, 103.877, 103.754]
--------
    xtb_path_coords:
        ./p116/xtb_rxn/xtbpath.xyz
--------
119:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2f3e30>
--------
    charge0:
        1.20716723
--------
    charge1:
        -0.20716724000000003
--------
    charges:
        [-0.05432276, -0.11409303, 0.03478206, -0.06184994, 0.1375996, 0.05116271, 0.26919215, -0.32237469, -0.0665352, -0.06289006, 0.31992771, -0.33216584, -0.02326885, -0.07755023, 0.12525956, 0.12745652, 0.13132631, 0.11359782, 0.11520745, 0.10714622, 0.10829981, 0.10044877, 0.10629219, 0.12866757, 0.13868414]
--------
    f_charge:
        ./MSDIR/Pair_119/charges
--------
    f_coord:
        ./p119/pair.xyz
--------
    f_mass1:
        ./p119f1/mass
--------
    f_mass2:
        ./p119f2/mass
--------
    f_xtb_rxn:
        ./p119/xtb_rxn/O_Output_21924998.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(7, 18)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024890>
--------
    rate_const:
        6.109952692391898e-115
--------
    rmsd_drug_fragments:
        1.437
--------
    transition_energy:
        155.729
--------
    transition_path:
        [-5.28, -2.249, 2.483, 8.954, 14.56, 19.434, 26.779, 38.859, 63.507, 99.007, 115.305, 126.12, 150.449, 145.027, 140.051, 137.354, 136.425, 137.359, 137.431, 137.19, 134.884, 132.193, 130.625, 130.155]
--------
    xtb_path_coords:
        ./p119/xtb_rxn/xtbpath.xyz
--------
120:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c7ce480>
--------
    charge0:
        1.2161657000000001
--------
    charge1:
        -0.21616568000000003
--------
    charges:
        [-0.00523366, 0.10680732, 0.12006441, -0.23178956, 0.02427473, -0.01518374, 0.26933177, -0.3629255, -0.06537125, -0.0634218, 0.31670313, -0.34389877, -0.01071073, -0.0789323, 0.15358799, 0.21383398, 0.15044489, 0.06663963, 0.11668606, 0.10838445, 0.10555351, 0.0982731, 0.09762627, 0.12773309, 0.101523]
--------
    f_charge:
        ./MSDIR/Pair_120/charges
--------
    f_coord:
        ./p120/pair.xyz
--------
    f_mass1:
        ./p120f1/mass
--------
    f_mass2:
        ./p120f2/mass
--------
    f_xtb_rxn:
        ./p120/xtb_rxn/O_Output_21925000.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24)]
--------
    fragment2_ids:
        [(11, 23)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025e00>
--------
    rate_const:
        5.1216176290823845e-114
--------
    rmsd_drug_fragments:
        1.666
--------
    transition_energy:
        154.47
--------
    transition_path:
        [-5.05, -0.54, 6.89, 15.828, 22.185, 29.126, 40.532, 62.693, 101.405, 118.55, 131.703, 145.752, 149.42, 146.63, 142.848, 139.638, 136.914, 134.406, 132.805, 131.774, 130.197, 128.695, 127.349, 127.443]
--------
    xtb_path_coords:
        ./p120/xtb_rxn/xtbpath.xyz
--------
124:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c7cd1f0>
--------
    charge0:
        0.6329936700000001
--------
    charge1:
        0.36700632
--------
    charges:
        [0.02200781, -0.00819439, 0.10177159, -0.0493814, -0.00638254, 0.01989143, 0.26648216, -0.34305839, -0.07749124, -0.05584896, 0.32065446, -0.34757389, -0.06240715, -0.06420302, 0.13073716, 0.14132163, 0.10467439, 0.1239131, 0.10387722, 0.09491594, 0.09973035, 0.07295471, 0.07334143, 0.11832915, 0.21993844]
--------
    f_charge:
        ./MSDIR/Pair_124/charges
--------
    f_coord:
        ./p124/pair.xyz
--------
    f_mass1:
        ./p124f1/mass
--------
    f_mass2:
        ./p124f2/mass
--------
    f_xtb_rxn:
        ./p124/xtb_rxn/O_Output_21925001.out
--------
    fragment1_ids:
        [(0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(2, 15, 17)]
--------
    mass0:
        181.17224073
--------
    mass1:
        14.0266174
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024b30>
--------
    rate_const:
        3.205499294205163e-113
--------
    rmsd_drug_fragments:
        1.791
--------
    transition_energy:
        153.38400000000001
--------
    transition_path:
        [-5.395, -1.384, 5.551, 14.857, 23.809, 65.388, 81.52, 98.765, 94.839, 97.363, 105.163, 121.407, 144.967, 147.989, 141.251, 135.866, 131.947, 129.802, 129.235, 128.903, 131.248]
--------
    xtb_path_coords:
        ./p124/xtb_rxn/xtbpath.xyz
--------
