27:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_27/charges
--------
    f_coord:
        ./p27/pair.xyz
--------
    f_mass1:
        ./p27f1/mass
--------
    f_mass2:
        ./p27f2/mass
--------
    f_xtb_rxn:
        ./p27/xtb_rxn/O_Output_21924695.out
--------
    mass0:
        179.15635923
--------
    mass1:
        16.0424989
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386b20>
--------
    xtb_path_coords:
        ./p27/xtb_rxn/xtbpath.xyz
--------
29:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cbc5a90>
--------
    charge0:
        0.77173174
--------
    charge1:
        0.22826827000000005
--------
    charges:
        [-0.0963646, 0.17053053, -0.01102167, -0.27748865, 0.16707727, -0.02280995, 0.26635399, -0.35062809, -0.06128062, -0.06179153, 0.32159849, -0.33400494, -0.06558042, -0.06494822, 0.11375421, 0.12756697, 0.14036503, 0.14595116, 0.12485187, 0.1187898, 0.1201052, 0.09910715, 0.09768226, 0.12719167, 0.2049931]
--------
    f_charge:
        ./MSDIR/Pair_29/charges
--------
    f_coord:
        ./p29/pair.xyz
--------
    f_mass1:
        ./p29f1/mass
--------
    f_mass2:
        ./p29f2/mass
--------
    f_xtb_rxn:
        ./p29/xtb_rxn/O_Output_21924696.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673ae0>
--------
    rate_const:
        7.862148630487729e-62
--------
    rmsd_drug_fragments:
        1.942
--------
    transition_energy:
        83.315
--------
    transition_path:
        [-5.553, -1.885, 4.276, 11.465, 18.566, 33.125, 51.137, 71.181, 77.033, 77.762, 76.864, 75.166, 71.043, 67.931, 65.164, 63.033, 61.39, 60.778]
--------
    xtb_path_coords:
        ./p29/xtb_rxn/xtbpath.xyz
--------
30:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d0ec6e0>
--------
    charge0:
        0.76630398
--------
    charge1:
        0.23369604999999996
--------
    charges:
        [-0.06946581, -0.0482963, 0.1222, -0.25125241, 0.14026241, 0.00543545, 0.25862358, -0.07771005, -0.08785156, -0.0627166, 0.34165165, -0.24985463, -0.08044265, -0.06271916, 0.09677038, 0.08273583, 0.07908263, 0.10804453, 0.08690915, 0.11594382, 0.08961422, 0.09216714, 0.08832489, 0.11216636, 0.17037716]
--------
    f_charge:
        ./MSDIR/Pair_30/charges
--------
    f_coord:
        ./p30/pair.xyz
--------
    f_mass1:
        ./p30f1/mass
--------
    f_mass2:
        ./p30f2/mass
--------
    f_xtb_rxn:
        ./p30/xtb_rxn/O_Output_21924697.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386ce0>
--------
    rate_const:
        9.669812190350948e-59
--------
    rmsd_drug_fragments:
        1.772
--------
    transition_energy:
        79.10199999999999
--------
    transition_path:
        [-5.835, -3.138, 1.641, 8.094, 17.615, 31.307, 51.391, 69.236, 72.72, 73.267, 73.24, 73.045, 72.4, 71.431, 69.92, 68.799, 67.22, 64.88, 63.568, 61.998, 61.207, 60.456, 59.39]
--------
    xtb_path_coords:
        ./p30/xtb_rxn/xtbpath.xyz
--------
31:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cba0170>
--------
    charge0:
        0.82511737
--------
    charge1:
        0.17488265999999997
--------
    charges:
        [-0.04515114, -0.11905658, 0.15039064, -0.22927441, -0.08687959, 0.01965136, 0.20893378, -0.05269399, -0.08336082, -0.0541091, 0.31781223, -0.31683714, 0.02359261, -0.08022375, 0.12677011, 0.10073903, 0.12632488, 0.12146214, 0.09687343, 0.09869999, 0.11580407, 0.11241732, 0.11799587, 0.1203852, 0.20973389]
--------
    f_charge:
        ./MSDIR/Pair_31/charges
--------
    f_coord:
        ./p31/pair.xyz
--------
    f_mass1:
        ./p31f1/mass
--------
    f_mass2:
        ./p31f2/mass
--------
    f_xtb_rxn:
        ./p31/xtb_rxn/O_Output_21924698.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673a00>
--------
    rate_const:
        5.737247645292661e-67
--------
    rmsd_drug_fragments:
        2.199
--------
    transition_energy:
        90.319
--------
    transition_path:
        [-5.578, -1.943, 3.579, 10.697, 19.653, 31.57, 46.833, 65.232, 79.858, 84.741, 83.933, 81.181, 79.03, 77.061, 73.333, 69.795, 68.268, 65.718, 63.426, 61.584, 60.245, 59.564, 59.605]
--------
    xtb_path_coords:
        ./p31/xtb_rxn/xtbpath.xyz
--------
34:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cba0d40>
--------
    charge0:
        0.72997113
--------
    charge1:
        0.27002887
--------
    charges:
        [-0.08071583, 0.03054745, 0.11769209, -0.21960259, -0.00240706, 0.02068216, 0.27734413, -0.32272689, -0.06796204, -0.06277267, 0.31808998, -0.31897841, 0.00493, -0.06984968, 0.11312269, 0.09998263, 0.12596316, 0.13586446, 0.1162835, 0.11266137, 0.10871746, 0.10280566, 0.11942606, 0.11764683, 0.22325554]
--------
    f_charge:
        ./MSDIR/Pair_34/charges
--------
    f_coord:
        ./p34/pair.xyz
--------
    f_mass1:
        ./p34f1/mass
--------
    f_mass2:
        ./p34f2/mass
--------
    f_xtb_rxn:
        ./p34/xtb_rxn/O_Output_21924699.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856725e0>
--------
    rate_const:
        1.3129717454787576e-50
--------
    rmsd_drug_fragments:
        2.593
--------
    transition_energy:
        68.013
--------
    transition_path:
        [-5.65, -2.13, 3.871, 12.094, 22.82, 36.304, 60.617, 62.091, 62.363, 61.797, 61.048, 60.166, 59.623, 58.524, 56.517, 54.372, 51.017, 46.963, 42.865, 39.989, 38.376, 37.768, 37.641]
--------
    xtb_path_coords:
        ./p34/xtb_rxn/xtbpath.xyz
--------
35:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2b0410>
--------
    charge0:
        0.6845670899999998
--------
    charge1:
        0.3154329
--------
    charges:
        [-0.08485913, 0.01910963, 0.11830763, -0.22166027, 0.06558578, 0.01837516, 0.2769098, -0.3393767, -0.05472925, -0.06997749, 0.30321399, -0.17216288, -0.20905307, 0.00132404, 0.09889922, 0.09816064, 0.12819798, 0.13867907, 0.12493787, 0.10349017, 0.10372951, 0.0981784, 0.09825393, 0.11767653, 0.23878943]
--------
    f_charge:
        ./MSDIR/Pair_35/charges
--------
    f_coord:
        ./p35/pair.xyz
--------
    f_mass1:
        ./p35f1/mass
--------
    f_mass2:
        ./p35f2/mass
--------
    f_xtb_rxn:
        ./p35/xtb_rxn/O_Output_21924700.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027d80>
--------
    rate_const:
        2.6916812759771136e-44
--------
    rmsd_drug_fragments:
        3.133
--------
    transition_energy:
        59.407
--------
    transition_path:
        [-5.924, -3.389, 0.83, 6.208, 12.417, 20.163, 51.096, 52.865, 53.483, 53.427, 52.739, 51.625, 50.039, 48.622, 46.834, 44.67, 42.694, 41.153, 39.969, 38.938, 38.199, 37.86, 37.764, 37.806]
--------
    xtb_path_coords:
        ./p35/xtb_rxn/xtbpath.xyz
--------
36:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d158a10>
--------
    charge0:
        0.2882947
--------
    charge1:
        0.71170529
--------
    charges:
        [-0.10211777, 0.14851919, -0.04431895, -0.26414021, 0.15957873, -0.03893981, 0.27165246, -0.36024418, -0.06940038, -0.06163144, 0.32052287, -0.3331332, -0.03590777, -0.07022442, 0.12035615, 0.11413634, 0.15591998, 0.15045323, 0.12089686, 0.11252419, 0.11313537, 0.10915066, 0.10928029, 0.12472995, 0.24920185]
--------
    f_charge:
        ./MSDIR/Pair_36/charges
--------
    f_coord:
        ./p36/pair.xyz
--------
    f_mass1:
        ./p36f1/mass
--------
    f_mass2:
        ./p36f2/mass
--------
    f_xtb_rxn:
        ./p36/xtb_rxn/O_Output_21924701.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027300>
--------
    rate_const:
        1.2028995796509366e-40
--------
    rmsd_drug_fragments:
        2.219
--------
    transition_energy:
        54.43
--------
    transition_path:
        [-4.992, 0.105, 7.805, 17.386, 28.95, 49.438, 47.296, 44.476, 42.637, 41.557, 41.119, 40.148, 39.604, 38.364, 37.05, 35.657, 34.407, 33.375, 32.22, 31.101, 30.275, 29.938]
--------
    xtb_path_coords:
        ./p36/xtb_rxn/xtbpath.xyz
--------
37:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ccd92e0>
--------
    charge0:
        0.23279241
--------
    charge1:
        0.76720761
--------
    charges:
        [-0.07671227, 0.0422146, 0.05426196, -0.05904532, -0.03381658, -0.01706715, 0.25111538, -0.26942193, -0.03875043, -0.06126304, 0.3053396, -0.32399439, 0.00865146, -0.08015677, 0.10963083, 0.08882352, 0.11105033, 0.09872061, 0.10453631, 0.09896037, 0.1141409, 0.10047677, 0.10814578, 0.11891972, 0.24523976]
--------
    f_charge:
        ./MSDIR/Pair_37/charges
--------
    f_coord:
        ./p37/pair.xyz
--------
    f_mass1:
        ./p37f1/mass
--------
    f_mass2:
        ./p37f2/mass
--------
    f_xtb_rxn:
        ./p37/xtb_rxn/O_Output_21924702.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025a10>
--------
    rate_const:
        1.9205689991191478e-36
--------
    rmsd_drug_fragments:
        1.803
--------
    transition_energy:
        48.699
--------
    transition_path:
        [-6.037, -3.75, 0.549, 7.053, 15.5, 26.408, 41.675, 42.492, 42.662, 42.391, 42.204, 41.85, 41.001, 39.419, 38.054, 36.684, 35.058, 33.719, 31.957, 30.947, 30.354, 30.105, 30.005, 29.927]
--------
    xtb_path_coords:
        ./p37/xtb_rxn/xtbpath.xyz
--------
38:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c89f4d0>
--------
    charge0:
        0.26068753
--------
    charge1:
        0.73931248
--------
    charges:
        [-0.09930115, 0.08844425, 0.05735926, -0.04604282, -0.00487876, -0.03053324, 0.28040279, -0.38428914, -0.13221918, -0.0367292, 0.25456527, -0.29746771, 0.01711872, -0.07291442, 0.10751143, 0.09446696, 0.15801029, 0.10876205, 0.12233241, 0.13198741, 0.11922741, 0.10502502, 0.11999792, 0.09993343, 0.23923101]
--------
    f_charge:
        ./MSDIR/Pair_38/charges
--------
    f_coord:
        ./p38/pair.xyz
--------
    f_mass1:
        ./p38f1/mass
--------
    f_mass2:
        ./p38f2/mass
--------
    f_xtb_rxn:
        ./p38/xtb_rxn/O_Output_21924703.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0269d0>
--------
    rate_const:
        3.081827933225679e-34
--------
    rmsd_drug_fragments:
        1.592
--------
    transition_energy:
        45.692
--------
    transition_path:
        [-6.138, -4.358, -1.144, 3.28, 8.215, 15.113, 26.257, 39.554, 38.78, 37.889, 36.872, 35.914, 35.332, 34.353, 34.106, 33.549, 32.896, 32.615, 32.024, 31.463, 30.785, 30.477, 30.058, 29.837]
--------
    xtb_path_coords:
        ./p38/xtb_rxn/xtbpath.xyz
--------
39:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c7010a0>
--------
    charge0:
        0.7764861599999999
--------
    charge1:
        0.22351385
--------
    charges:
        [-0.09276739, 0.07208483, 0.0524017, -0.05530451, 0.100712, 0.02867039, -0.09297172, -0.52290729, 0.0695263, -0.02862551, 0.30329238, -0.33490208, -0.03541432, -0.07295624, 0.11195992, 0.10396056, 0.12997996, 0.12112001, 0.28652239, 0.12991237, 0.2035533, 0.0851855, 0.08650779, 0.1247768, 0.22568287]
--------
    f_charge:
        ./MSDIR/Pair_39/charges
--------
    f_coord:
        ./p39/pair.xyz
--------
    f_mass1:
        ./p39f1/mass
--------
    f_mass2:
        ./p39f2/mass
--------
    f_xtb_rxn:
        ./p39/xtb_rxn/O_Output_21924704.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027a00>
--------
    rate_const:
        2.5894034235866414e-40
--------
    rmsd_drug_fragments:
        1.623
--------
    transition_energy:
        53.976
--------
    transition_path:
        [-6.052, -4.839, -2.649, 0.56, 4.766, 10.065, 15.874, 22.951, 32.194, 47.574, 47.924, 47.301, 46.531, 45.526, 44.534, 43.533, 42.853, 42.051, 41.082, 40.247, 39.579, 39.098, 38.658, 38.493]
--------
    xtb_path_coords:
        ./p39/xtb_rxn/xtbpath.xyz
--------
40:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_40/charges
--------
    f_coord:
        ./p40/pair.xyz
--------
    f_mass1:
        ./p40f1/mass
--------
    f_mass2:
        ./p40f2/mass
--------
    f_xtb_rxn:
        ./p40/xtb_rxn/O_Output_21924705.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670890>
--------
    xtb_path_coords:
        ./p40/xtb_rxn/xtbpath.xyz
--------
41:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_41/charges
--------
    f_coord:
        ./p41/pair.xyz
--------
    f_mass1:
        ./p41f1/mass
--------
    f_mass2:
        ./p41f2/mass
--------
    f_xtb_rxn:
        ./p41/xtb_rxn/O_Output_21924706.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026c00>
--------
    xtb_path_coords:
        ./p41/xtb_rxn/xtbpath.xyz
--------
42:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_42/charges
--------
    f_coord:
        ./p42/pair.xyz
--------
    f_mass1:
        ./p42f1/mass
--------
    f_mass2:
        ./p42f2/mass
--------
    f_xtb_rxn:
        ./p42/xtb_rxn/O_Output_21924707.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026570>
--------
    xtb_path_coords:
        ./p42/xtb_rxn/xtbpath.xyz
--------
43:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_43/charges
--------
    f_coord:
        ./p43/pair.xyz
--------
    f_mass1:
        ./p43f1/mass
--------
    f_mass2:
        ./p43f2/mass
--------
    f_xtb_rxn:
        ./p43/xtb_rxn/O_Output_21924708.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025bd0>
--------
    xtb_path_coords:
        ./p43/xtb_rxn/xtbpath.xyz
--------
48:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cba38c0>
--------
    charge0:
        0.75156941
--------
    charge1:
        0.24843059
--------
    charges:
        [-0.09655137, 0.08421545, 0.05338192, -0.05721543, 0.09224223, -0.01647534, 0.26631836, -0.36737546, -0.07867304, -0.06389995, 0.3100522, -0.34186808, 0.00764697, -0.06015925, 0.10797931, 0.10809604, 0.13942316, 0.12704332, 0.11597009, 0.09755507, 0.09880538, 0.08614737, 0.13228222, 0.02619995, 0.22885888]
--------
    f_charge:
        ./MSDIR/Pair_48/charges
--------
    f_coord:
        ./p48/pair.xyz
--------
    f_mass1:
        ./p48f1/mass
--------
    f_mass2:
        ./p48f2/mass
--------
    f_xtb_rxn:
        ./p48/xtb_rxn/O_Output_21924709.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025cb0>
--------
    rate_const:
        1.6285430524437538e-47
--------
    rmsd_drug_fragments:
        1.456
--------
    transition_energy:
        63.795
--------
    transition_path:
        [-6.064, -4.618, -2.022, 1.494, 5.932, 11.678, 18.228, 25.996, 36.811, 55.701, 57.34, 57.623, 57.731, 57.718, 57.585, 56.987, 56.222, 55.681, 55.344, 55.2, 55.304, 54.92, 54.512, 54.147]
--------
    xtb_path_coords:
        ./p48/xtb_rxn/xtbpath.xyz
--------
50:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f168544a720>
--------
    charge0:
        0.73833509
--------
    charge1:
        0.26166489
--------
    charges:
        [-0.04858628, -0.10165624, 0.09711684, -0.12018271, 0.13521157, -0.12848453, 0.31782291, -0.09929316, -0.02893099, -0.08154363, 0.31156504, -0.30627973, -0.02605102, -0.07546355, 0.06999416, 0.08562522, 0.08373388, 0.0712627, 0.10709973, 0.11429557, 0.12181322, 0.09533007, 0.09199122, 0.12053116, 0.19307853]
--------
    f_charge:
        ./MSDIR/Pair_50/charges
--------
    f_coord:
        ./p50/pair.xyz
--------
    f_mass1:
        ./p50f1/mass
--------
    f_mass2:
        ./p50f2/mass
--------
    f_xtb_rxn:
        ./p50/xtb_rxn/O_Output_21924710.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027ca0>
--------
    rate_const:
        8.725967904920582e-47
--------
    rmsd_drug_fragments:
        1.404
--------
    transition_energy:
        62.801
--------
    transition_path:
        [-5.594, -3.219, 0.92, 6.88, 14.528, 23.317, 33.71, 53.358, 55.821, 56.781, 57.14, 57.207, 57.152, 57.026, 56.796, 56.596, 56.129, 55.965, 55.462, 54.751, 55.077, 54.68, 54.19, 54.149]
--------
    xtb_path_coords:
        ./p50/xtb_rxn/xtbpath.xyz
--------
52:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cbc73b0>
--------
    charge0:
        0.7592215
--------
    charge1:
        0.24077849999999998
--------
    charges:
        [-0.08356655, 0.05957128, 0.07837507, -0.09169559, 0.15426188, -0.02053765, 0.24925052, -0.13010083, -0.14080854, -0.03298849, 0.31070906, -0.2560447, -0.20642207, -0.04159708, 0.10176263, 0.10251037, 0.10000547, 0.11364403, 0.0938387, 0.09601341, 0.08391488, 0.056718, 0.07504343, 0.1090593, 0.21908347]
--------
    f_charge:
        ./MSDIR/Pair_52/charges
--------
    f_coord:
        ./p52/pair.xyz
--------
    f_mass1:
        ./p52f1/mass
--------
    f_mass2:
        ./p52f2/mass
--------
    f_xtb_rxn:
        ./p52/xtb_rxn/O_Output_21924711.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025e70>
--------
    rate_const:
        6.293419479820367e-48
--------
    rmsd_drug_fragments:
        1.509
--------
    transition_energy:
        64.358
--------
    transition_path:
        [-5.548, -3.025, 1.157, 6.83, 14.035, 22.251, 32.705, 52.339, 55.683, 57.407, 58.316, 58.81, 58.722, 58.007, 57.189, 56.121, 55.303, 54.849, 54.919, 55.618, 55.357, 54.597, 54.33, 54.281]
--------
    xtb_path_coords:
        ./p52/xtb_rxn/xtbpath.xyz
--------
55:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_55/charges
--------
    f_coord:
        ./p55/pair.xyz
--------
    f_mass1:
        ./p55f1/mass
--------
    f_mass2:
        ./p55f2/mass
--------
    f_xtb_rxn:
        ./p55/xtb_rxn/O_Output_21924712.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026a40>
--------
    xtb_path_coords:
        ./p55/xtb_rxn/xtbpath.xyz
--------
56:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_56/charges
--------
    f_coord:
        ./p56/pair.xyz
--------
    f_mass1:
        ./p56f1/mass
--------
    f_mass2:
        ./p56f2/mass
--------
    f_xtb_rxn:
        ./p56/xtb_rxn/O_Output_21924713.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026960>
--------
    xtb_path_coords:
        ./p56/xtb_rxn/xtbpath.xyz
--------
57:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_57/charges
--------
    f_coord:
        ./p57/pair.xyz
--------
    f_mass1:
        ./p57f1/mass
--------
    f_mass2:
        ./p57f2/mass
--------
    f_xtb_rxn:
        ./p57/xtb_rxn/O_Output_21924714.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027450>
--------
    xtb_path_coords:
        ./p57/xtb_rxn/xtbpath.xyz
--------
58:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_58/charges
--------
    f_coord:
        ./p58/pair.xyz
--------
    f_mass1:
        ./p58f1/mass
--------
    f_mass2:
        ./p58f2/mass
--------
    f_xtb_rxn:
        ./p58/xtb_rxn/O_Output_21924715.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027d10>
--------
    xtb_path_coords:
        ./p58/xtb_rxn/xtbpath.xyz
--------
59:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_59/charges
--------
    f_coord:
        ./p59/pair.xyz
--------
    f_mass1:
        ./p59f1/mass
--------
    f_mass2:
        ./p59f2/mass
--------
    f_xtb_rxn:
        ./p59/xtb_rxn/O_Output_21924716.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024350>
--------
    xtb_path_coords:
        ./p59/xtb_rxn/xtbpath.xyz
--------
60:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_60/charges
--------
    f_coord:
        ./p60/pair.xyz
--------
    f_mass1:
        ./p60f1/mass
--------
    f_mass2:
        ./p60f2/mass
--------
    f_xtb_rxn:
        ./p60/xtb_rxn/O_Output_21924717.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027530>
--------
    xtb_path_coords:
        ./p60/xtb_rxn/xtbpath.xyz
--------
61:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_61/charges
--------
    f_coord:
        ./p61/pair.xyz
--------
    f_mass1:
        ./p61f1/mass
--------
    f_mass2:
        ./p61f2/mass
--------
    f_xtb_rxn:
        ./p61/xtb_rxn/O_Output_21924718.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024e40>
--------
    xtb_path_coords:
        ./p61/xtb_rxn/xtbpath.xyz
--------
62:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_62/charges
--------
    f_coord:
        ./p62/pair.xyz
--------
    f_mass1:
        ./p62f1/mass
--------
    f_mass2:
        ./p62f2/mass
--------
    f_xtb_rxn:
        ./p62/xtb_rxn/O_Output_21924719.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025310>
--------
    xtb_path_coords:
        ./p62/xtb_rxn/xtbpath.xyz
--------
63:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_63/charges
--------
    f_coord:
        ./p63/pair.xyz
--------
    f_mass1:
        ./p63f1/mass
--------
    f_mass2:
        ./p63f2/mass
--------
    f_xtb_rxn:
        ./p63/xtb_rxn/O_Output_21924720.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0251c0>
--------
    xtb_path_coords:
        ./p63/xtb_rxn/xtbpath.xyz
--------
64:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_64/charges
--------
    f_coord:
        ./p64/pair.xyz
--------
    f_mass1:
        ./p64f1/mass
--------
    f_mass2:
        ./p64f2/mass
--------
    f_xtb_rxn:
        ./p64/xtb_rxn/O_Output_21924721.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024b30>
--------
    xtb_path_coords:
        ./p64/xtb_rxn/xtbpath.xyz
--------
65:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_65/charges
--------
    f_coord:
        ./p65/pair.xyz
--------
    f_mass1:
        ./p65f1/mass
--------
    f_mass2:
        ./p65f2/mass
--------
    f_xtb_rxn:
        ./p65/xtb_rxn/O_Output_21924722.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025380>
--------
    xtb_path_coords:
        ./p65/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21924723.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026030>
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
67:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_67/charges
--------
    f_coord:
        ./p67/pair.xyz
--------
    f_mass1:
        ./p67f1/mass
--------
    f_mass2:
        ./p67f2/mass
--------
    f_xtb_rxn:
        ./p67/xtb_rxn/O_Output_21924724.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027ae0>
--------
    xtb_path_coords:
        ./p67/xtb_rxn/xtbpath.xyz
--------
68:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_68/charges
--------
    f_coord:
        ./p68/pair.xyz
--------
    f_mass1:
        ./p68f1/mass
--------
    f_mass2:
        ./p68f2/mass
--------
    f_xtb_rxn:
        ./p68/xtb_rxn/O_Output_21924725.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027e60>
--------
    xtb_path_coords:
        ./p68/xtb_rxn/xtbpath.xyz
--------
69:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_69/charges
--------
    f_coord:
        ./p69/pair.xyz
--------
    f_mass1:
        ./p69f1/mass
--------
    f_mass2:
        ./p69f2/mass
--------
    f_xtb_rxn:
        ./p69/xtb_rxn/O_Output_21924726.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025a80>
--------
    xtb_path_coords:
        ./p69/xtb_rxn/xtbpath.xyz
--------
70:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_70/charges
--------
    f_coord:
        ./p70/pair.xyz
--------
    f_mass1:
        ./p70f1/mass
--------
    f_mass2:
        ./p70f2/mass
--------
    f_xtb_rxn:
        ./p70/xtb_rxn/O_Output_21924727.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025af0>
--------
    xtb_path_coords:
        ./p70/xtb_rxn/xtbpath.xyz
--------
76:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_76/charges
--------
    f_coord:
        ./p76/pair.xyz
--------
    f_mass1:
        ./p76f1/mass
--------
    f_mass2:
        ./p76f2/mass
--------
    f_xtb_rxn:
        ./p76/xtb_rxn/O_Output_21924728.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0240b0>
--------
    xtb_path_coords:
        ./p76/xtb_rxn/xtbpath.xyz
--------
77:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_77/charges
--------
    f_coord:
        ./p77/pair.xyz
--------
    f_mass1:
        ./p77f1/mass
--------
    f_mass2:
        ./p77f2/mass
--------
    f_xtb_rxn:
        ./p77/xtb_rxn/O_Output_21924729.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0277d0>
--------
    xtb_path_coords:
        ./p77/xtb_rxn/xtbpath.xyz
--------
78:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_78/charges
--------
    f_coord:
        ./p78/pair.xyz
--------
    f_mass1:
        ./p78f1/mass
--------
    f_mass2:
        ./p78f2/mass
--------
    f_xtb_rxn:
        ./p78/xtb_rxn/O_Output_21924730.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024f20>
--------
    xtb_path_coords:
        ./p78/xtb_rxn/xtbpath.xyz
--------
81:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_81/charges
--------
    f_coord:
        ./p81/pair.xyz
--------
    f_mass1:
        ./p81f1/mass
--------
    f_mass2:
        ./p81f2/mass
--------
    f_xtb_rxn:
        ./p81/xtb_rxn/O_Output_21924731.out
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025c40>
--------
    xtb_path_coords:
        ./p81/xtb_rxn/xtbpath.xyz
--------
84:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce9f890>
--------
    charge0:
        0.12565079
--------
    charge1:
        0.87434919
--------
    charges:
        [-0.09095916, 0.08838082, 0.05681714, -0.06464463, 0.12333302, -0.01841425, 0.29604159, -0.37205839, -0.25010528, -0.0632999, 0.33842292, -0.32612527, -0.06953858, -0.06692555, 0.11304802, 0.10356193, 0.13541406, 0.12482989, 0.15238662, 0.13476401, 0.13446686, 0.0813056, 0.08127637, 0.12853303, 0.22948911]
--------
    f_charge:
        ./MSDIR/Pair_84/charges
--------
    f_coord:
        ./p84/pair.xyz
--------
    f_mass1:
        ./p84f1/mass
--------
    f_mass2:
        ./p84f2/mass
--------
    f_xtb_rxn:
        ./p84/xtb_rxn/O_Output_21924732.out
--------
    fragment1_ids:
        [(0, 14, 15)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        14.0266174
--------
    mass1:
        181.17224073
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0262d0>
--------
    rate_const:
        5.001452810722463e-85
--------
    rmsd_drug_fragments:
        1.700
--------
    transition_energy:
        114.943
--------
    transition_path:
        [-5.929, -3.381, 1.328, 8.021, 16.653, 27.03, 44.815, 44.242, 43.771, 42.911, 41.501, 40.119, 38.275, 37.396, 38.5, 41.389, 49.685, 60.638, 94.097, 109.014, 108.069, 108.297, 108.779, 108.712]
--------
    xtb_path_coords:
        ./p84/xtb_rxn/xtbpath.xyz
--------
86:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c7ce690>
--------
    charge0:
        0.8091801900000001
--------
    charge1:
        0.19081981
--------
    charges:
        [-0.08309296, 0.06082231, 0.07605305, -0.07180359, 0.14061957, -0.05094972, 0.2528228, -0.33121444, -0.04682354, -0.06144512, 0.31723938, -0.12641957, -0.22185901, -0.03388388, 0.11849635, 0.09528099, 0.10303562, 0.11554004, 0.12340647, 0.09567695, 0.09949541, 0.0933703, 0.06081659, 0.04271527, 0.23210073]
--------
    f_charge:
        ./MSDIR/Pair_86/charges
--------
    f_coord:
        ./p86/pair.xyz
--------
    f_mass1:
        ./p86f1/mass
--------
    f_mass2:
        ./p86f2/mass
--------
    f_xtb_rxn:
        ./p86/xtb_rxn/O_Output_21924733.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027b50>
--------
    rate_const:
        7.19563261119656e-92
--------
    rmsd_drug_fragments:
        1.248
--------
    transition_energy:
        124.272
--------
    transition_path:
        [-5.753, -3.342, 0.708, 6.116, 13.363, 23.373, 39.0, 58.712, 75.55, 83.315, 87.832, 118.519, 117.716, 114.208, 112.459, 111.201, 109.369, 106.747, 105.188, 103.766, 103.556, 102.906, 102.763, 102.936]
--------
    xtb_path_coords:
        ./p86/xtb_rxn/xtbpath.xyz
--------
87:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c700d10>
--------
    charge0:
        1.0121542
--------
    charge1:
        -0.012154169999999964
--------
    charges:
        [-0.0922387, 0.08615965, 0.06412768, -0.05320972, 0.14880964, -0.0211143, 0.27630169, -0.36821746, -0.0864859, -0.05450329, 0.33924657, -0.35140074, -0.24826313, -0.07172042, 0.106813, 0.10680479, 0.13546981, 0.12503776, 0.11201606, 0.10142806, 0.10127339, 0.13096933, 0.13119746, 0.14344179, 0.23805701]
--------
    f_charge:
        ./MSDIR/Pair_87/charges
--------
    f_coord:
        ./p87/pair.xyz
--------
    f_mass1:
        ./p87f1/mass
--------
    f_mass2:
        ./p87f2/mass
--------
    f_xtb_rxn:
        ./p87/xtb_rxn/O_Output_21924734.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0242e0>
--------
    rate_const:
        1.276920131097403e-82
--------
    rmsd_drug_fragments:
        1.216
--------
    transition_energy:
        111.661
--------
    transition_path:
        [-5.751, -3.351, 0.49, 5.327, 11.967, 20.736, 32.937, 67.517, 91.06, 104.723, 105.91, 105.506, 105.3, 105.581, 105.47, 105.395, 105.139, 105.276, 105.178, 104.902, 104.559, 103.966, 103.877, 103.754]
--------
    xtb_path_coords:
        ./p87/xtb_rxn/xtbpath.xyz
--------
90:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c6e1cd0>
--------
    charge0:
        1.2277854900000003
--------
    charge1:
        -0.22778548999999998
--------
    charges:
        [-0.09388047, 0.07706409, 0.04691893, -0.05778062, 0.10557445, -0.02308684, 0.2540483, -0.36204123, -0.03187186, -0.02180416, 0.30897016, -0.35033125, -0.04892321, -0.07354401, 0.10717894, 0.10474378, 0.13426274, 0.12363398, 0.13425574, 0.13042843, 0.01221212, 0.08321734, 0.08460142, 0.12725635, 0.22889688]
--------
    f_charge:
        ./MSDIR/Pair_90/charges
--------
    f_coord:
        ./p90/pair.xyz
--------
    f_mass1:
        ./p90f1/mass
--------
    f_mass2:
        ./p90f2/mass
--------
    f_xtb_rxn:
        ./p90/xtb_rxn/O_Output_21924735.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(7, 18)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0255b0>
--------
    rate_const:
        6.109952692391898e-115
--------
    rmsd_drug_fragments:
        1.437
--------
    transition_energy:
        155.729
--------
    transition_path:
        [-5.28, -2.249, 2.483, 8.954, 14.56, 19.434, 26.779, 38.859, 63.507, 99.007, 115.305, 126.12, 150.449, 145.027, 140.051, 137.354, 136.425, 137.359, 137.431, 137.19, 134.884, 132.193, 130.625, 130.155]
--------
    xtb_path_coords:
        ./p90/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cbc6540>
--------
    charge0:
        1.03031674
--------
    charge1:
        -0.03031673
--------
    charges:
        [-0.08458607, 0.06665612, 0.0741896, -0.09694336, 0.14235781, -0.04267722, 0.25622241, -0.31987857, -0.02037117, -0.06620957, 0.32992263, -0.10906378, -0.26415619, -0.03185312, 0.1124022, 0.09646213, 0.1127253, 0.10990298, 0.11729893, 0.10369937, 0.10783206, 0.04586424, 0.06662805, 0.07874705, 0.21482818]
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21924736.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24)]
--------
    fragment2_ids:
        [(11, 23)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026500>
--------
    rate_const:
        5.078554032274382e-114
--------
    rmsd_drug_fragments:
        1.666
--------
    transition_energy:
        154.47500000000002
--------
    transition_path:
        [-5.05, -0.541, 6.888, 15.828, 22.189, 29.125, 40.53, 62.687, 101.391, 118.531, 131.712, 145.755, 149.425, 146.637, 142.855, 139.645, 136.923, 134.417, 132.808, 131.778, 130.2, 128.696, 127.351, 127.451]
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
95:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf8a270>
--------
    charge0:
        0.65971114
--------
    charge1:
        0.34028885
--------
    charges:
        [-0.08417547, 0.06317642, 0.1026298, -0.16297699, 0.17095935, 0.00924784, 0.27644612, -0.3243358, -0.06345962, -0.06089775, 0.33939278, -0.26689707, -0.16091642, -0.16858653, 0.11792163, 0.11543951, 0.1311744, 0.12221954, 0.12920315, 0.12812092, 0.12883818, 0.10988301, 0.10972632, 0.11431857, 0.1235481]
--------
    f_charge:
        ./MSDIR/Pair_95/charges
--------
    f_coord:
        ./p95/pair.xyz
--------
    f_mass1:
        ./p95f1/mass
--------
    f_mass2:
        ./p95f2/mass
--------
    f_xtb_rxn:
        ./p95/xtb_rxn/O_Output_21924737.out
--------
    fragment1_ids:
        [(0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(2, 15, 17)]
--------
    mass0:
        181.17224073
--------
    mass1:
        14.0266174
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0271b0>
--------
    rate_const:
        3.205499294205163e-113
--------
    rmsd_drug_fragments:
        1.791
--------
    transition_energy:
        153.38400000000001
--------
    transition_path:
        [-5.395, -1.384, 5.551, 14.857, 23.809, 65.388, 81.52, 98.765, 94.839, 97.363, 105.163, 121.407, 144.967, 147.989, 141.251, 135.866, 131.947, 129.802, 129.235, 128.903, 131.248]
--------
    xtb_path_coords:
        ./p95/xtb_rxn/xtbpath.xyz
--------
