50:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d260e30>
--------
    charge0:
        0.7277505000000001
--------
    charge1:
        0.27224952999999996
--------
    charges:
        [-0.04449615, -0.12262845, 0.09047489, -0.11267575, 0.12933721, -0.14064035, 0.33279641, -0.07716534, -0.02345872, -0.08400699, 0.32303237, -0.29933753, -0.02740314, -0.07456244, 0.0591303, 0.07952679, 0.07612371, 0.06444354, 0.10953185, 0.1156098, 0.13087875, 0.09611556, 0.09236704, 0.11798449, 0.18902218]
--------
    f_charge:
        ./MSDIR/Pair_50/charges
--------
    f_coord:
        ./p50/pair.xyz
--------
    f_mass1:
        ./p50f1/mass
--------
    f_mass2:
        ./p50f2/mass
--------
    f_xtb_rxn:
        ./p50/xtb_rxn/O_Output_21924963.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856730d0>
--------
    rate_const:
        1.8376822391872282e-77
--------
    rmsd_drug_fragments:
        2.915
--------
    transition_energy:
        104.628
--------
    transition_path:
        [-6.268, -4.407, -0.507, 5.783, 13.349, 22.669, 33.281, 46.264, 72.529, 98.36, 96.091, 93.517, 91.225, 88.891, 85.124, 82.801, 77.865, 72.191, 66.841, 62.682, 60.482, 59.432, 59.437, 59.72]
--------
    xtb_path_coords:
        ./p50/xtb_rxn/xtbpath.xyz
--------
56:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685405a90>
--------
    charge0:
        0.7183766599999999
--------
    charge1:
        0.28162335
--------
    charges:
        [-0.09424926, 0.08666978, 0.06271429, -0.05068869, 0.14429761, -0.03068138, 0.27477343, -0.37533016, -0.07006157, -0.06747366, 0.30403517, -0.18889558, -0.29954832, 0.00482857, 0.10737278, 0.10541249, 0.13613627, 0.12573431, 0.11802188, 0.09299782, 0.09299929, 0.08756345, 0.08747173, 0.10816287, 0.23773689]
--------
    f_charge:
        ./MSDIR/Pair_56/charges
--------
    f_coord:
        ./p56/pair.xyz
--------
    f_mass1:
        ./p56f1/mass
--------
    f_mass2:
        ./p56f2/mass
--------
    f_xtb_rxn:
        ./p56/xtb_rxn/O_Output_21924964.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856728f0>
--------
    rate_const:
        6.992015570851784e-59
--------
    rmsd_drug_fragments:
        1.764
--------
    transition_energy:
        79.29400000000001
--------
    transition_path:
        [-6.019, -3.758, 0.293, 5.905, 13.77, 23.662, 37.451, 53.756, 68.039, 72.533, 73.275, 72.784, 71.601, 69.247, 67.419, 66.492, 65.671, 63.928, 62.602, 61.063, 59.777, 59.009, 58.639, 58.32]
--------
    xtb_path_coords:
        ./p56/xtb_rxn/xtbpath.xyz
--------
59:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d260f20>
--------
    charge0:
        0.88635493
--------
    charge1:
        0.11364505999999996
--------
    charges:
        [-0.06432649, 0.13126031, 0.030895, -0.05660639, 0.12012536, -0.04350076, 0.27551364, -0.37832424, -0.08786454, -0.06113691, 0.31835093, -0.35831856, -0.05854838, -0.07175753, 0.13933896, 0.10968072, 0.11006714, 0.12232781, 0.1103599, 0.09624103, 0.09601321, 0.08113648, 0.08225258, 0.12798175, 0.22883897]
--------
    f_charge:
        ./MSDIR/Pair_59/charges
--------
    f_coord:
        ./p59/pair.xyz
--------
    f_mass1:
        ./p59f1/mass
--------
    f_mass2:
        ./p59f2/mass
--------
    f_xtb_rxn:
        ./p59/xtb_rxn/O_Output_21924965.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672110>
--------
    rate_const:
        4.729153143840549e-62
--------
    rmsd_drug_fragments:
        2.100
--------
    transition_energy:
        83.616
--------
    transition_path:
        [-5.619, -1.601, 5.059, 13.695, 25.272, 40.614, 56.819, 71.488, 77.213, 77.997, 77.231, 76.495, 74.538, 73.264, 71.51, 70.271, 69.542, 66.759, 63.539, 60.762, 58.352, 56.923, 56.345, 55.673]
--------
    xtb_path_coords:
        ./p59/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f168590f8c0>
--------
    charge0:
        0.22890611
--------
    charge1:
        0.7710938900000001
--------
    charges:
        [-0.08667315, 0.06659639, 0.0947303, -0.09019962, 0.15667269, -0.02279982, 0.27133534, -0.09333589, -0.16897829, -0.02841814, 0.31056114, -0.2721981, -0.21051355, -0.04294376, 0.10600469, 0.10658235, 0.10299222, 0.12096887, 0.07775077, 0.07672068, 0.07696786, 0.06569852, 0.05846861, 0.09870426, 0.22530563]
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21924966.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856709e0>
--------
    rate_const:
        5.205952851269915e-37
--------
    rmsd_drug_fragments:
        1.851
--------
    transition_energy:
        49.472
--------
    transition_path:
        [-6.076, -3.861, 0.317, 6.363, 12.985, 41.707, 42.859, 43.396, 42.336, 41.147, 40.228, 39.485, 38.838, 38.118, 37.284, 36.816, 37.046, 36.849, 36.216, 34.759, 33.226, 32.256, 30.729, 30.138]
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
67:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c8b52b0>
--------
    charge0:
        0.23211525
--------
    charge1:
        0.7678847600000002
--------
    charges:
        [-0.07758499, 0.05662685, 0.09010066, -0.2131667, 0.02170861, -0.00863289, 0.28347768, -0.26965847, -0.06585427, -0.06430343, 0.25774042, -0.24513975, -0.21844792, 0.09666819, 0.10315172, 0.10139202, 0.1051565, 0.09926999, 0.11273034, 0.0930548, 0.09250243, 0.11490809, 0.20431526, 0.20874107, 0.1212438]
--------
    f_charge:
        ./MSDIR/Pair_67/charges
--------
    f_coord:
        ./p67/pair.xyz
--------
    f_mass1:
        ./p67f1/mass
--------
    f_mass2:
        ./p67f2/mass
--------
    f_xtb_rxn:
        ./p67/xtb_rxn/O_Output_21924967.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670200>
--------
    rate_const:
        1.0706464001255522e-38
--------
    rmsd_drug_fragments:
        2.230
--------
    transition_energy:
        51.772
--------
    transition_path:
        [-4.571, 1.594, 10.92, 22.865, 35.139, 41.464, 47.201, 44.423, 43.68, 43.669, 43.698, 43.559, 42.264, 41.467, 39.84, 38.369, 36.578, 35.048, 33.267, 30.648, 30.289, 30.003]
--------
    xtb_path_coords:
        ./p67/xtb_rxn/xtbpath.xyz
--------
69:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2b2ea0>
--------
    charge0:
        0.25755709
--------
    charge1:
        0.7424429
--------
    charges:
        [-0.09478628, 0.08332863, 0.05327371, -0.05312985, 0.10493778, -0.02420328, 0.25293706, -0.36692437, -0.03140483, -0.02552237, 0.30939685, -0.3496479, -0.04953874, -0.07388754, 0.1110099, 0.10488428, 0.13644919, 0.12659511, 0.1301755, -0.0031079, 0.13322931, 0.08374895, 0.08300554, 0.12788551, 0.23129573]
--------
    f_charge:
        ./MSDIR/Pair_69/charges
--------
    f_coord:
        ./p69/pair.xyz
--------
    f_mass1:
        ./p69f1/mass
--------
    f_mass2:
        ./p69f2/mass
--------
    f_xtb_rxn:
        ./p69/xtb_rxn/O_Output_21924968.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672340>
--------
    rate_const:
        4.559955808878726e-34
--------
    rmsd_drug_fragments:
        1.611
--------
    transition_energy:
        45.46
--------
    transition_path:
        [-6.086, -4.222, -0.925, 3.927, 9.937, 16.698, 26.162, 39.374, 39.05, 38.115, 37.293, 36.862, 36.598, 36.511, 36.441, 36.124, 35.481, 34.729, 33.615, 32.156, 30.971, 30.42, 30.08, 30.102]
--------
    xtb_path_coords:
        ./p69/xtb_rxn/xtbpath.xyz
--------
70:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2b1ca0>
--------
    charge0:
        0.77908021
--------
    charge1:
        0.22091978
--------
    charges:
        [-0.09567321, 0.08343321, 0.05322234, -0.05353443, 0.10512048, -0.02409231, 0.25251898, -0.36778956, -0.03064098, -0.02502889, 0.30914909, -0.35001537, -0.04969952, -0.0739234, 0.1090741, 0.10618739, 0.1374087, 0.12656352, 0.13048286, 0.13304587, -0.00176857, 0.08314659, 0.08372756, 0.12796903, 0.23111651]
--------
    f_charge:
        ./MSDIR/Pair_70/charges
--------
    f_coord:
        ./p70/pair.xyz
--------
    f_mass1:
        ./p70f1/mass
--------
    f_mass2:
        ./p70f2/mass
--------
    f_xtb_rxn:
        ./p70/xtb_rxn/O_Output_21924969.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671150>
--------
    rate_const:
        4.7028536158929155e-49
--------
    rmsd_drug_fragments:
        2.865
--------
    transition_energy:
        65.894
--------
    transition_path:
        [-5.523, -1.298, 4.859, 13.278, 22.954, 35.746, 59.146, 60.371, 60.002, 58.512, 56.242, 53.434, 50.672, 47.977, 45.749, 43.67, 41.568, 39.905, 38.754, 38.031, 37.615, 37.587]
--------
    xtb_path_coords:
        ./p70/xtb_rxn/xtbpath.xyz
--------
71:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_71/charges
--------
    f_coord:
        ./p71/pair.xyz
--------
    f_mass1:
        ./p71f1/mass
--------
    f_mass2:
        ./p71f2/mass
--------
    f_xtb_rxn:
        ./p71/xtb_rxn/O_Output_21924970.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670c80>
--------
    xtb_path_coords:
        ./p71/xtb_rxn/xtbpath.xyz
--------
72:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_72/charges
--------
    f_coord:
        ./p72/pair.xyz
--------
    f_mass1:
        ./p72f1/mass
--------
    f_mass2:
        ./p72f2/mass
--------
    f_xtb_rxn:
        ./p72/xtb_rxn/O_Output_21924971.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672dc0>
--------
    xtb_path_coords:
        ./p72/xtb_rxn/xtbpath.xyz
--------
73:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_73/charges
--------
    f_coord:
        ./p73/pair.xyz
--------
    f_mass1:
        ./p73f1/mass
--------
    f_mass2:
        ./p73f2/mass
--------
    f_xtb_rxn:
        ./p73/xtb_rxn/O_Output_21924972.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0266c0>
--------
    xtb_path_coords:
        ./p73/xtb_rxn/xtbpath.xyz
--------
78:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d088260>
--------
    charge0:
        0.7571255000000001
--------
    charge1:
        0.24287451000000002
--------
    charges:
        [-0.09269267, 0.08721733, 0.0653431, -0.05474651, 0.14862504, -0.01937795, 0.27682028, -0.37760832, -0.09278486, -0.05383525, 0.33927611, -0.36526868, -0.25619201, -0.05829507, 0.10596444, 0.10566509, 0.13647371, 0.12430462, 0.10751673, 0.09478025, 0.09441278, 0.14330216, 0.14326691, 0.16103401, 0.23679877]
--------
    f_charge:
        ./MSDIR/Pair_78/charges
--------
    f_coord:
        ./p78/pair.xyz
--------
    f_mass1:
        ./p78f1/mass
--------
    f_mass2:
        ./p78f2/mass
--------
    f_xtb_rxn:
        ./p78/xtb_rxn/O_Output_21924973.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0243c0>
--------
    rate_const:
        3.8630451724784336e-48
--------
    rmsd_drug_fragments:
        1.508
--------
    transition_energy:
        64.647
--------
    transition_path:
        [-5.679, -3.541, 0.016, 4.935, 11.161, 18.879, 27.86, 39.177, 54.543, 56.822, 58.081, 58.835, 58.968, 58.766, 58.439, 57.627, 56.556, 55.664, 54.997, 54.679, 54.46, 54.444, 54.428, 54.29]
--------
    xtb_path_coords:
        ./p78/xtb_rxn/xtbpath.xyz
--------
82:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_82/charges
--------
    f_coord:
        ./p82/pair.xyz
--------
    f_mass1:
        ./p82f1/mass
--------
    f_mass2:
        ./p82f2/mass
--------
    f_xtb_rxn:
        ./p82/xtb_rxn/O_Output_21924974.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026110>
--------
    xtb_path_coords:
        ./p82/xtb_rxn/xtbpath.xyz
--------
83:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d158650>
--------
    charge0:
        1.20766741
--------
    charge1:
        -0.20766742
--------
    charges:
        [-0.09208732, 0.08075076, 0.06241988, -0.05480798, 0.117658, -0.01310856, 0.26524122, -0.37238965, 0.00078511, -0.06915251, -0.11084171, -0.42677144, -0.0160758, 0.12049823, 0.10580041, 0.10680569, 0.13604018, 0.12566872, 0.09196915, 0.09548008, 0.1008073, 0.07924631, 0.09207351, 0.32443761, 0.2495528]
--------
    f_charge:
        ./MSDIR/Pair_83/charges
--------
    f_coord:
        ./p83/pair.xyz
--------
    f_mass1:
        ./p83f1/mass
--------
    f_mass2:
        ./p83f2/mass
--------
    f_xtb_rxn:
        ./p83/xtb_rxn/O_Output_21924975.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 11, 18, 19, 20)]
--------
    mass0:
        164.16489506
--------
    mass1:
        31.03396307
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024f90>
--------
    rate_const:
        1.1557028206878602e-119
--------
    rmsd_drug_fragments:
        2.622
--------
    transition_energy:
        162.169
--------
    transition_path:
        [-5.15, -1.308, 5.327, 14.753, 26.775, 44.003, 64.755, 91.517, 93.982, 97.113, 101.775, 107.47, 157.019, 149.345, 139.052, 129.939, 112.715, 107.536, 103.882, 100.778, 99.144, 98.085, 98.058]
--------
    xtb_path_coords:
        ./p83/xtb_rxn/xtbpath.xyz
--------
84:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_84/charges
--------
    f_coord:
        ./p84/pair.xyz
--------
    f_mass1:
        ./p84f1/mass
--------
    f_mass2:
        ./p84f2/mass
--------
    f_xtb_rxn:
        ./p84/xtb_rxn/O_Output_21924976.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0259a0>
--------
    xtb_path_coords:
        ./p84/xtb_rxn/xtbpath.xyz
--------
85:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_85/charges
--------
    f_coord:
        ./p85/pair.xyz
--------
    f_mass1:
        ./p85f1/mass
--------
    f_mass2:
        ./p85f2/mass
--------
    f_xtb_rxn:
        ./p85/xtb_rxn/O_Output_21924977.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025cb0>
--------
    xtb_path_coords:
        ./p85/xtb_rxn/xtbpath.xyz
--------
87:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_87/charges
--------
    f_coord:
        ./p87/pair.xyz
--------
    f_mass1:
        ./p87f1/mass
--------
    f_mass2:
        ./p87f2/mass
--------
    f_xtb_rxn:
        ./p87/xtb_rxn/O_Output_21924978.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0253f0>
--------
    xtb_path_coords:
        ./p87/xtb_rxn/xtbpath.xyz
--------
88:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_88/charges
--------
    f_coord:
        ./p88/pair.xyz
--------
    f_mass1:
        ./p88f1/mass
--------
    f_mass2:
        ./p88f2/mass
--------
    f_xtb_rxn:
        ./p88/xtb_rxn/O_Output_21924979.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024cf0>
--------
    xtb_path_coords:
        ./p88/xtb_rxn/xtbpath.xyz
--------
89:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_89/charges
--------
    f_coord:
        ./p89/pair.xyz
--------
    f_mass1:
        ./p89f1/mass
--------
    f_mass2:
        ./p89f2/mass
--------
    f_xtb_rxn:
        ./p89/xtb_rxn/O_Output_21924980.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024430>
--------
    xtb_path_coords:
        ./p89/xtb_rxn/xtbpath.xyz
--------
90:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_90/charges
--------
    f_coord:
        ./p90/pair.xyz
--------
    f_mass1:
        ./p90f1/mass
--------
    f_mass2:
        ./p90f2/mass
--------
    f_xtb_rxn:
        ./p90/xtb_rxn/O_Output_21924981.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024510>
--------
    xtb_path_coords:
        ./p90/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21924982.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0242e0>
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21924983.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025bd0>
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
93:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_93/charges
--------
    f_coord:
        ./p93/pair.xyz
--------
    f_mass1:
        ./p93f1/mass
--------
    f_mass2:
        ./p93f2/mass
--------
    f_xtb_rxn:
        ./p93/xtb_rxn/O_Output_21924984.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026420>
--------
    xtb_path_coords:
        ./p93/xtb_rxn/xtbpath.xyz
--------
94:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_94/charges
--------
    f_coord:
        ./p94/pair.xyz
--------
    f_mass1:
        ./p94f1/mass
--------
    f_mass2:
        ./p94f2/mass
--------
    f_xtb_rxn:
        ./p94/xtb_rxn/O_Output_21924985.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025380>
--------
    xtb_path_coords:
        ./p94/xtb_rxn/xtbpath.xyz
--------
95:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_95/charges
--------
    f_coord:
        ./p95/pair.xyz
--------
    f_mass1:
        ./p95f1/mass
--------
    f_mass2:
        ./p95f2/mass
--------
    f_xtb_rxn:
        ./p95/xtb_rxn/O_Output_21924986.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024ba0>
--------
    xtb_path_coords:
        ./p95/xtb_rxn/xtbpath.xyz
--------
96:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_96/charges
--------
    f_coord:
        ./p96/pair.xyz
--------
    f_mass1:
        ./p96f1/mass
--------
    f_mass2:
        ./p96f2/mass
--------
    f_xtb_rxn:
        ./p96/xtb_rxn/O_Output_21924987.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0262d0>
--------
    xtb_path_coords:
        ./p96/xtb_rxn/xtbpath.xyz
--------
97:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_97/charges
--------
    f_coord:
        ./p97/pair.xyz
--------
    f_mass1:
        ./p97f1/mass
--------
    f_mass2:
        ./p97f2/mass
--------
    f_xtb_rxn:
        ./p97/xtb_rxn/O_Output_21924988.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0265e0>
--------
    xtb_path_coords:
        ./p97/xtb_rxn/xtbpath.xyz
--------
98:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_98/charges
--------
    f_coord:
        ./p98/pair.xyz
--------
    f_mass1:
        ./p98f1/mass
--------
    f_mass2:
        ./p98f2/mass
--------
    f_xtb_rxn:
        ./p98/xtb_rxn/O_Output_21924989.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026500>
--------
    xtb_path_coords:
        ./p98/xtb_rxn/xtbpath.xyz
--------
99:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_99/charges
--------
    f_coord:
        ./p99/pair.xyz
--------
    f_mass1:
        ./p99f1/mass
--------
    f_mass2:
        ./p99f2/mass
--------
    f_xtb_rxn:
        ./p99/xtb_rxn/O_Output_21924990.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0255b0>
--------
    xtb_path_coords:
        ./p99/xtb_rxn/xtbpath.xyz
--------
101:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2b1a60>
--------
    charge0:
        0.83404272
--------
    charge1:
        0.16595727
--------
    charges:
        [-0.13747132, 0.1063305, -0.02084006, -0.05792853, 0.1051897, -0.03931736, 0.21566427, -0.32156757, -0.04830217, -0.07048595, 0.31410588, -0.35262705, -0.05673936, -0.07193571, 0.35636464, 0.0791056, 0.06500664, 0.10006972, 0.10978018, 0.1084762, 0.10501018, 0.08578093, 0.0842866, 0.12432401, 0.21772002]
--------
    f_charge:
        ./MSDIR/Pair_101/charges
--------
    f_coord:
        ./p101/pair.xyz
--------
    f_mass1:
        ./p101f1/mass
--------
    f_mass2:
        ./p101f2/mass
--------
    f_xtb_rxn:
        ./p101/xtb_rxn/O_Output_21924954.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025e70>
--------
    rate_const:
        3.3916478879275047e-85
--------
    rmsd_drug_fragments:
        2.795
--------
    transition_energy:
        115.173
--------
    transition_path:
        [-6.159, -4.601, -2.257, 1.415, 5.822, 10.816, 15.22, 19.089, 38.998, 92.5, 92.846, 93.211, 92.482, 91.052, 90.426, 90.27, 90.029, 89.788, 109.014, 104.723, 101.977, 100.818, 104.975]
--------
    xtb_path_coords:
        ./p101/xtb_rxn/xtbpath.xyz
--------
105:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_105/charges
--------
    f_coord:
        ./p105/pair.xyz
--------
    f_mass1:
        ./p105f1/mass
--------
    f_mass2:
        ./p105f2/mass
--------
    f_xtb_rxn:
        ./p105/xtb_rxn/O_Output_21924955.out
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026340>
--------
    xtb_path_coords:
        ./p105/xtb_rxn/xtbpath.xyz
--------
106:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_106/charges
--------
    f_coord:
        ./p106/pair.xyz
--------
    f_mass1:
        ./p106f1/mass
--------
    f_mass2:
        ./p106f2/mass
--------
    f_xtb_rxn:
        ./p106/xtb_rxn/O_Output_21924956.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024580>
--------
    xtb_path_coords:
        ./p106/xtb_rxn/xtbpath.xyz
--------
108:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d260b60>
--------
    charge0:
        0.12362666
--------
    charge1:
        0.8763733299999998
--------
    charges:
        [-0.09768759, 0.09572282, 0.05628795, -0.05686394, 0.11717416, -0.02618595, 0.2762282, -0.36694267, -0.08638665, -0.06256692, 0.31868287, -0.35507407, -0.06067747, -0.07202476, 0.11287999, 0.10843426, 0.14109505, 0.12968268, 0.11139642, 0.0962923, 0.09675308, 0.08134742, 0.08030405, 0.12887936, 0.2332494]
--------
    f_charge:
        ./MSDIR/Pair_108/charges
--------
    f_coord:
        ./p108/pair.xyz
--------
    f_mass1:
        ./p108f1/mass
--------
    f_mass2:
        ./p108f2/mass
--------
    f_xtb_rxn:
        ./p108/xtb_rxn/O_Output_21924957.out
--------
    fragment1_ids:
        [(0, 14, 15)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        14.0266174
--------
    mass1:
        181.17224073
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026260>
--------
    rate_const:
        3.6101462445081024e-87
--------
    rmsd_drug_fragments:
        1.829
--------
    transition_energy:
        117.863
--------
    transition_path:
        [-6.068, -4.573, -1.617, 2.173, 7.087, 13.399, 20.486, 28.544, 39.431, 51.333, 50.528, 49.458, 48.428, 48.01, 48.038, 51.854, 61.178, 111.795, 111.253, 109.86, 107.378, 104.292, 102.501, 102.12]
--------
    xtb_path_coords:
        ./p108/xtb_rxn/xtbpath.xyz
--------
110:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2b3d10>
--------
    charge0:
        0.79090495
--------
    charge1:
        0.20909504999999998
--------
    charges:
        [-0.09422331, 0.0757838, 0.04933671, -0.05274409, 0.08392927, -0.01652459, 0.24493624, -0.40377049, -0.0422096, -0.07110766, 0.22045188, -0.3346924, 0.02413678, -0.16457817, 0.10582225, 0.10205567, 0.13796452, 0.12261408, 0.12404234, 0.09734861, 0.09831407, 0.05912632, 0.04912153, 0.35552911, 0.22933713]
--------
    f_charge:
        ./MSDIR/Pair_110/charges
--------
    f_coord:
        ./p110/pair.xyz
--------
    f_mass1:
        ./p110f1/mass
--------
    f_mass2:
        ./p110f2/mass
--------
    f_xtb_rxn:
        ./p110/xtb_rxn/O_Output_21924958.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(10, 11, 12, 13, 21, 22, 23)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024900>
--------
    rate_const:
        3.751392617751103e-105
--------
    rmsd_drug_fragments:
        2.868
--------
    transition_energy:
        142.38299999999998
--------
    transition_path:
        [-5.188, 1.238, 10.397, 19.85, 51.273, 54.238, 59.016, 66.474, 75.809, 87.277, 135.716, 137.195, 129.697, 128.142, 118.573, 113.881, 110.179, 110.084, 112.121]
--------
    xtb_path_coords:
        ./p110/xtb_rxn/xtbpath.xyz
--------
116:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d08a1e0>
--------
    charge0:
        1.0141015299999998
--------
    charge1:
        -0.014101530000000029
--------
    charges:
        [-0.02050139, 0.1339068, -0.02466701, -0.30727619, 0.16756733, 0.05510314, 0.27098022, -0.34706176, -0.071447, -0.06334744, 0.32425537, -0.3383569, -0.08058092, -0.06259528, 0.13840873, 0.13854808, 0.13931237, 0.13838146, 0.11107114, 0.10599066, 0.10394312, 0.08556181, 0.08547982, 0.11913964, 0.1981842]
--------
    f_charge:
        ./MSDIR/Pair_116/charges
--------
    f_coord:
        ./p116/pair.xyz
--------
    f_mass1:
        ./p116f1/mass
--------
    f_mass2:
        ./p116f2/mass
--------
    f_xtb_rxn:
        ./p116/xtb_rxn/O_Output_21924959.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025c40>
--------
    rate_const:
        2.630528305035282e-84
--------
    rmsd_drug_fragments:
        1.510
--------
    transition_energy:
        113.96000000000001
--------
    transition_path:
        [-5.977, -4.13, -0.968, 3.399, 8.357, 13.214, 18.939, 28.09, 45.714, 69.154, 86.846, 105.461, 106.221, 107.017, 107.818, 107.983, 106.99, 106.555, 105.564, 104.78, 104.289, 103.934]
--------
    xtb_path_coords:
        ./p116/xtb_rxn/xtbpath.xyz
--------
117:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d0887a0>
--------
    charge0:
        1.01411571
--------
    charge1:
        -0.014115710000000004
--------
    charges:
        [-0.02053987, 0.13424539, -0.02461148, -0.3072157, 0.16760431, 0.0549775, 0.27102745, -0.34697954, -0.07151206, -0.0633342, 0.32428768, -0.33840339, -0.08058292, -0.06258827, 0.13846623, 0.13882391, 0.13932542, 0.13768487, 0.110913, 0.10370048, 0.10636239, 0.08551376, 0.08553433, 0.119126, 0.19817471]
--------
    f_charge:
        ./MSDIR/Pair_117/charges
--------
    f_coord:
        ./p117/pair.xyz
--------
    f_mass1:
        ./p117f1/mass
--------
    f_mass2:
        ./p117f2/mass
--------
    f_xtb_rxn:
        ./p117/xtb_rxn/O_Output_21924960.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0251c0>
--------
    rate_const:
        3.653075930075794e-87
--------
    rmsd_drug_fragments:
        1.282
--------
    transition_energy:
        117.85600000000001
--------
    transition_path:
        [-5.962, -4.067, -0.999, 2.905, 6.998, 13.722, 22.855, 33.058, 48.703, 66.628, 87.738, 105.735, 109.518, 111.894, 111.471, 110.78, 109.511, 108.647, 107.738, 106.481, 105.588, 104.375, 103.648, 103.201]
--------
    xtb_path_coords:
        ./p117/xtb_rxn/xtbpath.xyz
--------
122:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p122/pair.xyz
--------
    f_mass1:
        ./p122f1/mass
--------
    f_mass2:
        ./p122f2/mass
--------
    f_xtb_rxn:
        ./p122/xtb_rxn/O_Output_21924961.out
--------
    xtb_path_coords:
        ./p122/xtb_rxn/xtbpath.xyz
--------
123:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p123/pair.xyz
--------
    f_mass1:
        ./p123f1/mass
--------
    f_mass2:
        ./p123f2/mass
--------
    f_xtb_rxn:
        ./p123/xtb_rxn/O_Output_21924962.out
--------
    xtb_path_coords:
        ./p123/xtb_rxn/xtbpath.xyz
--------
