19:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f16856552b0>
--------
    charge0:
        0.35052401
--------
    charge1:
        0.6494759999999999
--------
    charges:
        [-0.09601357, 0.08964996, 0.0516444, -0.05914943, 0.11549268, -0.0239399, 0.27382931, -0.36238763, -0.08473848, -0.06229791, 0.31823455, -0.35288283, -0.05766354, -0.07217619, 0.11059258, 0.10790642, 0.13838862, 0.12724952, 0.11354027, 0.09916651, 0.09993301, 0.08255974, 0.0823888, 0.12872646, 0.23194666]
--------
    f_charge:
        ./MSDIR/Pair_19/charges
--------
    f_coord:
        ./p19/pair.xyz
--------
    f_mass1:
        ./p19f1/mass
--------
    f_mass2:
        ./p19f2/mass
--------
    f_xtb_rxn:
        ./p19/xtb_rxn/O_Output_21925184.out
--------
    fragment1_ids:
        [(0, 1, 14, 15, 16)]
--------
    fragment2_ids:
        [(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856728f0>
--------
    rate_const:
        1.872036061472685e-112
--------
    rmsd_drug_fragments:
        1.473
--------
    transition_energy:
        152.339
--------
    transition_path:
        [-4.524, 0.708, 8.908, 19.144, 31.332, 46.523, 72.966, 109.531, 108.391, 113.824, 125.45, 140.637, 147.815, 76.342, 61.924, 52.015, 45.16, 40.861, 36.265, 31.294, 27.778, 25.224, 24.625]
--------
    xtb_path_coords:
        ./p19/xtb_rxn/xtbpath.xyz
--------
46:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685655eb0>
--------
    charge0:
        0.85343039
--------
    charge1:
        0.14656963
--------
    charges:
        [-0.09661997, 0.08534872, 0.05424242, -0.05599925, 0.09286806, -0.015925, 0.26716185, -0.36411466, -0.07846346, -0.06440186, 0.31079761, -0.33596536, 0.00877267, -0.05673579, 0.11039489, 0.10746276, 0.13944331, 0.12834405, 0.11639934, 0.09936429, 0.09883907, -0.00532193, 0.08915084, 0.13497126, 0.22998616]
--------
    f_charge:
        ./MSDIR/Pair_46/charges
--------
    f_coord:
        ./p46/pair.xyz
--------
    f_mass1:
        ./p46f1/mass
--------
    f_mass2:
        ./p46f2/mass
--------
    f_xtb_rxn:
        ./p46/xtb_rxn/O_Output_21925185.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673370>
--------
    rate_const:
        5.7082548169061675e-67
--------
    rmsd_drug_fragments:
        2.848
--------
    transition_energy:
        90.322
--------
    transition_path:
        [-4.317, 2.51, 10.458, 19.194, 30.539, 43.018, 69.687, 83.659, 83.462, 85.768, 86.005, 83.795, 79.136, 72.15, 66.081, 61.347, 60.31, 60.008]
--------
    xtb_path_coords:
        ./p46/xtb_rxn/xtbpath.xyz
--------
48:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f16856579e0>
--------
    charge0:
        0.8604759200000001
--------
    charge1:
        0.13952408000000002
--------
    charges:
        [-0.09648886, 0.08425266, 0.05382588, -0.05715849, 0.09172205, -0.01625283, 0.26642127, -0.3669298, -0.07856246, -0.06396565, 0.31007428, -0.3406489, 0.00882176, -0.05898719, 0.10862014, 0.10767826, 0.13932965, 0.12730958, 0.11606971, 0.09821476, 0.09834234, 0.08555663, 0.13367251, 0.02019546, 0.22888724]
--------
    f_charge:
        ./MSDIR/Pair_48/charges
--------
    f_coord:
        ./p48/pair.xyz
--------
    f_mass1:
        ./p48f1/mass
--------
    f_mass2:
        ./p48f2/mass
--------
    f_xtb_rxn:
        ./p48/xtb_rxn/O_Output_21925186.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672880>
--------
    rate_const:
        2.2664583286633304e-65
--------
    rmsd_drug_fragments:
        2.300
--------
    transition_energy:
        88.14200000000001
--------
    transition_path:
        [-5.873, -2.362, 3.725, 11.628, 21.985, 34.948, 50.531, 67.338, 80.241, 82.269, 81.601, 79.611, 77.522, 75.137, 72.973, 71.144, 69.35, 67.609, 65.746, 63.745, 61.778, 60.192, 59.683, 59.876]
--------
    xtb_path_coords:
        ./p48/xtb_rxn/xtbpath.xyz
--------
56:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685657dd0>
--------
    charge0:
        0.6514480899999999
--------
    charge1:
        0.3485519
--------
    charges:
        [-0.09275884, 0.08683686, 0.06420316, -0.05528085, 0.14912246, -0.02142264, 0.27632595, -0.36487951, -0.08359931, -0.05546112, 0.33722717, -0.35850047, -0.26566251, -0.0713012, 0.10915674, 0.10638733, 0.13635718, 0.1255516, 0.1131998, 0.10404542, 0.10472021, 0.12929407, 0.12886213, 0.1616969, 0.23587946]
--------
    f_charge:
        ./MSDIR/Pair_56/charges
--------
    f_coord:
        ./p56/pair.xyz
--------
    f_mass1:
        ./p56f1/mass
--------
    f_mass2:
        ./p56f2/mass
--------
    f_xtb_rxn:
        ./p56/xtb_rxn/O_Output_21925187.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672960>
--------
    rate_const:
        8.429699170544301e-44
--------
    rmsd_drug_fragments:
        1.918
--------
    transition_energy:
        58.731
--------
    transition_path:
        [-5.997, -4.167, -0.865, 3.667, 9.482, 16.536, 25.124, 35.405, 52.326, 52.734, 52.459, 51.987, 51.445, 51.294, 49.79, 47.925, 46.385, 44.65, 42.974, 41.18, 39.528, 38.343, 37.75, 37.591]
--------
    xtb_path_coords:
        ./p56/xtb_rxn/xtbpath.xyz
--------
57:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685656ea0>
--------
    charge0:
        0.7722666100000001
--------
    charge1:
        0.22773339
--------
    charges:
        [-0.06849937, 0.13041914, 0.02557285, -0.05818886, 0.11970067, -0.03812006, 0.27471489, -0.3561994, -0.08028997, -0.06242294, 0.3181291, -0.34906359, -0.05273413, -0.07307166, 0.04634196, 0.10883234, 0.14046995, 0.12142753, 0.11653285, 0.10340616, 0.10394338, 0.0860045, 0.08550103, 0.12929952, 0.22829411]
--------
    f_charge:
        ./MSDIR/Pair_57/charges
--------
    f_coord:
        ./p57/pair.xyz
--------
    f_mass1:
        ./p57f1/mass
--------
    f_mass2:
        ./p57f2/mass
--------
    f_xtb_rxn:
        ./p57/xtb_rxn/O_Output_21925188.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671850>
--------
    rate_const:
        6.727717135337393e-47
--------
    rmsd_drug_fragments:
        2.845
--------
    transition_energy:
        62.955
--------
    transition_path:
        [-5.647, -1.932, 4.37, 12.56, 22.606, 34.222, 57.136, 57.308, 56.873, 55.881, 53.893, 51.672, 49.597, 47.462, 45.434, 43.493, 41.852, 40.575, 40.002, 39.667, 38.601, 37.599]
--------
    xtb_path_coords:
        ./p57/xtb_rxn/xtbpath.xyz
--------
58:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685657f50>
--------
    charge0:
        0.77207646
--------
    charge1:
        0.22792352
--------
    charges:
        [-0.06812259, 0.12964778, 0.02595474, -0.05737074, 0.11971969, -0.03773254, 0.27486868, -0.35474647, -0.08048861, -0.06236491, 0.31816692, -0.34888255, -0.05265795, -0.07307824, 0.11011275, 0.04074085, 0.14078026, 0.12161417, 0.11661294, 0.10461864, 0.1029722, 0.08518549, 0.0864469, 0.12936937, 0.2286332]
--------
    f_charge:
        ./MSDIR/Pair_58/charges
--------
    f_coord:
        ./p58/pair.xyz
--------
    f_mass1:
        ./p58f1/mass
--------
    f_mass2:
        ./p58f2/mass
--------
    f_xtb_rxn:
        ./p58/xtb_rxn/O_Output_21925189.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856727a0>
--------
    rate_const:
        9.072029755859793e-45
--------
    rmsd_drug_fragments:
        3.188
--------
    transition_energy:
        60.051
--------
    transition_path:
        [-5.88, -3.048, 1.514, 7.716, 15.067, 23.435, 52.914, 53.938, 54.171, 53.512, 51.759, 50.151, 48.471, 47.224, 45.425, 43.51, 41.872, 40.5, 39.398, 38.559, 38.028, 37.771, 37.758, 37.814]
--------
    xtb_path_coords:
        ./p58/xtb_rxn/xtbpath.xyz
--------
59:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685655250>
--------
    charge0:
        0.24774212999999998
--------
    charge1:
        0.7522578600000001
--------
    charges:
        [-0.07123994, 0.12958914, 0.02471376, -0.05945981, 0.11941288, -0.03869989, 0.27447914, -0.36174532, -0.08160107, -0.0618633, 0.31809497, -0.35108936, -0.05369068, -0.07240667, 0.13603774, 0.10743825, 0.07550608, 0.12055321, 0.11523322, 0.10225796, 0.10257754, 0.08457339, 0.08533648, 0.12859689, 0.22739538]
--------
    f_charge:
        ./MSDIR/Pair_59/charges
--------
    f_coord:
        ./p59/pair.xyz
--------
    f_mass1:
        ./p59f1/mass
--------
    f_mass2:
        ./p59f2/mass
--------
    f_xtb_rxn:
        ./p59/xtb_rxn/O_Output_21925190.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672110>
--------
    rate_const:
        3.16040449568253e-40
--------
    rmsd_drug_fragments:
        2.234
--------
    transition_energy:
        53.858000000000004
--------
    transition_path:
        [-4.661, 0.931, 9.491, 20.21, 32.528, 49.197, 47.648, 44.93, 43.902, 42.574, 42.417, 42.274, 41.464, 39.753, 38.301, 37.175, 36.627, 35.728, 34.014, 32.393, 31.398, 30.552, 29.912]
--------
    xtb_path_coords:
        ./p59/xtb_rxn/xtbpath.xyz
--------
60:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1689155f10>
--------
    charge0:
        0.25658036
--------
    charge1:
        0.74341964
--------
    charges:
        [-0.08414027, 0.07728463, -0.05311471, -0.05993947, 0.11666785, -0.01141174, 0.27415352, -0.3346321, -0.0740102, -0.06200804, 0.31878418, -0.33889075, -0.04363085, -0.07079545, 0.10978063, 0.10978789, 0.12115211, 0.1286685, 0.12098521, 0.11055617, 0.11109864, 0.09334503, 0.0934577, 0.12860075, 0.21825077]
--------
    f_charge:
        ./MSDIR/Pair_60/charges
--------
    f_coord:
        ./p60/pair.xyz
--------
    f_mass1:
        ./p60f1/mass
--------
    f_mass2:
        ./p60f2/mass
--------
    f_xtb_rxn:
        ./p60/xtb_rxn/O_Output_21925191.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685793290>
--------
    rate_const:
        7.267094724902733e-36
--------
    rmsd_drug_fragments:
        1.811
--------
    transition_energy:
        47.911
--------
    transition_path:
        [-6.104, -4.07, -0.19, 5.774, 13.522, 23.485, 41.604, 41.676, 41.807, 41.191, 40.95, 40.773, 40.359, 39.821, 39.082, 38.143, 37.081, 35.267, 34.384, 32.879, 30.984, 30.062, 30.047, 29.928]
--------
    xtb_path_coords:
        ./p60/xtb_rxn/xtbpath.xyz
--------
61:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f168593bbc0>
--------
    charge0:
        0.72259951
--------
    charge1:
        0.27740047
--------
    charges:
        [-0.08202123, 0.05190195, 0.09741576, -0.20866192, 0.13347471, -0.00698047, 0.27378871, -0.33019429, -0.06873759, -0.06221495, 0.31685407, -0.33063154, -0.01840687, -0.07283576, 0.11010529, 0.10704421, 0.12560329, 0.10953768, 0.12263904, 0.11523279, 0.11581105, 0.11164973, 0.110977, 0.1276095, 0.15103982]
--------
    f_charge:
        ./MSDIR/Pair_61/charges
--------
    f_coord:
        ./p61/pair.xyz
--------
    f_mass1:
        ./p61f1/mass
--------
    f_mass2:
        ./p61f2/mass
--------
    f_xtb_rxn:
        ./p61/xtb_rxn/O_Output_21925192.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671c40>
--------
    rate_const:
        4.044093983677024e-40
--------
    rmsd_drug_fragments:
        1.616
--------
    transition_energy:
        53.711999999999996
--------
    transition_path:
        [-6.056, -4.832, -2.654, 0.508, 4.699, 10.084, 15.968, 23.083, 31.736, 47.075, 47.656, 46.923, 46.11, 45.219, 44.173, 43.259, 42.361, 41.654, 40.719, 39.961, 39.479, 38.936, 38.517, 38.405]
--------
    xtb_path_coords:
        ./p61/xtb_rxn/xtbpath.xyz
--------
62:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685a1c9b0>
--------
    charge0:
        0.61750936
--------
    charge1:
        0.38249060999999995
--------
    charges:
        [0.12167503, 0.0475762, 0.06243413, -0.05669206, 0.11375821, 0.0284919, -0.11546029, -0.41541446, 0.01368226, -0.07082408, 0.30856199, -0.36054099, -0.04659898, -0.07007223, 0.09282035, 0.07153231, 0.33148167, 0.12407958, 0.10467477, 0.10137492, 0.09964925, 0.08006432, 0.08279476, 0.12442682, 0.22652459]
--------
    f_charge:
        ./MSDIR/Pair_62/charges
--------
    f_coord:
        ./p62/pair.xyz
--------
    f_mass1:
        ./p62f1/mass
--------
    f_mass2:
        ./p62f2/mass
--------
    f_xtb_rxn:
        ./p62/xtb_rxn/O_Output_21925193.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671380>
--------
    rate_const:
        1.524041191575916e-32
--------
    rmsd_drug_fragments:
        1.601
--------
    transition_energy:
        43.382000000000005
--------
    transition_path:
        [-6.127, -4.199, -0.714, 4.402, 10.982, 20.055, 36.534, 37.021, 36.795, 36.709, 37.067, 37.255, 37.188, 36.995, 36.368, 35.107, 34.261, 33.445, 32.171, 30.647, 30.708, 30.467, 30.378, 29.945]
--------
    xtb_path_coords:
        ./p62/xtb_rxn/xtbpath.xyz
--------
63:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685759280>
--------
    charge0:
        0.22372306
--------
    charge1:
        0.7762769500000001
--------
    charges:
        [-0.08399615, 0.04753943, 0.04944478, -0.05910543, 0.10445491, -0.01230037, 0.21672128, -0.13982995, -0.02834226, -0.05330969, 0.11835682, -0.25402925, -0.01383118, -0.07224316, 0.10255631, 0.1033368, 0.1018261, 0.11775431, 0.07704835, 0.09512694, 0.07628965, 0.07449301, 0.08249987, 0.12264067, 0.22689822]
--------
    f_charge:
        ./MSDIR/Pair_63/charges
--------
    f_coord:
        ./p63/pair.xyz
--------
    f_mass1:
        ./p63f1/mass
--------
    f_mass2:
        ./p63f2/mass
--------
    f_xtb_rxn:
        ./p63/xtb_rxn/O_Output_21925194.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672e30>
--------
    rate_const:
        3.2203233908407146e-32
--------
    rmsd_drug_fragments:
        1.327
--------
    transition_energy:
        42.93900000000001
--------
    transition_path:
        [-6.23, -5.045, -2.741, 0.652, 5.015, 10.63, 18.145, 36.709, 36.179, 35.73, 35.185, 34.648, 34.209, 33.788, 33.366, 32.876, 32.583, 32.22, 31.743, 31.285, 31.035, 30.632, 30.599]
--------
    xtb_path_coords:
        ./p63/xtb_rxn/xtbpath.xyz
--------
64:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_64/charges
--------
    f_coord:
        ./p64/pair.xyz
--------
    f_mass1:
        ./p64f1/mass
--------
    f_mass2:
        ./p64f2/mass
--------
    f_xtb_rxn:
        ./p64/xtb_rxn/O_Output_21925195.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671b60>
--------
    xtb_path_coords:
        ./p64/xtb_rxn/xtbpath.xyz
--------
65:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_65/charges
--------
    f_coord:
        ./p65/pair.xyz
--------
    f_mass1:
        ./p65f1/mass
--------
    f_mass2:
        ./p65f2/mass
--------
    f_xtb_rxn:
        ./p65/xtb_rxn/O_Output_21925196.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672730>
--------
    xtb_path_coords:
        ./p65/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21925197.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856730d0>
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
67:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_67/charges
--------
    f_coord:
        ./p67/pair.xyz
--------
    f_mass1:
        ./p67f1/mass
--------
    f_mass2:
        ./p67f2/mass
--------
    f_xtb_rxn:
        ./p67/xtb_rxn/O_Output_21925198.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671f50>
--------
    xtb_path_coords:
        ./p67/xtb_rxn/xtbpath.xyz
--------
70:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685656f60>
--------
    charge0:
        0.7734019500000001
--------
    charge1:
        0.22659806999999998
--------
    charges:
        [-0.0935491, 0.07650582, 0.04682416, -0.05772931, 0.10566295, -0.02291612, 0.2535908, -0.361744, -0.03196268, -0.02096171, 0.30876848, -0.35184664, -0.04959815, -0.07339807, 0.10734142, 0.10451011, 0.13399196, 0.12347737, 0.13327247, 0.13394516, 0.01230483, 0.08337335, 0.08420823, 0.12711384, 0.22881485]
--------
    f_charge:
        ./MSDIR/Pair_70/charges
--------
    f_coord:
        ./p70/pair.xyz
--------
    f_mass1:
        ./p70f1/mass
--------
    f_mass2:
        ./p70f2/mass
--------
    f_xtb_rxn:
        ./p70/xtb_rxn/O_Output_21925199.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 18, 19, 20)]
--------
    mass0:
        166.15759677
--------
    mass1:
        29.04126136
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856711c0>
--------
    rate_const:
        2.438273838295698e-113
--------
    rmsd_drug_fragments:
        1.616
--------
    transition_energy:
        153.546
--------
    transition_path:
        [-5.219, -1.575, 4.379, 12.047, 21.488, 32.478, 46.815, 66.19, 89.29, 107.373, 118.57, 130.669, 148.327, 117.455, 108.704, 95.503, 81.619, 76.527, 71.898, 66.484, 62.955, 62.017]
--------
    xtb_path_coords:
        ./p70/xtb_rxn/xtbpath.xyz
--------
73:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685655280>
--------
    charge0:
        0.76753557
--------
    charge1:
        0.23246443
--------
    charges:
        [-0.10091534, 0.08584061, 0.05609933, -0.05709997, 0.08932249, 0.01077837, 0.28051854, -0.41480581, -0.26524508, -0.02694972, 0.25893731, -0.16845737, 0.02510167, -0.09817889, 0.10224608, 0.10561252, 0.15686765, 0.12826733, 0.08905764, 0.08163577, 0.08872074, 0.09885089, 0.13824653, 0.10675471, 0.228794]
--------
    f_charge:
        ./MSDIR/Pair_73/charges
--------
    f_coord:
        ./p73/pair.xyz
--------
    f_mass1:
        ./p73f1/mass
--------
    f_mass2:
        ./p73f2/mass
--------
    f_xtb_rxn:
        ./p73/xtb_rxn/O_Output_21925200.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670350>
--------
    rate_const:
        7.6291062024291915e-50
--------
    rmsd_drug_fragments:
        1.513
--------
    transition_energy:
        66.971
--------
    transition_path:
        [-5.663, -3.445, 0.208, 5.261, 11.68, 19.031, 27.434, 38.699, 54.717, 57.478, 59.032, 60.0, 60.792, 61.308, 60.481, 59.049, 57.952, 57.111, 56.161, 55.33, 54.795, 54.46, 54.279, 54.292]
--------
    xtb_path_coords:
        ./p73/xtb_rxn/xtbpath.xyz
--------
76:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_76/charges
--------
    f_coord:
        ./p76/pair.xyz
--------
    f_mass1:
        ./p76f1/mass
--------
    f_mass2:
        ./p76f2/mass
--------
    f_xtb_rxn:
        ./p76/xtb_rxn/O_Output_21925201.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856735a0>
--------
    xtb_path_coords:
        ./p76/xtb_rxn/xtbpath.xyz
--------
79:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_79/charges
--------
    f_coord:
        ./p79/pair.xyz
--------
    f_mass1:
        ./p79f1/mass
--------
    f_mass2:
        ./p79f2/mass
--------
    f_xtb_rxn:
        ./p79/xtb_rxn/O_Output_21925202.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670200>
--------
    xtb_path_coords:
        ./p79/xtb_rxn/xtbpath.xyz
--------
80:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_80/charges
--------
    f_coord:
        ./p80/pair.xyz
--------
    f_mass1:
        ./p80f1/mass
--------
    f_mass2:
        ./p80f2/mass
--------
    f_xtb_rxn:
        ./p80/xtb_rxn/O_Output_21925203.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673610>
--------
    xtb_path_coords:
        ./p80/xtb_rxn/xtbpath.xyz
--------
81:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_81/charges
--------
    f_coord:
        ./p81/pair.xyz
--------
    f_mass1:
        ./p81f1/mass
--------
    f_mass2:
        ./p81f2/mass
--------
    f_xtb_rxn:
        ./p81/xtb_rxn/O_Output_21925204.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670a50>
--------
    xtb_path_coords:
        ./p81/xtb_rxn/xtbpath.xyz
--------
82:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_82/charges
--------
    f_coord:
        ./p82/pair.xyz
--------
    f_mass1:
        ./p82f1/mass
--------
    f_mass2:
        ./p82f2/mass
--------
    f_xtb_rxn:
        ./p82/xtb_rxn/O_Output_21925205.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672c00>
--------
    xtb_path_coords:
        ./p82/xtb_rxn/xtbpath.xyz
--------
84:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_84/charges
--------
    f_coord:
        ./p84/pair.xyz
--------
    f_mass1:
        ./p84f1/mass
--------
    f_mass2:
        ./p84f2/mass
--------
    f_xtb_rxn:
        ./p84/xtb_rxn/O_Output_21925206.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670e40>
--------
    xtb_path_coords:
        ./p84/xtb_rxn/xtbpath.xyz
--------
85:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_85/charges
--------
    f_coord:
        ./p85/pair.xyz
--------
    f_mass1:
        ./p85f1/mass
--------
    f_mass2:
        ./p85f2/mass
--------
    f_xtb_rxn:
        ./p85/xtb_rxn/O_Output_21925207.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671230>
--------
    xtb_path_coords:
        ./p85/xtb_rxn/xtbpath.xyz
--------
86:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685656c90>
--------
    charge0:
        0.8675868200000001
--------
    charge1:
        0.13241319000000001
--------
    charges:
        [-0.08348506, 0.06088241, 0.07662518, -0.07465673, 0.1399807, -0.04753331, 0.25467893, -0.33764667, -0.04934918, -0.05831732, 0.32480114, -0.11774462, -0.2221272, -0.0352067, 0.1118699, 0.09414546, 0.11292604, 0.11465041, 0.11167676, 0.09883119, 0.09796718, 0.04857943, 0.09281228, 0.05494294, 0.23069685]
--------
    f_charge:
        ./MSDIR/Pair_86/charges
--------
    f_coord:
        ./p86/pair.xyz
--------
    f_mass1:
        ./p86f1/mass
--------
    f_mass2:
        ./p86f2/mass
--------
    f_xtb_rxn:
        ./p86/xtb_rxn/O_Output_21925208.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 11, 18, 19, 20)]
--------
    mass0:
        164.16489506
--------
    mass1:
        31.03396307
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856725e0>
--------
    rate_const:
        7.254038634792896e-106
--------
    rmsd_drug_fragments:
        2.560
--------
    transition_energy:
        143.35600000000002
--------
    transition_path:
        [-5.413, -1.534, 4.734, 14.055, 25.616, 43.215, 63.417, 90.882, 93.966, 96.515, 99.562, 102.591, 129.747, 137.943, 131.537, 125.24, 113.392, 109.853, 107.35, 104.115, 101.144, 99.231, 98.439, 98.983]
--------
    xtb_path_coords:
        ./p86/xtb_rxn/xtbpath.xyz
--------
87:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_87/charges
--------
    f_coord:
        ./p87/pair.xyz
--------
    f_mass1:
        ./p87f1/mass
--------
    f_mass2:
        ./p87f2/mass
--------
    f_xtb_rxn:
        ./p87/xtb_rxn/O_Output_21925209.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670c80>
--------
    xtb_path_coords:
        ./p87/xtb_rxn/xtbpath.xyz
--------
88:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_88/charges
--------
    f_coord:
        ./p88/pair.xyz
--------
    f_mass1:
        ./p88f1/mass
--------
    f_mass2:
        ./p88f2/mass
--------
    f_xtb_rxn:
        ./p88/xtb_rxn/O_Output_21925210.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672340>
--------
    xtb_path_coords:
        ./p88/xtb_rxn/xtbpath.xyz
--------
89:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_89/charges
--------
    f_coord:
        ./p89/pair.xyz
--------
    f_mass1:
        ./p89f1/mass
--------
    f_mass2:
        ./p89f2/mass
--------
    f_xtb_rxn:
        ./p89/xtb_rxn/O_Output_21925211.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670820>
--------
    xtb_path_coords:
        ./p89/xtb_rxn/xtbpath.xyz
--------
90:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_90/charges
--------
    f_coord:
        ./p90/pair.xyz
--------
    f_mass1:
        ./p90f1/mass
--------
    f_mass2:
        ./p90f2/mass
--------
    f_xtb_rxn:
        ./p90/xtb_rxn/O_Output_21925212.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672ce0>
--------
    xtb_path_coords:
        ./p90/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21925213.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670430>
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21925214.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670f20>
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
93:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_93/charges
--------
    f_coord:
        ./p93/pair.xyz
--------
    f_mass1:
        ./p93f1/mass
--------
    f_mass2:
        ./p93f2/mass
--------
    f_xtb_rxn:
        ./p93/xtb_rxn/O_Output_21925215.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671070>
--------
    xtb_path_coords:
        ./p93/xtb_rxn/xtbpath.xyz
--------
94:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_94/charges
--------
    f_coord:
        ./p94/pair.xyz
--------
    f_mass1:
        ./p94f1/mass
--------
    f_mass2:
        ./p94f2/mass
--------
    f_xtb_rxn:
        ./p94/xtb_rxn/O_Output_21925216.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671150>
--------
    xtb_path_coords:
        ./p94/xtb_rxn/xtbpath.xyz
--------
105:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_105/charges
--------
    f_coord:
        ./p105/pair.xyz
--------
    f_mass1:
        ./p105f1/mass
--------
    f_mass2:
        ./p105f2/mass
--------
    f_xtb_rxn:
        ./p105/xtb_rxn/O_Output_21925176.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673ae0>
--------
    xtb_path_coords:
        ./p105/xtb_rxn/xtbpath.xyz
--------
106:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_106/charges
--------
    f_coord:
        ./p106/pair.xyz
--------
    f_mass1:
        ./p106f1/mass
--------
    f_mass2:
        ./p106f2/mass
--------
    f_xtb_rxn:
        ./p106/xtb_rxn/O_Output_21925177.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856714d0>
--------
    xtb_path_coords:
        ./p106/xtb_rxn/xtbpath.xyz
--------
113:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p113/pair.xyz
--------
    f_mass1:
        ./p113f1/mass
--------
    f_mass2:
        ./p113f2/mass
--------
    f_xtb_rxn:
        ./p113/xtb_rxn/O_Output_21925178.out
--------
    xtb_path_coords:
        ./p113/xtb_rxn/xtbpath.xyz
--------
115:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685657920>
--------
    charge0:
        0.9915512400000001
--------
    charge1:
        0.008448769999999994
--------
    charges:
        [-0.14167592, 0.11188877, 0.04951302, -0.22563051, 0.15576679, 0.02440458, 0.27406678, -0.32687668, -0.08756551, -0.06436597, 0.32086557, -0.3124168, -0.03982703, -0.07185701, 0.11404695, 0.10872508, 0.10389756, 0.11730245, 0.11489183, 0.10378913, 0.10874432, 0.10452176, 0.10554889, 0.12427001, 0.22797195]
--------
    f_charge:
        ./MSDIR/Pair_115/charges
--------
    f_coord:
        ./p115/pair.xyz
--------
    f_mass1:
        ./p115f1/mass
--------
    f_mass2:
        ./p115f2/mass
--------
    f_xtb_rxn:
        ./p115/xtb_rxn/O_Output_21925179.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671460>
--------
    rate_const:
        5.191030916459305e-83
--------
    rmsd_drug_fragments:
        1.124
--------
    transition_energy:
        112.194
--------
    transition_path:
        [-5.429, -2.147, 3.254, 10.51, 19.875, 32.334, 63.466, 91.903, 105.759, 106.765, 106.608, 106.331, 105.999, 105.605, 105.443, 105.223, 104.743, 104.52, 104.438, 103.89, 103.397, 103.33, 103.321]
--------
    xtb_path_coords:
        ./p115/xtb_rxn/xtbpath.xyz
--------
116:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f16856558b0>
--------
    charge0:
        1.0131554500000002
--------
    charge1:
        -0.013155430000000023
--------
    charges:
        [-0.01736898, 0.10255044, -0.02120708, -0.28801318, 0.16467652, 0.03767275, 0.26753432, -0.33793975, -0.06614341, -0.06265263, 0.32282202, -0.33597745, -0.06995718, -0.06407881, 0.12888801, 0.12955028, 0.13034827, 0.12790058, 0.11780622, 0.11331289, 0.11086196, 0.09273137, 0.09223594, 0.12332314, 0.20112378]
--------
    f_charge:
        ./MSDIR/Pair_116/charges
--------
    f_coord:
        ./p116/pair.xyz
--------
    f_mass1:
        ./p116f1/mass
--------
    f_mass2:
        ./p116f2/mass
--------
    f_xtb_rxn:
        ./p116/xtb_rxn/O_Output_21925180.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670890>
--------
    rate_const:
        1.646047111359244e-91
--------
    rmsd_drug_fragments:
        1.151
--------
    transition_energy:
        123.78200000000001
--------
    transition_path:
        [-5.046, -0.561, 6.8, 17.202, 35.156, 60.787, 77.122, 82.829, 86.543, 92.863, 118.736, 115.889, 114.85, 116.115, 117.077, 114.148, 113.922, 112.874, 110.726, 108.104, 106.149, 104.567, 103.578, 103.295]
--------
    xtb_path_coords:
        ./p116/xtb_rxn/xtbpath.xyz
--------
119:
--------
    Error:
        Error in xtb run
--------
    Exclude:
        True
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685bf2c30>
--------
    charge0:
        1.20349826
--------
    charge1:
        -0.20349826999999998
--------
    charges:
        [-0.05432276, -0.11409303, 0.03478206, -0.06184994, 0.1375996, 0.05116271, 0.26919215, -0.32237469, -0.0665352, -0.06289006, 0.31992771, -0.33216584, -0.02326885, -0.07755023, 0.12525956, 0.12745652, 0.13132631, 0.11359782, 0.11520745, 0.10714622, 0.10829981, 0.10044877, 0.10629219, 0.12866757, 0.13868414]
--------
    f_charge:
        ./MSDIR/Pair_119/charges
--------
    f_coord:
        ./p119/pair.xyz
--------
    f_mass1:
        ./p119f1/mass
--------
    f_mass2:
        ./p119f2/mass
--------
    f_xtb_rxn:
        ./p119/xtb_rxn/O_Output_21925181.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24)]
--------
    fragment2_ids:
        [(11, 23)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673a00>
--------
    rate_const:
        None
--------
    xtb_path_coords:
        ./p119/xtb_rxn/xtbpath.xyz
--------
120:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685cf2cc0>
--------
    charge0:
        0.75529986
--------
    charge1:
        0.24470016
--------
    charges:
        [-0.00523366, 0.10680732, 0.12006441, -0.23178956, 0.02427473, -0.01518374, 0.26933177, -0.3629255, -0.06537125, -0.0634218, 0.31670313, -0.34389877, -0.01071073, -0.0789323, 0.15358799, 0.21383398, 0.15044489, 0.06663963, 0.11668606, 0.10838445, 0.10555351, 0.0982731, 0.09762627, 0.12773309, 0.101523]
--------
    f_charge:
        ./MSDIR/Pair_120/charges
--------
    f_coord:
        ./p120/pair.xyz
--------
    f_mass1:
        ./p120f1/mass
--------
    f_mass2:
        ./p120f2/mass
--------
    f_xtb_rxn:
        ./p120/xtb_rxn/O_Output_21925182.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856709e0>
--------
    rate_const:
        6.762930231539219e-41
--------
    rmsd_drug_fragments:
        1.505
--------
    transition_energy:
        54.771
--------
    transition_path:
        [-5.971, -4.738, -2.569, 0.605, 4.856, 10.264, 16.737, 24.137, 32.72, 48.253, 48.8, 48.511, 47.964, 47.039, 46.143, 45.419, 44.377, 43.516, 43.116, 41.877, 41.286, 41.547, 40.882, 45.213]
--------
    xtb_path_coords:
        ./p120/xtb_rxn/xtbpath.xyz
--------
124:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_124/charges
--------
    f_coord:
        ./p124/pair.xyz
--------
    f_mass1:
        ./p124f1/mass
--------
    f_mass2:
        ./p124f2/mass
--------
    f_xtb_rxn:
        ./p124/xtb_rxn/O_Output_21925183.out
--------
    mass0:
        182.18018148
--------
    mass1:
        13.01867665
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856707b0>
--------
    xtb_path_coords:
        ./p124/xtb_rxn/xtbpath.xyz
--------
