36:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_36/charges
--------
    f_coord:
        ./p36/pair.xyz
--------
    f_mass1:
        ./p36f1/mass
--------
    f_mass2:
        ./p36f2/mass
--------
    f_xtb_rxn:
        ./p36/xtb_rxn/O_Output_21924566.out
--------
    mass0:
        179.15635923
--------
    mass1:
        16.0424989
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026960>
--------
    xtb_path_coords:
        ./p36/xtb_rxn/xtbpath.xyz
--------
42:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf89c70>
--------
    charge0:
        0.8909885799999999
--------
    charge1:
        0.10901142999999998
--------
    charges:
        [-0.0907959, 0.07421427, 0.0508701, -0.06481517, 0.10525787, -0.00738903, 0.26739313, -0.36344224, -0.04328093, 0.12856304, -0.08314276, -0.38930018, 0.02807602, -0.07822737, 0.1073459, 0.10307008, 0.13478047, 0.12127868, 0.11014291, 0.31862867, 0.06740068, 0.08137856, 0.07949244, 0.11614236, 0.22635841]
--------
    f_charge:
        ./MSDIR/Pair_42/charges
--------
    f_coord:
        ./p42/pair.xyz
--------
    f_mass1:
        ./p42f1/mass
--------
    f_mass2:
        ./p42f2/mass
--------
    f_xtb_rxn:
        ./p42/xtb_rxn/O_Output_21924567.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025e70>
--------
    rate_const:
        6.674212171531323e-62
--------
    rmsd_drug_fragments:
        1.942
--------
    transition_energy:
        83.412
--------
    transition_path:
        [-5.406, -1.306, 5.571, 12.71, 22.397, 39.356, 59.73, 75.198, 78.006, 77.157, 76.112, 71.978, 68.232, 65.556, 63.163, 61.388, 60.776]
--------
    xtb_path_coords:
        ./p42/xtb_rxn/xtbpath.xyz
--------
44:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf89fd0>
--------
    charge0:
        0.71417614
--------
    charge1:
        0.28582384
--------
    charges:
        [-0.09283414, 0.08222596, 0.05848706, -0.05207071, 0.1429638, -0.02819709, 0.27292157, -0.37125365, -0.06929843, -0.0670587, 0.30281099, -0.18838229, -0.29455486, 0.0047477, 0.10631478, 0.10473769, 0.13395323, 0.12405193, 0.11894134, 0.09441367, 0.09439726, 0.08849863, 0.08884571, 0.1085864, 0.23675213]
--------
    f_charge:
        ./MSDIR/Pair_44/charges
--------
    f_coord:
        ./p44/pair.xyz
--------
    f_mass1:
        ./p44f1/mass
--------
    f_mass2:
        ./p44f2/mass
--------
    f_xtb_rxn:
        ./p44/xtb_rxn/O_Output_21924568.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027ae0>
--------
    rate_const:
        6.585326557433219e-58
--------
    rmsd_drug_fragments:
        1.761
--------
    transition_energy:
        77.96600000000001
--------
    transition_path:
        [-5.906, -3.49, 0.879, 7.056, 15.957, 28.225, 44.724, 63.839, 71.529, 72.06, 71.782, 71.775, 71.544, 71.007, 69.9, 67.833, 65.908, 64.097, 62.288, 60.69, 59.98, 59.62, 59.599, 59.444]
--------
    xtb_path_coords:
        ./p44/xtb_rxn/xtbpath.xyz
--------
45:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d3420c0>
--------
    charge0:
        0.81282879
--------
    charge1:
        0.18717121000000003
--------
    charges:
        [-0.08475287, 0.07620217, -0.05324283, -0.05935099, 0.11678727, -0.01079252, 0.27371058, -0.33577456, -0.0739225, -0.06197138, 0.31880265, -0.33814274, -0.0423619, -0.07093174, 0.10849087, 0.10797864, 0.1222131, 0.12898172, 0.12081463, 0.11064348, 0.11094707, 0.09380983, 0.0939727, 0.12847335, 0.21941597]
--------
    f_charge:
        ./MSDIR/Pair_45/charges
--------
    f_coord:
        ./p45/pair.xyz
--------
    f_mass1:
        ./p45f1/mass
--------
    f_mass2:
        ./p45f2/mass
--------
    f_xtb_rxn:
        ./p45/xtb_rxn/O_Output_21924569.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0277d0>
--------
    rate_const:
        7.121651179368247e-67
--------
    rmsd_drug_fragments:
        2.199
--------
    transition_energy:
        90.191
--------
    transition_path:
        [-5.584, -1.975, 3.522, 10.598, 19.482, 31.201, 46.172, 64.361, 79.317, 84.607, 83.999, 81.502, 79.232, 77.217, 73.476, 69.92, 68.284, 65.926, 63.587, 61.642, 60.312, 59.57, 59.606]
--------
    xtb_path_coords:
        ./p45/xtb_rxn/xtbpath.xyz
--------
48:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c9866f0>
--------
    charge0:
        0.81553803
--------
    charge1:
        0.18446197
--------
    charges:
        [-0.09655134, 0.08421583, 0.05338268, -0.0572142, 0.09224165, -0.01647233, 0.26631817, -0.36737516, -0.07867157, -0.06390002, 0.31004673, -0.34187, 0.00765108, -0.06014989, 0.10797831, 0.10809815, 0.13942356, 0.1270444, 0.11597015, 0.09755235, 0.09881004, 0.08613954, 0.13229501, 0.02617731, 0.22885955]
--------
    f_charge:
        ./MSDIR/Pair_48/charges
--------
    f_coord:
        ./p48/pair.xyz
--------
    f_mass1:
        ./p48f1/mass
--------
    f_mass2:
        ./p48f2/mass
--------
    f_xtb_rxn:
        ./p48/xtb_rxn/O_Output_21924570.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027a70>
--------
    rate_const:
        3.276167181085882e-53
--------
    rmsd_drug_fragments:
        2.584
--------
    transition_energy:
        71.562
--------
    transition_path:
        [-5.642, -1.912, 3.965, 11.778, 22.023, 34.201, 49.369, 65.92, 64.54, 63.229, 60.925, 57.784, 55.13, 52.566, 49.277, 46.456, 44.046, 41.532, 39.476, 38.167, 37.597, 37.614]
--------
    xtb_path_coords:
        ./p48/xtb_rxn/xtbpath.xyz
--------
49:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d316b10>
--------
    charge0:
        0.71907752
--------
    charge1:
        0.28092249999999996
--------
    charges:
        [-0.08218272, 0.0520011, 0.09615178, -0.20892747, 0.13385236, -0.0068937, 0.27386653, -0.33054914, -0.06863787, -0.06232921, 0.31691049, -0.32980763, -0.01792892, -0.07286976, 0.1096638, 0.10695264, 0.12584538, 0.10754702, 0.1226793, 0.11532376, 0.11558998, 0.11304352, 0.11309339, 0.12765535, 0.14995004]
--------
    f_charge:
        ./MSDIR/Pair_49/charges
--------
    f_coord:
        ./p49/pair.xyz
--------
    f_mass1:
        ./p49f1/mass
--------
    f_mass2:
        ./p49f2/mass
--------
    f_xtb_rxn:
        ./p49/xtb_rxn/O_Output_21924571.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025150>
--------
    rate_const:
        9.608661281676647e-43
--------
    rmsd_drug_fragments:
        3.225
--------
    transition_energy:
        57.29
--------
    transition_path:
        [-5.928, -3.531, 0.488, 6.14, 13.396, 22.117, 50.908, 51.362, 51.087, 50.264, 49.225, 47.958, 46.555, 45.011, 43.548, 42.043, 40.791, 39.851, 39.14, 38.686, 38.354, 38.067, 37.786, 37.825]
--------
    xtb_path_coords:
        ./p49/xtb_rxn/xtbpath.xyz
--------
50:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d11a300>
--------
    charge0:
        0.1906269
--------
    charge1:
        0.8093730800000001
--------
    charges:
        [-0.04867748, -0.10117525, 0.09720378, -0.12060444, 0.1352928, -0.12882943, 0.31833806, -0.09889077, -0.02877793, -0.08165364, 0.31176188, -0.30652133, -0.02650417, -0.07545309, 0.06981798, 0.08574285, 0.08374355, 0.07104572, 0.10694263, 0.11425285, 0.12215513, 0.09510575, 0.0919953, 0.12051995, 0.19316928]
--------
    f_charge:
        ./MSDIR/Pair_50/charges
--------
    f_coord:
        ./p50/pair.xyz
--------
    f_mass1:
        ./p50f1/mass
--------
    f_mass2:
        ./p50f2/mass
--------
    f_xtb_rxn:
        ./p50/xtb_rxn/O_Output_21924572.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024ac0>
--------
    rate_const:
        3.0761537142853114e-40
--------
    rmsd_drug_fragments:
        2.230
--------
    transition_energy:
        53.874
--------
    transition_path:
        [-4.832, 0.475, 8.462, 18.417, 30.081, 42.317, 49.042, 45.872, 44.008, 43.025, 42.294, 40.523, 40.38, 39.492, 38.315, 37.183, 36.452, 35.612, 34.264, 32.644, 31.281, 30.714, 29.915]
--------
    xtb_path_coords:
        ./p50/xtb_rxn/xtbpath.xyz
--------
51:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c78e780>
--------
    charge0:
        0.24152008000000003
--------
    charge1:
        0.7584799100000001
--------
    charges:
        [-0.08971695, 0.06725162, 0.04979368, -0.06374329, 0.1152994, 0.02115461, -0.12248018, -0.37975661, -0.03903607, 0.13248039, 0.31759499, -0.33667227, -0.05133976, -0.06969462, 0.10619486, 0.10349096, 0.12155121, 0.11697755, 0.31612906, 0.09862881, 0.07619402, 0.08064576, 0.08063847, 0.12487609, 0.22353826]
--------
    f_charge:
        ./MSDIR/Pair_51/charges
--------
    f_coord:
        ./p51/pair.xyz
--------
    f_mass1:
        ./p51f1/mass
--------
    f_mass2:
        ./p51f2/mass
--------
    f_xtb_rxn:
        ./p51/xtb_rxn/O_Output_21924573.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0249e0>
--------
    rate_const:
        1.9205689991191478e-36
--------
    rmsd_drug_fragments:
        1.803
--------
    transition_energy:
        48.699
--------
    transition_path:
        [-6.037, -3.75, 0.548, 7.052, 15.499, 26.376, 41.675, 42.492, 42.662, 42.391, 42.203, 41.849, 41.001, 39.417, 38.056, 36.685, 35.059, 33.718, 31.957, 30.947, 30.353, 30.104, 30.005, 29.927]
--------
    xtb_path_coords:
        ./p51/xtb_rxn/xtbpath.xyz
--------
52:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c78da90>
--------
    charge0:
        0.22083392
--------
    charge1:
        0.77916606
--------
    charges:
        [-0.08361026, 0.05893491, 0.07856949, -0.09140203, 0.15437649, -0.02068706, 0.24964157, -0.12875471, -0.14221578, -0.03276963, 0.31088405, -0.25582721, -0.20617163, -0.04175326, 0.10196571, 0.10249332, 0.09998515, 0.11363477, 0.0943377, 0.09483665, 0.08361975, 0.05646987, 0.07499729, 0.10933004, 0.21911479]
--------
    f_charge:
        ./MSDIR/Pair_52/charges
--------
    f_coord:
        ./p52/pair.xyz
--------
    f_mass1:
        ./p52f1/mass
--------
    f_mass2:
        ./p52f2/mass
--------
    f_xtb_rxn:
        ./p52/xtb_rxn/O_Output_21924574.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026030>
--------
    rate_const:
        3.0766278879732987e-34
--------
    rmsd_drug_fragments:
        1.592
--------
    transition_energy:
        45.693
--------
    transition_path:
        [-6.138, -4.358, -1.144, 3.28, 8.213, 15.112, 26.052, 39.555, 38.781, 37.889, 36.872, 35.914, 35.332, 34.353, 34.106, 33.549, 32.896, 32.615, 32.024, 31.463, 30.785, 30.477, 30.052, 29.837]
--------
    xtb_path_coords:
        ./p52/xtb_rxn/xtbpath.xyz
--------
53:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d27dc40>
--------
    charge0:
        0.77874103
--------
    charge1:
        0.22125897
--------
    charges:
        [-0.09367233, 0.08945394, 0.05627491, -0.06437678, 0.12291292, -0.0176039, 0.2992018, -0.33917857, -0.24982731, -0.06361977, 0.33669781, -0.34817085, -0.07026848, -0.06617752, 0.11233109, 0.1052278, 0.14046956, 0.12509383, 0.1364323, 0.13536529, 0.13700697, 0.08041784, 0.08055399, 0.12646466, 0.2289908]
--------
    f_charge:
        ./MSDIR/Pair_53/charges
--------
    f_coord:
        ./p53/pair.xyz
--------
    f_mass1:
        ./p53f1/mass
--------
    f_mass2:
        ./p53f2/mass
--------
    f_xtb_rxn:
        ./p53/xtb_rxn/O_Output_21924575.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027b50>
--------
    rate_const:
        2.5894034235866414e-40
--------
    rmsd_drug_fragments:
        1.623
--------
    transition_energy:
        53.976
--------
    transition_path:
        [-6.052, -4.839, -2.648, 0.56, 4.767, 10.066, 15.875, 22.953, 32.195, 47.574, 47.924, 47.301, 46.531, 45.526, 44.533, 43.532, 42.852, 42.049, 41.081, 40.245, 39.579, 39.098, 38.658, 38.493]
--------
    xtb_path_coords:
        ./p53/xtb_rxn/xtbpath.xyz
--------
54:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_54/charges
--------
    f_coord:
        ./p54/pair.xyz
--------
    f_mass1:
        ./p54f1/mass
--------
    f_mass2:
        ./p54f2/mass
--------
    f_xtb_rxn:
        ./p54/xtb_rxn/O_Output_21924576.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0251c0>
--------
    xtb_path_coords:
        ./p54/xtb_rxn/xtbpath.xyz
--------
55:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_55/charges
--------
    f_coord:
        ./p55/pair.xyz
--------
    f_mass1:
        ./p55f1/mass
--------
    f_mass2:
        ./p55f2/mass
--------
    f_xtb_rxn:
        ./p55/xtb_rxn/O_Output_21924577.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026a40>
--------
    xtb_path_coords:
        ./p55/xtb_rxn/xtbpath.xyz
--------
56:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_56/charges
--------
    f_coord:
        ./p56/pair.xyz
--------
    f_mass1:
        ./p56f1/mass
--------
    f_mass2:
        ./p56f2/mass
--------
    f_xtb_rxn:
        ./p56/xtb_rxn/O_Output_21924578.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0262d0>
--------
    xtb_path_coords:
        ./p56/xtb_rxn/xtbpath.xyz
--------
57:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_57/charges
--------
    f_coord:
        ./p57/pair.xyz
--------
    f_mass1:
        ./p57f1/mass
--------
    f_mass2:
        ./p57f2/mass
--------
    f_xtb_rxn:
        ./p57/xtb_rxn/O_Output_21924579.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026500>
--------
    xtb_path_coords:
        ./p57/xtb_rxn/xtbpath.xyz
--------
62:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d09c440>
--------
    charge0:
        0.76592501
--------
    charge1:
        0.23407496
--------
    charges:
        [0.11910109, 0.02104284, 0.06412397, -0.05846719, 0.11363191, 0.02549029, -0.12430386, -0.39167246, 0.01160995, -0.07035613, 0.30884202, -0.36020653, -0.04752729, -0.06986099, 0.08926934, 0.09929793, 0.32792268, 0.12372876, 0.10372145, 0.0999495, 0.10076014, 0.08118073, 0.08196041, 0.12453181, 0.2262296]
--------
    f_charge:
        ./MSDIR/Pair_62/charges
--------
    f_coord:
        ./p62/pair.xyz
--------
    f_mass1:
        ./p62f1/mass
--------
    f_mass2:
        ./p62f2/mass
--------
    f_xtb_rxn:
        ./p62/xtb_rxn/O_Output_21924580.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026f10>
--------
    rate_const:
        1.5533296357286308e-47
--------
    rmsd_drug_fragments:
        1.456
--------
    transition_energy:
        63.823
--------
    transition_path:
        [-6.065, -4.619, -2.025, 1.487, 5.92, 11.627, 18.209, 25.968, 36.773, 55.681, 57.337, 57.629, 57.758, 57.711, 57.585, 56.993, 56.226, 55.685, 55.351, 55.208, 55.325, 54.931, 54.515, 54.147]
--------
    xtb_path_coords:
        ./p62/xtb_rxn/xtbpath.xyz
--------
64:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf8bc80>
--------
    charge0:
        0.6977601800000002
--------
    charge1:
        0.30223979999999995
--------
    charges:
        [-0.09318691, 0.08290347, 0.04950124, -0.06240356, 0.11247799, -0.02310308, 0.2975262, -0.34098196, -0.28990804, -0.00047626, 0.30126814, -0.20025678, -0.04930104, -0.07183289, 0.10855259, 0.10393784, 0.13855396, 0.12285849, 0.10483199, 0.09874886, 0.09913521, 0.08405458, 0.08382698, 0.11669528, 0.22657768]
--------
    f_charge:
        ./MSDIR/Pair_64/charges
--------
    f_coord:
        ./p64/pair.xyz
--------
    f_mass1:
        ./p64f1/mass
--------
    f_mass2:
        ./p64f2/mass
--------
    f_xtb_rxn:
        ./p64/xtb_rxn/O_Output_21924581.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025c40>
--------
    rate_const:
        8.507704331153514e-47
--------
    rmsd_drug_fragments:
        1.404
--------
    transition_energy:
        62.816
--------
    transition_path:
        [-5.593, -3.216, 0.928, 6.894, 14.551, 23.347, 33.754, 53.383, 55.84, 56.799, 57.157, 57.223, 57.17, 57.038, 56.811, 56.607, 56.139, 55.972, 55.459, 54.756, 55.066, 54.674, 54.189, 54.149]
--------
    xtb_path_coords:
        ./p64/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf88440>
--------
    charge0:
        0.7618476099999999
--------
    charge1:
        0.23815240000000001
--------
    charges:
        [-0.08373404, 0.05902746, 0.07849933, -0.09141407, 0.15550603, -0.02085761, 0.25169998, -0.11878564, -0.1408706, -0.03186876, 0.31302057, -0.25757763, -0.21137204, -0.04188697, 0.10179358, 0.10254073, 0.10081824, 0.11360791, 0.09339305, 0.08829702, 0.08833109, 0.06576676, 0.06376373, 0.10304746, 0.21925443]
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21924582.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024b30>
--------
    rate_const:
        6.293419479820367e-48
--------
    rmsd_drug_fragments:
        1.509
--------
    transition_energy:
        64.358
--------
    transition_path:
        [-5.548, -3.026, 1.156, 6.828, 14.029, 22.247, 32.695, 52.336, 55.683, 57.407, 58.317, 58.81, 58.723, 58.006, 57.188, 56.12, 55.302, 54.848, 54.917, 55.616, 55.357, 54.597, 54.331, 54.281]
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
69:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_69/charges
--------
    f_coord:
        ./p69/pair.xyz
--------
    f_mass1:
        ./p69f1/mass
--------
    f_mass2:
        ./p69f2/mass
--------
    f_xtb_rxn:
        ./p69/xtb_rxn/O_Output_21924583.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027e60>
--------
    xtb_path_coords:
        ./p69/xtb_rxn/xtbpath.xyz
--------
70:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_70/charges
--------
    f_coord:
        ./p70/pair.xyz
--------
    f_mass1:
        ./p70f1/mass
--------
    f_mass2:
        ./p70f2/mass
--------
    f_xtb_rxn:
        ./p70/xtb_rxn/O_Output_21924584.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0271b0>
--------
    xtb_path_coords:
        ./p70/xtb_rxn/xtbpath.xyz
--------
71:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_71/charges
--------
    f_coord:
        ./p71/pair.xyz
--------
    f_mass1:
        ./p71f1/mass
--------
    f_mass2:
        ./p71f2/mass
--------
    f_xtb_rxn:
        ./p71/xtb_rxn/O_Output_21924585.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024c10>
--------
    xtb_path_coords:
        ./p71/xtb_rxn/xtbpath.xyz
--------
72:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_72/charges
--------
    f_coord:
        ./p72/pair.xyz
--------
    f_mass1:
        ./p72f1/mass
--------
    f_mass2:
        ./p72f2/mass
--------
    f_xtb_rxn:
        ./p72/xtb_rxn/O_Output_21924586.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0247b0>
--------
    xtb_path_coords:
        ./p72/xtb_rxn/xtbpath.xyz
--------
73:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_73/charges
--------
    f_coord:
        ./p73/pair.xyz
--------
    f_mass1:
        ./p73f1/mass
--------
    f_mass2:
        ./p73f2/mass
--------
    f_xtb_rxn:
        ./p73/xtb_rxn/O_Output_21924587.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0255b0>
--------
    xtb_path_coords:
        ./p73/xtb_rxn/xtbpath.xyz
--------
74:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_74/charges
--------
    f_coord:
        ./p74/pair.xyz
--------
    f_mass1:
        ./p74f1/mass
--------
    f_mass2:
        ./p74f2/mass
--------
    f_xtb_rxn:
        ./p74/xtb_rxn/O_Output_21924588.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025d90>
--------
    xtb_path_coords:
        ./p74/xtb_rxn/xtbpath.xyz
--------
75:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_75/charges
--------
    f_coord:
        ./p75/pair.xyz
--------
    f_mass1:
        ./p75f1/mass
--------
    f_mass2:
        ./p75f2/mass
--------
    f_xtb_rxn:
        ./p75/xtb_rxn/O_Output_21924589.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0240b0>
--------
    xtb_path_coords:
        ./p75/xtb_rxn/xtbpath.xyz
--------
76:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_76/charges
--------
    f_coord:
        ./p76/pair.xyz
--------
    f_mass1:
        ./p76f1/mass
--------
    f_mass2:
        ./p76f2/mass
--------
    f_xtb_rxn:
        ./p76/xtb_rxn/O_Output_21924590.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025620>
--------
    xtb_path_coords:
        ./p76/xtb_rxn/xtbpath.xyz
--------
77:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_77/charges
--------
    f_coord:
        ./p77/pair.xyz
--------
    f_mass1:
        ./p77f1/mass
--------
    f_mass2:
        ./p77f2/mass
--------
    f_xtb_rxn:
        ./p77/xtb_rxn/O_Output_21924591.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027450>
--------
    xtb_path_coords:
        ./p77/xtb_rxn/xtbpath.xyz
--------
78:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_78/charges
--------
    f_coord:
        ./p78/pair.xyz
--------
    f_mass1:
        ./p78f1/mass
--------
    f_mass2:
        ./p78f2/mass
--------
    f_xtb_rxn:
        ./p78/xtb_rxn/O_Output_21924592.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025af0>
--------
    xtb_path_coords:
        ./p78/xtb_rxn/xtbpath.xyz
--------
79:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_79/charges
--------
    f_coord:
        ./p79/pair.xyz
--------
    f_mass1:
        ./p79f1/mass
--------
    f_mass2:
        ./p79f2/mass
--------
    f_xtb_rxn:
        ./p79/xtb_rxn/O_Output_21924593.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024ba0>
--------
    xtb_path_coords:
        ./p79/xtb_rxn/xtbpath.xyz
--------
80:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_80/charges
--------
    f_coord:
        ./p80/pair.xyz
--------
    f_mass1:
        ./p80f1/mass
--------
    f_mass2:
        ./p80f2/mass
--------
    f_xtb_rxn:
        ./p80/xtb_rxn/O_Output_21924594.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0266c0>
--------
    xtb_path_coords:
        ./p80/xtb_rxn/xtbpath.xyz
--------
81:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_81/charges
--------
    f_coord:
        ./p81/pair.xyz
--------
    f_mass1:
        ./p81f1/mass
--------
    f_mass2:
        ./p81f2/mass
--------
    f_xtb_rxn:
        ./p81/xtb_rxn/O_Output_21924595.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025380>
--------
    xtb_path_coords:
        ./p81/xtb_rxn/xtbpath.xyz
--------
82:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_82/charges
--------
    f_coord:
        ./p82/pair.xyz
--------
    f_mass1:
        ./p82f1/mass
--------
    f_mass2:
        ./p82f2/mass
--------
    f_xtb_rxn:
        ./p82/xtb_rxn/O_Output_21924596.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0265e0>
--------
    xtb_path_coords:
        ./p82/xtb_rxn/xtbpath.xyz
--------
83:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_83/charges
--------
    f_coord:
        ./p83/pair.xyz
--------
    f_mass1:
        ./p83f1/mass
--------
    f_mass2:
        ./p83f2/mass
--------
    f_xtb_rxn:
        ./p83/xtb_rxn/O_Output_21924597.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025cb0>
--------
    xtb_path_coords:
        ./p83/xtb_rxn/xtbpath.xyz
--------
84:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_84/charges
--------
    f_coord:
        ./p84/pair.xyz
--------
    f_mass1:
        ./p84f1/mass
--------
    f_mass2:
        ./p84f2/mass
--------
    f_xtb_rxn:
        ./p84/xtb_rxn/O_Output_21924598.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027ed0>
--------
    xtb_path_coords:
        ./p84/xtb_rxn/xtbpath.xyz
--------
90:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_90/charges
--------
    f_coord:
        ./p90/pair.xyz
--------
    f_mass1:
        ./p90f1/mass
--------
    f_mass2:
        ./p90f2/mass
--------
    f_xtb_rxn:
        ./p90/xtb_rxn/O_Output_21924599.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024f20>
--------
    xtb_path_coords:
        ./p90/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21924600.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0242e0>
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21924601.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0267a0>
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
95:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_95/charges
--------
    f_coord:
        ./p95/pair.xyz
--------
    f_mass1:
        ./p95f1/mass
--------
    f_mass2:
        ./p95f2/mass
--------
    f_xtb_rxn:
        ./p95/xtb_rxn/O_Output_21924602.out
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025e00>
--------
    xtb_path_coords:
        ./p95/xtb_rxn/xtbpath.xyz
--------
98:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf39b20>
--------
    charge0:
        0.12288681
--------
    charge1:
        0.8771132100000001
--------
    charges:
        [-0.09678165, 0.08679046, 0.05526677, -0.05532455, 0.09353677, -0.01545892, 0.26763589, -0.36181617, -0.07731104, -0.06492793, 0.31120952, -0.3333475, 0.01007305, -0.05290203, 0.11175249, 0.10791597, 0.1395947, 0.12965555, 0.11702983, 0.09968103, 0.10006785, 0.09450627, -0.03568241, 0.13724374, 0.23159233]
--------
    f_charge:
        ./MSDIR/Pair_98/charges
--------
    f_coord:
        ./p98/pair.xyz
--------
    f_mass1:
        ./p98f1/mass
--------
    f_mass2:
        ./p98f2/mass
--------
    f_xtb_rxn:
        ./p98/xtb_rxn/O_Output_21924603.out
--------
    fragment1_ids:
        [(0, 14, 15)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        14.0266174
--------
    mass1:
        181.17224073
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025bd0>
--------
    rate_const:
        1.2669601590528182e-91
--------
    rmsd_drug_fragments:
        1.702
--------
    transition_energy:
        123.937
--------
    transition_path:
        [-5.963, -3.521, 0.946, 7.386, 15.749, 25.676, 38.168, 44.172, 43.669, 42.708, 41.098, 39.355, 38.322, 38.597, 41.047, 50.121, 70.23, 117.974, 109.037, 107.656, 107.94, 108.2, 108.689]
--------
    xtb_path_coords:
        ./p98/xtb_rxn/xtbpath.xyz
--------
100:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cdf3da0>
--------
    charge0:
        1.0126854900000002
--------
    charge1:
        -0.012685459999999982
--------
    charges:
        [-0.08224113, 0.05128344, 0.09692233, -0.20771216, 0.13375945, -0.00691315, 0.27366962, -0.33154221, -0.06901154, -0.06231938, 0.31693112, -0.32961658, -0.01759828, -0.07265254, 0.10892741, 0.10720364, 0.12607246, 0.10748975, 0.12278418, 0.11504227, 0.11516655, 0.11295538, 0.11299173, 0.12732666, 0.15108101]
--------
    f_charge:
        ./MSDIR/Pair_100/charges
--------
    f_coord:
        ./p100/pair.xyz
--------
    f_mass1:
        ./p100f1/mass
--------
    f_mass2:
        ./p100f2/mass
--------
    f_xtb_rxn:
        ./p100/xtb_rxn/O_Output_21924561.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024190>
--------
    rate_const:
        7.60802045604933e-92
--------
    rmsd_drug_fragments:
        1.248
--------
    transition_energy:
        124.239
--------
    transition_path:
        [-5.753, -3.343, 0.705, 6.111, 13.354, 23.36, 38.98, 58.672, 75.52, 83.289, 87.8, 118.486, 117.721, 114.218, 112.468, 111.203, 109.377, 106.741, 105.187, 103.762, 103.559, 102.902, 102.763, 102.937]
--------
    xtb_path_coords:
        ./p100/xtb_rxn/xtbpath.xyz
--------
101:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cdf1040>
--------
    charge0:
        1.0354831699999998
--------
    charge1:
        -0.03548317000000001
--------
    charges:
        [-0.09172257, 0.09128421, 0.05210334, -0.05926638, 0.11638874, -0.02629339, 0.27348573, -0.36129856, -0.08461051, -0.06233517, 0.3180028, -0.35348597, -0.05853484, -0.07217783, 0.11595715, 0.1036729, 0.13468876, 0.12692101, 0.11340365, 0.09886913, 0.09983636, 0.08131041, 0.08363251, 0.12870283, 0.23146569]
--------
    f_charge:
        ./MSDIR/Pair_101/charges
--------
    f_coord:
        ./p101/pair.xyz
--------
    f_mass1:
        ./p101f1/mass
--------
    f_mass2:
        ./p101f2/mass
--------
    f_xtb_rxn:
        ./p101/xtb_rxn/O_Output_21924562.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025a80>
--------
    rate_const:
        1.7393166426503697e-82
--------
    rmsd_drug_fragments:
        1.221
--------
    transition_energy:
        111.47800000000001
--------
    transition_path:
        [-5.76, -3.415, 0.377, 5.446, 11.871, 20.162, 33.226, 68.799, 89.641, 103.88, 105.641, 105.718, 105.247, 105.194, 105.254, 104.994, 104.904, 104.819, 104.611, 104.478, 104.293, 103.806, 103.716, 103.764]
--------
    xtb_path_coords:
        ./p101/xtb_rxn/xtbpath.xyz
--------
104:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce833b0>
--------
    charge0:
        1.21363353
--------
    charge1:
        -0.21363351000000003
--------
    charges:
        [-0.07947267, 0.04014795, 0.09502339, -0.23855419, 0.11608241, -0.02274227, 0.26566681, -0.34235436, -0.04738337, -0.07419516, 0.27495763, -0.30938095, -0.02561791, -0.08266234, 0.09764459, 0.09689681, 0.11360217, 0.10164099, 0.12872085, 0.10077961, 0.10082044, 0.09337743, 0.0933091, 0.36501367, 0.13867939]
--------
    f_charge:
        ./MSDIR/Pair_104/charges
--------
    f_coord:
        ./p104/pair.xyz
--------
    f_mass1:
        ./p104f1/mass
--------
    f_mass2:
        ./p104f2/mass
--------
    f_xtb_rxn:
        ./p104/xtb_rxn/O_Output_21924563.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(7, 18)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027d10>
--------
    rate_const:
        1.3106801934406423e-118
--------
    rmsd_drug_fragments:
        1.435
--------
    transition_energy:
        160.731
--------
    transition_path:
        [-4.96, -1.114, 5.04, 13.623, 24.47, 37.453, 52.368, 79.995, 112.082, 122.791, 130.492, 155.771, 151.177, 145.803, 142.125, 139.553, 137.281, 135.443, 134.206, 134.257, 132.2, 130.461, 130.191, 130.235]
--------
    xtb_path_coords:
        ./p104/xtb_rxn/xtbpath.xyz
--------
105:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d09e810>
--------
    charge0:
        1.23551271
--------
    charge1:
        -0.23551271000000001
--------
    charges:
        [-0.08829348, 0.04990888, 0.03036922, -0.0569245, 0.08328935, 0.00180062, 0.15020629, -0.3654915, -0.0112896, -0.08576048, 0.30321573, -0.36000292, -0.05016766, -0.07199188, 0.09786505, 0.09694954, 0.11930434, 0.11302017, 0.34173464, 0.11229501, 0.07814703, 0.08180417, 0.08286706, 0.12449021, 0.22265471]
--------
    f_charge:
        ./MSDIR/Pair_105/charges
--------
    f_coord:
        ./p105/pair.xyz
--------
    f_mass1:
        ./p105f1/mass
--------
    f_mass2:
        ./p105f2/mass
--------
    f_xtb_rxn:
        ./p105/xtb_rxn/O_Output_21924564.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24)]
--------
    fragment2_ids:
        [(11, 23)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026570>
--------
    rate_const:
        2.0333255237101827e-116
--------
    rmsd_drug_fragments:
        1.668
--------
    transition_energy:
        157.74399999999997
--------
    transition_path:
        [-4.866, 0.207, 8.441, 18.136, 24.481, 32.387, 48.046, 80.964, 110.126, 123.908, 145.746, 152.878, 147.904, 143.76, 140.433, 137.922, 135.423, 132.968, 132.043, 129.899, 128.641, 127.635]
--------
    xtb_path_coords:
        ./p105/xtb_rxn/xtbpath.xyz
--------
109:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ce82690>
--------
    charge0:
        0.7436287800000001
--------
    charge1:
        0.25637123
--------
    charges:
        [-0.09201045, 0.06708804, 0.03894354, -0.06034703, 0.08160907, -0.0183011, 0.24801176, -0.38976241, -0.04698709, -0.07080642, 0.2256227, -0.3306994, 0.02049891, -0.14743166, 0.10146199, 0.10025433, 0.13339817, 0.11717336, 0.12367292, 0.09766578, 0.09671897, 0.05835266, 0.06580389, 0.35615539, 0.22391409]
--------
    f_charge:
        ./MSDIR/Pair_109/charges
--------
    f_coord:
        ./p109/pair.xyz
--------
    f_mass1:
        ./p109f1/mass
--------
    f_mass2:
        ./p109f2/mass
--------
    f_xtb_rxn:
        ./p109/xtb_rxn/O_Output_21924565.out
--------
    fragment1_ids:
        [(0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(2, 15, 17)]
--------
    mass0:
        181.17224073
--------
    mass1:
        14.0266174
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025310>
--------
    rate_const:
        4.781441153433342e-127
--------
    rmsd_drug_fragments:
        1.852
--------
    transition_energy:
        172.236
--------
    transition_path:
        [-5.515, -1.666, 4.914, 12.232, 18.829, 28.616, 44.831, 87.918, 121.264, 128.474, 131.496, 144.282, 166.721, 163.615, 161.046, 159.455, 157.489, 151.299, 141.792, 135.68, 131.346, 129.354, 129.196, 130.887]
--------
    xtb_path_coords:
        ./p109/xtb_rxn/xtbpath.xyz
--------
