# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
altair=5.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=pyhd8ed1ab_0
chardet=5.2.0=py312h7900ff3_1
contourpy=1.2.1=py312h8572e83_0
crest=2.12=h9d67668_0
cycler=0.12.1=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
dftd4=3.6.0=hf49bc11_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py312h98912ed_0
freetype=2.12.1=h267a509_2
freetype-py=2.3.0=pyhd8ed1ab_0
greenlet=3.0.3=py312h30efb56_0
icu=73.2=h59595ed_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipython=8.22.2=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
kiwisolver=1.4.5=py312h8572e83_1
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=21_linux64_openblas
libboost=1.84.0=h8013b2b_2
libboost-python=1.84.0=py312hfb10629_2
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=21_linux64_openblas
libdeflate=1.20=hd590300_0
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_4
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_1
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.2.13=hd590300_5
llvmlite=0.42.0=py312hb06c811_1
lxml=5.1.0=py312h37b5203_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib-base=3.8.4=py312he5832f3_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mctc-lib=0.3.1=h74f4db8_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4.20240210=h59595ed_0
numba=0.59.1=py312hacefee8_0
numpy=1.26.4=py312heda63a1_0
openbabel=3.1.1=py312hbfe4552_9
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.0=hd590300_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py312hfb8ada1_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312hdcec9eb_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
prompt-toolkit=3.0.42=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py3dmol=2.1.0=pyhd8ed1ab_0
pycairo=1.26.0=py312he48a392_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyteomics=4.7.1=pyh7cba7a3_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
rdkit=2024.03.1=py312h93d94ad_0
readline=8.2=h8228510_1
referencing=0.34.0=pyhd8ed1ab_0
reportlab=4.1.0=py312h98912ed_0
rlpycairo=0.2.0=pyhd8ed1ab_0
rpds-py=0.18.0=py312h4b3b743_0
setuptools=69.2.0=pyhd8ed1ab_0
simple-dftd3=1.0.0=hd59d2e7_0
six=1.16.0=pyh6c4a22f_0
spectrum_utils=0.3.5=py_0
sqlalchemy=2.0.29=py312h98912ed_0
stack_data=0.6.2=pyhd8ed1ab_0
tblite=0.3.0=hf49bc11_1
tk=8.6.13=noxft_h4845f30_101
toml-f=0.4.2=hd8f1df9_0
toolz=0.12.1=pyhd8ed1ab_0
traitlets=5.14.2=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xtb=6.6.1=hf49bc11_0
xz=5.2.6=h166bdaf_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0