46:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_46/charges
--------
    f_coord:
        ./p46/pair.xyz
--------
    f_mass1:
        ./p46f1/mass
--------
    f_mass2:
        ./p46f2/mass
--------
    f_xtb_rxn:
        ./p46/xtb_rxn/O_Output_21924669.out
--------
    mass0:
        179.15635923
--------
    mass1:
        16.0424989
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386ff0>
--------
    xtb_path_coords:
        ./p46/xtb_rxn/xtbpath.xyz
--------
54:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d103fb0>
--------
    charge0:
        0.95250671
--------
    charge1:
        0.04749329000000002
--------
    charges:
        [-0.01033234, 0.07989859, -0.00821996, -0.03561839, 0.13092789, -0.052968, 0.30086143, -0.33797851, -0.14919949, -0.02812715, 0.02459968, -0.04969846, -0.00959523, -0.07205849, 0.07122587, 0.08108196, 0.120638, 0.09223792, 0.08225397, 0.0764, 0.09126474, 0.0998322, 0.11863428, 0.14845317, 0.23548632]
--------
    f_charge:
        ./MSDIR/Pair_54/charges
--------
    f_coord:
        ./p54/pair.xyz
--------
    f_mass1:
        ./p54f1/mass
--------
    f_mass2:
        ./p54f2/mass
--------
    f_xtb_rxn:
        ./p54/xtb_rxn/O_Output_21924670.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387140>
--------
    rate_const:
        7.862148630487729e-62
--------
    rmsd_drug_fragments:
        1.942
--------
    transition_energy:
        83.315
--------
    transition_path:
        [-5.553, -1.885, 4.276, 11.465, 18.566, 33.125, 51.137, 71.181, 77.033, 77.762, 76.864, 75.166, 71.043, 67.931, 65.164, 63.033, 61.39, 60.778]
--------
    xtb_path_coords:
        ./p54/xtb_rxn/xtbpath.xyz
--------
56:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cb6af90>
--------
    charge0:
        0.8388501500000001
--------
    charge1:
        0.16114984
--------
    charges:
        [-0.09257878, 0.08673419, 0.06436485, -0.05537173, 0.14899911, -0.02150135, 0.27630989, -0.36453097, -0.083297, -0.05540495, 0.33706746, -0.35892383, -0.26567677, -0.07061541, 0.10928638, 0.10623652, 0.13600285, 0.12560775, 0.11306907, 0.10417682, 0.10446227, 0.12932509, 0.12934092, 0.160868, 0.23604961]
--------
    f_charge:
        ./MSDIR/Pair_56/charges
--------
    f_coord:
        ./p56/pair.xyz
--------
    f_mass1:
        ./p56f1/mass
--------
    f_mass2:
        ./p56f2/mass
--------
    f_xtb_rxn:
        ./p56/xtb_rxn/O_Output_21924671.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387060>
--------
    rate_const:
        9.686155883121987e-59
--------
    rmsd_drug_fragments:
        1.772
--------
    transition_energy:
        79.101
--------
    transition_path:
        [-5.835, -3.138, 1.641, 8.094, 17.615, 31.309, 51.392, 69.237, 72.72, 73.266, 73.239, 73.045, 72.4, 71.507, 69.92, 68.799, 67.22, 64.88, 63.568, 61.997, 61.207, 60.456, 59.391]
--------
    xtb_path_coords:
        ./p56/xtb_rxn/xtbpath.xyz
--------
57:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c880c50>
--------
    charge0:
        0.8485758699999999
--------
    charge1:
        0.15142414999999998
--------
    charges:
        [-0.06843291, 0.13051234, 0.02637146, -0.05774739, 0.11967472, -0.03777854, 0.27494292, -0.35496534, -0.08045712, -0.06251937, 0.31821256, -0.34858863, -0.05253086, -0.07319898, 0.03692589, 0.11197554, 0.14101022, 0.12175114, 0.11682301, 0.10334712, 0.10460658, 0.0865762, 0.08542218, 0.12945286, 0.22861442]
--------
    f_charge:
        ./MSDIR/Pair_57/charges
--------
    f_coord:
        ./p57/pair.xyz
--------
    f_mass1:
        ./p57f1/mass
--------
    f_mass2:
        ./p57f2/mass
--------
    f_xtb_rxn:
        ./p57/xtb_rxn/O_Output_21924672.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16853878b0>
--------
    rate_const:
        5.737247645292661e-67
--------
    rmsd_drug_fragments:
        2.199
--------
    transition_energy:
        90.319
--------
    transition_path:
        [-5.578, -1.943, 3.579, 10.697, 19.653, 31.57, 46.833, 65.232, 79.858, 84.741, 83.933, 81.181, 79.03, 77.061, 73.333, 69.795, 68.268, 65.718, 63.426, 61.584, 60.245, 59.564, 59.605]
--------
    xtb_path_coords:
        ./p57/xtb_rxn/xtbpath.xyz
--------
61:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cb68e30>
--------
    charge0:
        0.79089974
--------
    charge1:
        0.20910025999999998
--------
    charges:
        [-0.08212747, 0.05202097, 0.09732121, -0.20878838, 0.13350615, -0.00685372, 0.27379555, -0.33026735, -0.06867176, -0.0622051, 0.31691093, -0.33046613, -0.01860991, -0.07286203, 0.1099783, 0.10720941, 0.12572189, 0.10957657, 0.12260509, 0.11529484, 0.11563239, 0.11126561, 0.11127845, 0.12754438, 0.15119011]
--------
    f_charge:
        ./MSDIR/Pair_61/charges
--------
    f_coord:
        ./p61/pair.xyz
--------
    f_mass1:
        ./p61f1/mass
--------
    f_mass2:
        ./p61f2/mass
--------
    f_xtb_rxn:
        ./p61/xtb_rxn/O_Output_21924673.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387bc0>
--------
    rate_const:
        3.8176095529253157e-147
--------
    rmsd_drug_fragments:
        2.638
--------
    transition_energy:
        199.63899999999998
--------
    transition_path:
        [-5.112, -1.707, 3.009, 8.012, 15.158, 24.203, 34.33, 44.991, 117.413, 129.76, 125.817, 142.281, 154.108, 181.286, 188.322, 194.527, 103.561, 74.436, 64.714, 59.544, 58.558, 62.492]
--------
    xtb_path_coords:
        ./p61/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2f1a90>
--------
    charge0:
        0.8093098500000002
--------
    charge1:
        0.19069013
--------
    charges:
        [-0.08373371, 0.05902932, 0.07849739, -0.09141389, 0.15550559, -0.02085737, 0.25169879, -0.11878498, -0.14086589, -0.03186795, 0.31301914, -0.25757945, -0.21137502, -0.04188706, 0.10179232, 0.10254081, 0.10081845, 0.11360787, 0.09339434, 0.08829536, 0.0883344, 0.06576696, 0.06376092, 0.10304931, 0.21925433]
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21924674.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387d10>
--------
    rate_const:
        1.3129717454787576e-50
--------
    rmsd_drug_fragments:
        2.593
--------
    transition_energy:
        68.013
--------
    transition_path:
        [-5.65, -2.13, 3.871, 12.094, 22.82, 36.304, 60.617, 62.091, 62.363, 61.797, 61.048, 60.166, 59.623, 58.524, 56.517, 54.372, 51.017, 46.963, 42.865, 39.989, 38.376, 37.768, 37.641]
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
67:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf39a60>
--------
    charge0:
        0.57844379
--------
    charge1:
        0.42155622000000004
--------
    charges:
        [-0.08651044, 0.08000872, 0.0601449, -0.05580472, 0.08691045, -0.16657985, 0.03018268, -0.03512628, -0.1476094, -0.03055966, 0.30236681, -0.32800405, 0.01169609, -0.03442445, 0.08276217, 0.10531371, 0.10542684, 0.09613623, 0.0765808, 0.09514305, 0.08331147, 0.1081877, 0.2381491, 0.10964387, 0.21265427]
--------
    f_charge:
        ./MSDIR/Pair_67/charges
--------
    f_coord:
        ./p67/pair.xyz
--------
    f_mass1:
        ./p67f1/mass
--------
    f_mass2:
        ./p67f2/mass
--------
    f_xtb_rxn:
        ./p67/xtb_rxn/O_Output_21924675.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387220>
--------
    rate_const:
        2.6916812759771136e-44
--------
    rmsd_drug_fragments:
        3.133
--------
    transition_energy:
        59.407
--------
    transition_path:
        [-5.924, -3.389, 0.83, 6.208, 12.417, 20.163, 51.096, 52.865, 53.483, 53.427, 52.739, 51.625, 50.039, 48.622, 46.834, 44.67, 42.694, 41.153, 39.969, 38.938, 38.199, 37.86, 37.764, 37.806]
--------
    xtb_path_coords:
        ./p67/xtb_rxn/xtbpath.xyz
--------
68:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d1038f0>
--------
    charge0:
        0.25209232
--------
    charge1:
        0.74790767
--------
    charges:
        [-0.09330114, 0.07717793, 0.04678756, -0.05832966, 0.10551863, -0.02353775, 0.25380804, -0.36356737, -0.03128425, -0.02283923, 0.30849109, -0.35108676, -0.04934798, -0.07336344, 0.10782148, 0.10374186, 0.13383012, 0.1231717, 0.02078425, 0.13265647, 0.12962976, 0.08429293, 0.08317637, 0.12712581, 0.22864357]
--------
    f_charge:
        ./MSDIR/Pair_68/charges
--------
    f_coord:
        ./p68/pair.xyz
--------
    f_mass1:
        ./p68f1/mass
--------
    f_mass2:
        ./p68f2/mass
--------
    f_xtb_rxn:
        ./p68/xtb_rxn/O_Output_21924676.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387b50>
--------
    rate_const:
        2.093097437358044e-40
--------
    rmsd_drug_fragments:
        2.219
--------
    transition_energy:
        54.102
--------
    transition_path:
        [-5.287, -0.891, 5.789, 13.806, 23.897, 36.208, 48.815, 46.311, 44.007, 42.509, 41.644, 41.023, 40.231, 39.834, 38.803, 37.425, 36.15, 35.033, 34.002, 33.023, 31.928, 30.94, 30.231, 29.943]
--------
    xtb_path_coords:
        ./p68/xtb_rxn/xtbpath.xyz
--------
69:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d100f50>
--------
    charge0:
        0.25260813000000004
--------
    charge1:
        0.74739191
--------
    charges:
        [-0.0932609, 0.07713393, 0.04694389, -0.05800725, 0.10564242, -0.02312019, 0.25325161, -0.36238188, -0.03160707, -0.02087784, 0.30871271, -0.35206203, -0.04972027, -0.07341292, 0.10865772, 0.10357642, 0.13363489, 0.12336089, 0.13315917, 0.0127798, 0.13407872, 0.0840517, 0.08356952, 0.12715423, 0.22874277]
--------
    f_charge:
        ./MSDIR/Pair_69/charges
--------
    f_coord:
        ./p69/pair.xyz
--------
    f_mass1:
        ./p69f1/mass
--------
    f_mass2:
        ./p69f2/mass
--------
    f_xtb_rxn:
        ./p69/xtb_rxn/O_Output_21924677.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386ce0>
--------
    rate_const:
        1.9205689991191478e-36
--------
    rmsd_drug_fragments:
        1.803
--------
    transition_energy:
        48.699
--------
    transition_path:
        [-6.037, -3.75, 0.549, 7.053, 15.5, 26.408, 41.675, 42.492, 42.662, 42.391, 42.204, 41.85, 41.001, 39.419, 38.054, 36.684, 35.058, 33.719, 31.957, 30.947, 30.354, 30.105, 30.005, 29.927]
--------
    xtb_path_coords:
        ./p69/xtb_rxn/xtbpath.xyz
--------
70:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d102ff0>
--------
    charge0:
        0.2519797
--------
    charge1:
        0.74802032
--------
    charges:
        [-0.09351519, 0.07670062, 0.04699868, -0.0579522, 0.10560995, -0.0229721, 0.25374529, -0.36168292, -0.0314988, -0.02124934, 0.30871846, -0.35218378, -0.04960543, -0.07343825, 0.10696536, 0.10464282, 0.13388671, 0.12350965, 0.13296534, 0.13414922, 0.012509, 0.08341453, 0.08411115, 0.12723509, 0.22893616]
--------
    f_charge:
        ./MSDIR/Pair_70/charges
--------
    f_coord:
        ./p70/pair.xyz
--------
    f_mass1:
        ./p70f1/mass
--------
    f_mass2:
        ./p70f2/mass
--------
    f_xtb_rxn:
        ./p70/xtb_rxn/O_Output_21924678.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16853876f0>
--------
    rate_const:
        3.081827933225679e-34
--------
    rmsd_drug_fragments:
        1.592
--------
    transition_energy:
        45.692
--------
    transition_path:
        [-6.138, -4.358, -1.144, 3.28, 8.215, 15.113, 26.257, 39.554, 38.78, 37.889, 36.872, 35.914, 35.332, 34.353, 34.106, 33.549, 32.896, 32.615, 32.024, 31.463, 30.785, 30.477, 30.058, 29.837]
--------
    xtb_path_coords:
        ./p70/xtb_rxn/xtbpath.xyz
--------
71:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685407ef0>
--------
    charge0:
        0.7830933
--------
    charge1:
        0.21690668
--------
    charges:
        [-0.08855311, 0.08141978, 0.04885328, -0.06552149, 0.12263325, -0.03504945, 0.35173367, -0.32362332, -0.21701656, -0.03944933, 0.27532341, -0.2412088, -0.04393116, -0.08259956, 0.12284225, 0.10275108, 0.12101879, 0.12288237, 0.07119558, 0.0937472, 0.09484573, 0.08873775, 0.08415678, 0.12661171, 0.22820013]
--------
    f_charge:
        ./MSDIR/Pair_71/charges
--------
    f_coord:
        ./p71/pair.xyz
--------
    f_mass1:
        ./p71f1/mass
--------
    f_mass2:
        ./p71f2/mass
--------
    f_xtb_rxn:
        ./p71/xtb_rxn/O_Output_21924679.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387c30>
--------
    rate_const:
        2.5894034235866414e-40
--------
    rmsd_drug_fragments:
        1.623
--------
    transition_energy:
        53.976
--------
    transition_path:
        [-6.052, -4.839, -2.649, 0.56, 4.766, 10.065, 15.874, 22.951, 32.194, 47.574, 47.924, 47.301, 46.531, 45.526, 44.534, 43.533, 42.853, 42.051, 41.082, 40.247, 39.579, 39.098, 38.658, 38.493]
--------
    xtb_path_coords:
        ./p71/xtb_rxn/xtbpath.xyz
--------
72:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_72/charges
--------
    f_coord:
        ./p72/pair.xyz
--------
    f_mass1:
        ./p72f1/mass
--------
    f_mass2:
        ./p72f2/mass
--------
    f_xtb_rxn:
        ./p72/xtb_rxn/O_Output_21924680.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16853870d0>
--------
    xtb_path_coords:
        ./p72/xtb_rxn/xtbpath.xyz
--------
73:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_73/charges
--------
    f_coord:
        ./p73/pair.xyz
--------
    f_mass1:
        ./p73f1/mass
--------
    f_mass2:
        ./p73f2/mass
--------
    f_xtb_rxn:
        ./p73/xtb_rxn/O_Output_21924681.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387840>
--------
    xtb_path_coords:
        ./p73/xtb_rxn/xtbpath.xyz
--------
74:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_74/charges
--------
    f_coord:
        ./p74/pair.xyz
--------
    f_mass1:
        ./p74f1/mass
--------
    f_mass2:
        ./p74f2/mass
--------
    f_xtb_rxn:
        ./p74/xtb_rxn/O_Output_21924682.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387450>
--------
    xtb_path_coords:
        ./p74/xtb_rxn/xtbpath.xyz
--------
75:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_75/charges
--------
    f_coord:
        ./p75/pair.xyz
--------
    f_mass1:
        ./p75f1/mass
--------
    f_mass2:
        ./p75f2/mass
--------
    f_xtb_rxn:
        ./p75/xtb_rxn/O_Output_21924683.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386f10>
--------
    xtb_path_coords:
        ./p75/xtb_rxn/xtbpath.xyz
--------
84:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cb6b500>
--------
    charge0:
        0.64168239
--------
    charge1:
        0.35831758999999996
--------
    charges:
        [-0.09095916, 0.08838082, 0.05681714, -0.06464463, 0.12333302, -0.01841425, 0.29604159, -0.37205839, -0.25010528, -0.0632999, 0.33842292, -0.32612527, -0.06953858, -0.06692555, 0.11304802, 0.10356193, 0.13541406, 0.12482989, 0.15238662, 0.13476401, 0.13446686, 0.0813056, 0.08127637, 0.12853303, 0.22948911]
--------
    f_charge:
        ./MSDIR/Pair_84/charges
--------
    f_coord:
        ./p84/pair.xyz
--------
    f_mass1:
        ./p84f1/mass
--------
    f_mass2:
        ./p84f2/mass
--------
    f_xtb_rxn:
        ./p84/xtb_rxn/O_Output_21924684.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672340>
--------
    rate_const:
        1.6285430524437538e-47
--------
    rmsd_drug_fragments:
        1.456
--------
    transition_energy:
        63.795
--------
    transition_path:
        [-6.064, -4.618, -2.022, 1.494, 5.931, 11.679, 18.228, 25.995, 36.809, 55.701, 57.34, 57.623, 57.731, 57.718, 57.585, 56.987, 56.222, 55.681, 55.344, 55.2, 55.304, 54.92, 54.512, 54.147]
--------
    xtb_path_coords:
        ./p84/xtb_rxn/xtbpath.xyz
--------
86:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685406690>
--------
    charge0:
        0.74286629
--------
    charge1:
        0.25713371
--------
    charges:
        [-0.08309296, 0.06082231, 0.07605305, -0.07180359, 0.14061957, -0.05094972, 0.2528228, -0.33121444, -0.04682354, -0.06144512, 0.31723938, -0.12641957, -0.22185901, -0.03388388, 0.11849635, 0.09528099, 0.10303562, 0.11554004, 0.12340647, 0.09567695, 0.09949541, 0.0933703, 0.06081659, 0.04271527, 0.23210073]
--------
    f_charge:
        ./MSDIR/Pair_86/charges
--------
    f_coord:
        ./p86/pair.xyz
--------
    f_mass1:
        ./p86f1/mass
--------
    f_mass2:
        ./p86f2/mass
--------
    f_xtb_rxn:
        ./p86/xtb_rxn/O_Output_21924685.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673a00>
--------
    rate_const:
        8.770288016423684e-47
--------
    rmsd_drug_fragments:
        1.404
--------
    transition_energy:
        62.798
--------
    transition_path:
        [-5.594, -3.22, 0.919, 6.877, 14.523, 23.31, 33.7, 53.354, 55.817, 56.778, 57.137, 57.204, 57.15, 57.024, 56.793, 56.594, 56.127, 55.964, 55.462, 54.751, 55.079, 54.681, 54.19, 54.149]
--------
    xtb_path_coords:
        ./p86/xtb_rxn/xtbpath.xyz
--------
88:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cdf0350>
--------
    charge0:
        0.74134636
--------
    charge1:
        0.25865362000000003
--------
    charges:
        [-0.09365636, 0.07719673, 0.04674967, -0.05791532, 0.10537897, -0.0232646, 0.25336619, -0.36459555, -0.03125999, -0.02131841, 0.30863686, -0.35001723, -0.04887347, -0.07347359, 0.1078936, 0.10395257, 0.1341634, 0.12333881, 0.013652, 0.13647227, 0.12984776, 0.08422831, 0.08361107, 0.12711987, 0.22876642]
--------
    f_charge:
        ./MSDIR/Pair_88/charges
--------
    f_coord:
        ./p88/pair.xyz
--------
    f_mass1:
        ./p88f1/mass
--------
    f_mass2:
        ./p88f2/mass
--------
    f_xtb_rxn:
        ./p88/xtb_rxn/O_Output_21924686.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672960>
--------
    rate_const:
        6.293419479820367e-48
--------
    rmsd_drug_fragments:
        1.509
--------
    transition_energy:
        64.358
--------
    transition_path:
        [-5.548, -3.025, 1.157, 6.83, 14.035, 22.251, 32.705, 52.339, 55.683, 57.407, 58.316, 58.81, 58.722, 58.007, 57.189, 56.121, 55.303, 54.849, 54.919, 55.618, 55.357, 54.597, 54.33, 54.281]
--------
    xtb_path_coords:
        ./p88/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21924687.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672dc0>
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
93:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_93/charges
--------
    f_coord:
        ./p93/pair.xyz
--------
    f_mass1:
        ./p93f1/mass
--------
    f_mass2:
        ./p93f2/mass
--------
    f_xtb_rxn:
        ./p93/xtb_rxn/O_Output_21924688.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670200>
--------
    xtb_path_coords:
        ./p93/xtb_rxn/xtbpath.xyz
--------
94:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_94/charges
--------
    f_coord:
        ./p94/pair.xyz
--------
    f_mass1:
        ./p94f1/mass
--------
    f_mass2:
        ./p94f2/mass
--------
    f_xtb_rxn:
        ./p94/xtb_rxn/O_Output_21924689.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671230>
--------
    xtb_path_coords:
        ./p94/xtb_rxn/xtbpath.xyz
--------
95:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_95/charges
--------
    f_coord:
        ./p95/pair.xyz
--------
    f_mass1:
        ./p95f1/mass
--------
    f_mass2:
        ./p95f2/mass
--------
    f_xtb_rxn:
        ./p95/xtb_rxn/O_Output_21924690.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856714d0>
--------
    xtb_path_coords:
        ./p95/xtb_rxn/xtbpath.xyz
--------
96:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_96/charges
--------
    f_coord:
        ./p96/pair.xyz
--------
    f_mass1:
        ./p96f1/mass
--------
    f_mass2:
        ./p96f2/mass
--------
    f_xtb_rxn:
        ./p96/xtb_rxn/O_Output_21924691.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856725e0>
--------
    xtb_path_coords:
        ./p96/xtb_rxn/xtbpath.xyz
--------
97:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_97/charges
--------
    f_coord:
        ./p97/pair.xyz
--------
    f_mass1:
        ./p97f1/mass
--------
    f_mass2:
        ./p97f2/mass
--------
    f_xtb_rxn:
        ./p97/xtb_rxn/O_Output_21924692.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671070>
--------
    xtb_path_coords:
        ./p97/xtb_rxn/xtbpath.xyz
--------
98:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_98/charges
--------
    f_coord:
        ./p98/pair.xyz
--------
    f_mass1:
        ./p98f1/mass
--------
    f_mass2:
        ./p98f2/mass
--------
    f_xtb_rxn:
        ./p98/xtb_rxn/O_Output_21924693.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671f50>
--------
    xtb_path_coords:
        ./p98/xtb_rxn/xtbpath.xyz
--------
99:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_99/charges
--------
    f_coord:
        ./p99/pair.xyz
--------
    f_mass1:
        ./p99f1/mass
--------
    f_mass2:
        ./p99f2/mass
--------
    f_xtb_rxn:
        ./p99/xtb_rxn/O_Output_21924694.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673ae0>
--------
    xtb_path_coords:
        ./p99/xtb_rxn/xtbpath.xyz
--------
100:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c922240>
--------
    charge0:
        1.03894297
--------
    charge1:
        -0.038942979999999947
--------
    charges:
        [-0.08224114, 0.05128344, 0.09692235, -0.20771216, 0.13375944, -0.00691316, 0.27366962, -0.33154222, -0.06901156, -0.06231938, 0.31693112, -0.32961658, -0.01759829, -0.07265254, 0.1089274, 0.10720365, 0.12607246, 0.10748977, 0.12278418, 0.11504226, 0.11516654, 0.11295536, 0.11299171, 0.12732665, 0.15108107]
--------
    f_charge:
        ./MSDIR/Pair_100/charges
--------
    f_coord:
        ./p100/pair.xyz
--------
    f_mass1:
        ./p100f1/mass
--------
    f_mass2:
        ./p100f2/mass
--------
    f_xtb_rxn:
        ./p100/xtb_rxn/O_Output_21924648.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 11, 18, 19, 20)]
--------
    mass0:
        164.16489506
--------
    mass1:
        31.03396307
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671850>
--------
    rate_const:
        4.10957510337023e-105
--------
    rmsd_drug_fragments:
        2.560
--------
    transition_energy:
        142.329
--------
    transition_path:
        [-5.413, -1.531, 4.74, 14.064, 25.634, 41.682, 63.438, 90.901, 93.961, 96.456, 99.783, 102.373, 128.418, 136.916, 131.361, 126.815, 113.337, 109.818, 107.331, 104.081, 101.092, 99.222, 98.441, 98.969]
--------
    xtb_path_coords:
        ./p100/xtb_rxn/xtbpath.xyz
--------
101:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_101/charges
--------
    f_coord:
        ./p101/pair.xyz
--------
    f_mass1:
        ./p101f1/mass
--------
    f_mass2:
        ./p101f2/mass
--------
    f_xtb_rxn:
        ./p101/xtb_rxn/O_Output_21924649.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673370>
--------
    xtb_path_coords:
        ./p101/xtb_rxn/xtbpath.xyz
--------
102:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_102/charges
--------
    f_coord:
        ./p102/pair.xyz
--------
    f_mass1:
        ./p102f1/mass
--------
    f_mass2:
        ./p102f2/mass
--------
    f_xtb_rxn:
        ./p102/xtb_rxn/O_Output_21924650.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856727a0>
--------
    xtb_path_coords:
        ./p102/xtb_rxn/xtbpath.xyz
--------
103:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_103/charges
--------
    f_coord:
        ./p103/pair.xyz
--------
    f_mass1:
        ./p103f1/mass
--------
    f_mass2:
        ./p103f2/mass
--------
    f_xtb_rxn:
        ./p103/xtb_rxn/O_Output_21924651.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670a50>
--------
    xtb_path_coords:
        ./p103/xtb_rxn/xtbpath.xyz
--------
104:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_104/charges
--------
    f_coord:
        ./p104/pair.xyz
--------
    f_mass1:
        ./p104f1/mass
--------
    f_mass2:
        ./p104f2/mass
--------
    f_xtb_rxn:
        ./p104/xtb_rxn/O_Output_21924652.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670430>
--------
    xtb_path_coords:
        ./p104/xtb_rxn/xtbpath.xyz
--------
105:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_105/charges
--------
    f_coord:
        ./p105/pair.xyz
--------
    f_mass1:
        ./p105f1/mass
--------
    f_mass2:
        ./p105f2/mass
--------
    f_xtb_rxn:
        ./p105/xtb_rxn/O_Output_21924653.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670820>
--------
    xtb_path_coords:
        ./p105/xtb_rxn/xtbpath.xyz
--------
106:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_106/charges
--------
    f_coord:
        ./p106/pair.xyz
--------
    f_mass1:
        ./p106f1/mass
--------
    f_mass2:
        ./p106f2/mass
--------
    f_xtb_rxn:
        ./p106/xtb_rxn/O_Output_21924654.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670f20>
--------
    xtb_path_coords:
        ./p106/xtb_rxn/xtbpath.xyz
--------
107:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_107/charges
--------
    f_coord:
        ./p107/pair.xyz
--------
    f_mass1:
        ./p107f1/mass
--------
    f_mass2:
        ./p107f2/mass
--------
    f_xtb_rxn:
        ./p107/xtb_rxn/O_Output_21924655.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673610>
--------
    xtb_path_coords:
        ./p107/xtb_rxn/xtbpath.xyz
--------
108:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_108/charges
--------
    f_coord:
        ./p108/pair.xyz
--------
    f_mass1:
        ./p108f1/mass
--------
    f_mass2:
        ./p108f2/mass
--------
    f_xtb_rxn:
        ./p108/xtb_rxn/O_Output_21924656.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670c80>
--------
    xtb_path_coords:
        ./p108/xtb_rxn/xtbpath.xyz
--------
115:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_115/charges
--------
    f_coord:
        ./p115/pair.xyz
--------
    f_mass1:
        ./p115f1/mass
--------
    f_mass2:
        ./p115f2/mass
--------
    f_xtb_rxn:
        ./p115/xtb_rxn/O_Output_21924657.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671380>
--------
    xtb_path_coords:
        ./p115/xtb_rxn/xtbpath.xyz
--------
116:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_116/charges
--------
    f_coord:
        ./p116/pair.xyz
--------
    f_mass1:
        ./p116f1/mass
--------
    f_mass2:
        ./p116f2/mass
--------
    f_xtb_rxn:
        ./p116/xtb_rxn/O_Output_21924658.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670350>
--------
    xtb_path_coords:
        ./p116/xtb_rxn/xtbpath.xyz
--------
117:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_117/charges
--------
    f_coord:
        ./p117/pair.xyz
--------
    f_mass1:
        ./p117f1/mass
--------
    f_mass2:
        ./p117f2/mass
--------
    f_xtb_rxn:
        ./p117/xtb_rxn/O_Output_21924659.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670890>
--------
    xtb_path_coords:
        ./p117/xtb_rxn/xtbpath.xyz
--------
123:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_123/charges
--------
    f_coord:
        ./p123/pair.xyz
--------
    f_mass1:
        ./p123f1/mass
--------
    f_mass2:
        ./p123f2/mass
--------
    f_xtb_rxn:
        ./p123/xtb_rxn/O_Output_21924660.out
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856730d0>
--------
    xtb_path_coords:
        ./p123/xtb_rxn/xtbpath.xyz
--------
127:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p127/pair.xyz
--------
    f_mass1:
        ./p127f1/mass
--------
    f_mass2:
        ./p127f2/mass
--------
    f_xtb_rxn:
        ./p127/xtb_rxn/O_Output_21924661.out
--------
    xtb_path_coords:
        ./p127/xtb_rxn/xtbpath.xyz
--------
129:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p129/pair.xyz
--------
    f_mass1:
        ./p129f1/mass
--------
    f_mass2:
        ./p129f2/mass
--------
    f_xtb_rxn:
        ./p129/xtb_rxn/O_Output_21924662.out
--------
    xtb_path_coords:
        ./p129/xtb_rxn/xtbpath.xyz
--------
130:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p130/pair.xyz
--------
    f_mass1:
        ./p130f1/mass
--------
    f_mass2:
        ./p130f2/mass
--------
    f_xtb_rxn:
        ./p130/xtb_rxn/O_Output_21924663.out
--------
    xtb_path_coords:
        ./p130/xtb_rxn/xtbpath.xyz
--------
131:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c985a90>
--------
    charge0:
        0.99722236
--------
    charge1:
        0.00277763999999997
--------
    charges:
        [-0.09476516, 0.14725735, -0.03556591, -0.13699685, 0.06813488, -0.01144298, 0.27680238, -0.35991015, -0.08260128, -0.05683415, 0.34754205, -0.34476441, -0.15636602, 0.04591426, 0.12226725, 0.10344249, 0.13369528, 0.12268862, 0.1148468, 0.09796744, 0.09913587, 0.13351655, 0.14021716, 0.20920564, 0.11661289]
--------
    f_charge:
        ./MSDIR/Pair_131/charges
--------
    f_coord:
        ./p131/pair.xyz
--------
    f_mass1:
        ./p131f1/mass
--------
    f_mass2:
        ./p131f2/mass
--------
    f_xtb_rxn:
        ./p131/xtb_rxn/O_Output_21924664.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671460>
--------
    rate_const:
        1.276920131097403e-82
--------
    rmsd_drug_fragments:
        1.216
--------
    transition_energy:
        111.661
--------
    transition_path:
        [-5.751, -3.353, 0.49, 5.326, 11.967, 20.734, 33.165, 67.516, 91.06, 104.723, 105.91, 105.506, 105.3, 105.581, 105.47, 105.395, 105.139, 105.277, 105.178, 104.902, 104.559, 103.966, 103.876, 103.754]
--------
    xtb_path_coords:
        ./p131/xtb_rxn/xtbpath.xyz
--------
133:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p133/pair.xyz
--------
    f_mass1:
        ./p133f1/mass
--------
    f_mass2:
        ./p133f2/mass
--------
    f_xtb_rxn:
        ./p133/xtb_rxn/O_Output_21924665.out
--------
    xtb_path_coords:
        ./p133/xtb_rxn/xtbpath.xyz
--------
135:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d100fe0>
--------
    charge0:
        1.21465436
--------
    charge1:
        -0.21465435
--------
    charges:
        [-0.09005449, 0.0990535, -0.03748575, -0.06604479, 0.09818512, 0.0201508, 0.26896952, -0.33423773, -0.07867953, -0.06049976, 0.32010347, -0.33999729, -0.09718227, -0.06772864, 0.12425036, 0.12816524, 0.12629227, 0.10603195, 0.11958338, 0.113846, 0.11617962, 0.09226114, 0.08414338, 0.12711875, 0.22757576]
--------
    f_charge:
        ./MSDIR/Pair_135/charges
--------
    f_coord:
        ./p135/pair.xyz
--------
    f_mass1:
        ./p135f1/mass
--------
    f_mass2:
        ./p135f2/mass
--------
    f_xtb_rxn:
        ./p135/xtb_rxn/O_Output_21924666.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(7, 18)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cf060>
--------
    rate_const:
        6.109952692391898e-115
--------
    rmsd_drug_fragments:
        1.437
--------
    transition_energy:
        155.729
--------
    transition_path:
        [-5.28, -2.249, 2.483, 8.954, 14.56, 19.434, 26.779, 38.859, 63.507, 99.007, 115.305, 126.12, 150.449, 145.027, 140.051, 137.354, 136.425, 137.359, 137.431, 137.19, 134.884, 132.193, 130.625, 130.155]
--------
    xtb_path_coords:
        ./p135/xtb_rxn/xtbpath.xyz
--------
136:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c923200>
--------
    charge0:
        1.17397653
--------
    charge1:
        -0.17397654
--------
    charges:
        [-0.07827487, -0.00272347, 0.13282175, -0.31945893, 0.04014044, 0.03191925, 0.25980439, -0.07139229, -0.0072089, 0.12771461, 0.29014611, -0.24679024, -0.2283783, -0.03570691, 0.08750803, 0.09858404, 0.0814646, 0.06613367, 0.10941666, 0.11194136, 0.10721519, 0.09671812, 0.09033269, 0.0728137, 0.18525929]
--------
    f_charge:
        ./MSDIR/Pair_136/charges
--------
    f_coord:
        ./p136/pair.xyz
--------
    f_mass1:
        ./p136f1/mass
--------
    f_mass2:
        ./p136f2/mass
--------
    f_xtb_rxn:
        ./p136/xtb_rxn/O_Output_21924667.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24)]
--------
    fragment2_ids:
        [(11, 23)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856ce6c0>
--------
    rate_const:
        5.1216176290823845e-114
--------
    rmsd_drug_fragments:
        1.666
--------
    transition_energy:
        154.47
--------
    transition_path:
        [-5.05, -0.54, 6.89, 15.828, 22.185, 29.126, 40.532, 62.693, 101.405, 118.55, 131.703, 145.752, 149.42, 146.63, 142.848, 139.638, 136.914, 134.406, 132.805, 131.774, 130.197, 128.695, 127.349, 127.443]
--------
    xtb_path_coords:
        ./p136/xtb_rxn/xtbpath.xyz
--------
140:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c9235c0>
--------
    charge0:
        0.7399797300000001
--------
    charge1:
        0.26002027
--------
    charges:
        [-0.0940105, 0.06326157, 0.05393096, -0.13274786, 0.09577757, -0.05515025, 0.2512298, -0.38021664, -0.08114827, -0.05807162, 0.30466996, -0.34112545, 0.06243028, -0.03330666, 0.10378159, 0.09711649, 0.13578558, 0.10897282, 0.11552897, 0.0954155, 0.09534338, 0.11494912, 0.12423888, 0.13191963, 0.22142515]
--------
    f_charge:
        ./MSDIR/Pair_140/charges
--------
    f_coord:
        ./p140/pair.xyz
--------
    f_mass1:
        ./p140f1/mass
--------
    f_mass2:
        ./p140f2/mass
--------
    f_xtb_rxn:
        ./p140/xtb_rxn/O_Output_21924668.out
--------
    fragment1_ids:
        [(0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(2, 15, 17)]
--------
    mass0:
        181.17224073
--------
    mass1:
        14.0266174
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cea40>
--------
    rate_const:
        3.205499294205163e-113
--------
    rmsd_drug_fragments:
        1.791
--------
    transition_energy:
        153.38400000000001
--------
    transition_path:
        [-5.395, -1.384, 5.551, 14.857, 23.809, 65.388, 81.52, 98.765, 94.839, 97.363, 105.163, 121.407, 144.967, 147.989, 141.251, 135.866, 131.947, 129.802, 129.235, 128.903, 131.248]
--------
    xtb_path_coords:
        ./p140/xtb_rxn/xtbpath.xyz
--------
