12:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_12/charges
--------
    f_coord:
        ./p12/pair.xyz
--------
    f_mass1:
        ./p12f1/mass
--------
    f_mass2:
        ./p12f2/mass
--------
    f_xtb_rxn:
        ./p12/xtb_rxn/O_Output_21925046.out
--------
    mass0:
        179.15635923
--------
    mass1:
        16.0424989
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026f80>
--------
    xtb_path_coords:
        ./p12/xtb_rxn/xtbpath.xyz
--------
21:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c73da90>
--------
    charge0:
        0.39042851
--------
    charge1:
        0.6095715
--------
    charges:
        [-0.08580783, 0.127807, -0.02659585, -0.26830041, 0.16232187, -0.03978401, 0.26410611, -0.34487139, -0.06069605, -0.05969155, 0.31738228, -0.32746981, -0.03074527, -0.07207003, 0.11836162, 0.12467299, 0.10539473, 0.14395726, 0.13060296, 0.12303125, 0.12252859, 0.12476123, 0.12315407, 0.13352646, 0.19442379]
--------
    f_charge:
        ./MSDIR/Pair_21/charges
--------
    f_coord:
        ./p21/pair.xyz
--------
    f_mass1:
        ./p21f1/mass
--------
    f_mass2:
        ./p21f2/mass
--------
    f_xtb_rxn:
        ./p21/xtb_rxn/O_Output_21925052.out
--------
    fragment1_ids:
        [(0, 1, 14, 15, 16)]
--------
    fragment2_ids:
        [(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        29.04126136
--------
    mass1:
        166.15759677
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025230>
--------
    rate_const:
        3.0087179148063686e-114
--------
    rmsd_drug_fragments:
        1.453
--------
    transition_energy:
        154.785
--------
    transition_path:
        [-4.595, 0.357, 8.075, 17.593, 28.475, 42.489, 60.225, 111.293, 114.993, 120.53, 131.545, 150.19, 78.472, 65.612, 54.954, 44.531, 36.605, 31.76, 28.697, 27.006, 25.678, 24.811, 24.497]
--------
    xtb_path_coords:
        ./p21/xtb_rxn/xtbpath.xyz
--------
43:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c8d4590>
--------
    charge0:
        0.76208996
--------
    charge1:
        0.23791004000000002
--------
    charges:
        [-0.07984121, 0.03290166, 0.09352025, -0.13181372, -0.02148904, 0.04987814, 0.27246829, -0.30456363, -0.07106556, -0.05746569, 0.34071429, -0.33251209, -0.18670879, -0.02859062, 0.11363061, 0.12056723, 0.13338788, 0.09562247, 0.11885905, 0.13259913, 0.10678091, 0.12937011, 0.12198095, 0.13243948, 0.2193299]
--------
    f_charge:
        ./MSDIR/Pair_43/charges
--------
    f_coord:
        ./p43/pair.xyz
--------
    f_mass1:
        ./p43f1/mass
--------
    f_mass2:
        ./p43f2/mass
--------
    f_xtb_rxn:
        ./p43/xtb_rxn/O_Output_21925053.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026880>
--------
    rate_const:
        9.921933421704882e-76
--------
    rmsd_drug_fragments:
        2.349
--------
    transition_energy:
        102.26599999999999
--------
    transition_path:
        [-5.698, -2.314, 3.435, 11.767, 23.088, 37.906, 55.02, 77.053, 96.568, 96.246, 91.801, 86.131, 80.18, 74.04, 68.16, 63.054, 60.075, 59.211]
--------
    xtb_path_coords:
        ./p43/xtb_rxn/xtbpath.xyz
--------
46:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d09d670>
--------
    charge0:
        0.8273135000000003
--------
    charge1:
        0.17268647999999998
--------
    charges:
        [-0.09329775, 0.07531175, 0.04590206, -0.05989629, 0.09108174, -0.01348914, 0.26112737, -0.35901563, -0.07257964, -0.06303114, 0.30664102, -0.33466527, 0.01155734, -0.05792623, 0.1095393, 0.10688802, 0.13750169, 0.12425295, 0.12258544, 0.10689066, 0.10684541, -0.0047736, 0.09103292, 0.13412199, 0.22739501]
--------
    f_charge:
        ./MSDIR/Pair_46/charges
--------
    f_coord:
        ./p46/pair.xyz
--------
    f_mass1:
        ./p46f1/mass
--------
    f_mass2:
        ./p46f2/mass
--------
    f_xtb_rxn:
        ./p46/xtb_rxn/O_Output_21925054.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0254d0>
--------
    rate_const:
        5.566903515132493e-57
--------
    rmsd_drug_fragments:
        1.737
--------
    transition_energy:
        76.702
--------
    transition_path:
        [-5.922, -3.479, 0.831, 7.112, 16.461, 29.989, 48.284, 65.968, 70.78, 70.732, 70.004, 69.034, 68.168, 67.316, 66.081, 64.588, 63.271, 61.654, 60.768, 60.145, 59.929, 59.686, 59.19, 58.95]
--------
    xtb_path_coords:
        ./p46/xtb_rxn/xtbpath.xyz
--------
47:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c8d6060>
--------
    charge0:
        0.83747115
--------
    charge1:
        0.16252882999999999
--------
    charges:
        [-0.09329565, 0.07538007, 0.04583782, -0.05986353, 0.0910829, -0.01347446, 0.26111669, -0.35905645, -0.07260742, -0.06302229, 0.3066591, -0.33468011, 0.01151412, -0.05791696, 0.10986344, 0.10666453, 0.13740838, 0.12426344, 0.12256351, 0.10657266, 0.10716258, 0.09095674, -0.00468646, 0.13417551, 0.22738182]
--------
    f_charge:
        ./MSDIR/Pair_47/charges
--------
    f_coord:
        ./p47/pair.xyz
--------
    f_mass1:
        ./p47f1/mass
--------
    f_mass2:
        ./p47f2/mass
--------
    f_xtb_rxn:
        ./p47/xtb_rxn/O_Output_21925055.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026c70>
--------
    rate_const:
        3.35746680412836e-52
--------
    rmsd_drug_fragments:
        2.695
--------
    transition_energy:
        70.18400000000001
--------
    transition_path:
        [-5.757, -2.37, 3.192, 10.615, 20.171, 32.065, 46.156, 63.629, 64.427, 63.959, 62.287, 60.31, 57.661, 55.381, 52.352, 49.296, 46.702, 44.308, 42.122, 40.227, 38.873, 38.086, 37.706, 37.674]
--------
    xtb_path_coords:
        ./p47/xtb_rxn/xtbpath.xyz
--------
49:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d066660>
--------
    charge0:
        0.7070295400000001
--------
    charge1:
        0.29297046000000004
--------
    charges:
        [-0.08098222, 0.05077006, 0.09406923, -0.19582576, 0.13177349, -0.0081677, 0.27003619, -0.33071147, -0.06558155, -0.06095814, 0.31542033, -0.3286284, -0.020445, -0.07100964, 0.11330643, 0.11100542, 0.12960958, 0.11158887, 0.12901178, 0.12028825, 0.12057492, 0.1163032, 0.11632058, 0.13135632, 0.10087523]
--------
    f_charge:
        ./MSDIR/Pair_49/charges
--------
    f_coord:
        ./p49/pair.xyz
--------
    f_mass1:
        ./p49f1/mass
--------
    f_mass2:
        ./p49f2/mass
--------
    f_xtb_rxn:
        ./p49/xtb_rxn/O_Output_21925056.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024d60>
--------
    rate_const:
        1.1395615431884091e-42
--------
    rmsd_drug_fragments:
        1.893
--------
    transition_energy:
        57.189
--------
    transition_path:
        [-6.055, -4.397, -1.659, 2.278, 7.496, 13.464, 20.606, 29.065, 47.92, 51.134, 50.97, 50.158, 49.119, 48.276, 47.441, 46.319, 45.183, 44.078, 42.877, 41.547, 40.778, 39.81, 38.967, 38.603]
--------
    xtb_path_coords:
        ./p49/xtb_rxn/xtbpath.xyz
--------
50:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2b1130>
--------
    charge0:
        0.7669640400000001
--------
    charge1:
        0.23303593
--------
    charges:
        [-0.07944554, 0.04219021, 0.02778975, -0.05874399, 0.07913079, 0.06559132, 0.03193733, -0.08727097, -0.05170629, -0.06987533, 0.30330371, -0.34901665, -0.05326102, -0.06621114, 0.10162831, 0.10519496, 0.10479348, 0.11843668, 0.0864688, 0.0985329, 0.12278615, 0.08947203, 0.08843211, 0.12134293, 0.22849944]
--------
    f_charge:
        ./MSDIR/Pair_50/charges
--------
    f_coord:
        ./p50/pair.xyz
--------
    f_mass1:
        ./p50f1/mass
--------
    f_mass2:
        ./p50f2/mass
--------
    f_xtb_rxn:
        ./p50/xtb_rxn/O_Output_21925057.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025f50>
--------
    rate_const:
        9.98155462965688e-40
--------
    rmsd_drug_fragments:
        1.591
--------
    transition_energy:
        53.177
--------
    transition_path:
        [-6.05, -4.885, -2.806, 0.262, 4.275, 9.299, 15.273, 22.511, 31.45, 46.424, 47.127, 46.497, 45.888, 44.983, 43.994, 43.045, 42.211, 41.486, 40.606, 39.867, 39.267, 38.714, 38.363, 38.24]
--------
    xtb_path_coords:
        ./p50/xtb_rxn/xtbpath.xyz
--------
52:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_52/charges
--------
    f_coord:
        ./p52/pair.xyz
--------
    f_mass1:
        ./p52f1/mass
--------
    f_mass2:
        ./p52f2/mass
--------
    f_xtb_rxn:
        ./p52/xtb_rxn/O_Output_21925058.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027300>
--------
    xtb_path_coords:
        ./p52/xtb_rxn/xtbpath.xyz
--------
53:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_53/charges
--------
    f_coord:
        ./p53/pair.xyz
--------
    f_mass1:
        ./p53f1/mass
--------
    f_mass2:
        ./p53f2/mass
--------
    f_xtb_rxn:
        ./p53/xtb_rxn/O_Output_21925059.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027370>
--------
    xtb_path_coords:
        ./p53/xtb_rxn/xtbpath.xyz
--------
54:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_54/charges
--------
    f_coord:
        ./p54/pair.xyz
--------
    f_mass1:
        ./p54f1/mass
--------
    f_mass2:
        ./p54f2/mass
--------
    f_xtb_rxn:
        ./p54/xtb_rxn/O_Output_21925060.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026570>
--------
    xtb_path_coords:
        ./p54/xtb_rxn/xtbpath.xyz
--------
55:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_55/charges
--------
    f_coord:
        ./p55/pair.xyz
--------
    f_mass1:
        ./p55f1/mass
--------
    f_mass2:
        ./p55f2/mass
--------
    f_xtb_rxn:
        ./p55/xtb_rxn/O_Output_21925061.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026c00>
--------
    xtb_path_coords:
        ./p55/xtb_rxn/xtbpath.xyz
--------
57:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c78f4a0>
--------
    charge0:
        0.18839306
--------
    charge1:
        0.8116069400000001
--------
    charges:
        [-0.07224332, 0.12719345, 0.02137193, -0.06031243, 0.11477043, -0.03223233, 0.26952938, -0.34658698, -0.07538621, -0.06168881, 0.31563784, -0.34353753, -0.04810235, -0.07294132, 0.01146645, 0.11172292, 0.13744701, 0.1204035, 0.12372156, 0.10995723, 0.11120764, 0.09074507, 0.08974936, 0.13147975, 0.22662776]
--------
    f_charge:
        ./MSDIR/Pair_57/charges
--------
    f_coord:
        ./p57/pair.xyz
--------
    f_mass1:
        ./p57f1/mass
--------
    f_mass2:
        ./p57f2/mass
--------
    f_xtb_rxn:
        ./p57/xtb_rxn/O_Output_21925062.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024510>
--------
    rate_const:
        3.5060185937310944e-43
--------
    rmsd_drug_fragments:
        2.204
--------
    transition_energy:
        57.887
--------
    transition_path:
        [-5.837, -2.688, 2.317, 9.12, 17.562, 27.113, 52.05, 51.73, 49.191, 46.742, 45.0, 43.807, 43.013, 42.636, 42.111, 41.267, 40.247, 38.836, 36.552, 34.262, 32.475, 31.089, 30.165, 29.882]
--------
    xtb_path_coords:
        ./p57/xtb_rxn/xtbpath.xyz
--------
58:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cdf6ea0>
--------
    charge0:
        0.18027864
--------
    charge1:
        0.8197213600000001
--------
    charges:
        [-0.06911135, 0.12687664, 0.02194937, -0.05996725, 0.11557871, -0.03261523, 0.27004011, -0.34532951, -0.07489338, -0.06171905, 0.31557565, -0.34269951, -0.04751028, -0.073054, 0.11840425, -0.00753326, 0.138519, 0.121244, 0.12402489, 0.11103061, 0.11122767, 0.09077163, 0.09041232, 0.13171437, 0.2270636]
--------
    f_charge:
        ./MSDIR/Pair_58/charges
--------
    f_coord:
        ./p58/pair.xyz
--------
    f_mass1:
        ./p58f1/mass
--------
    f_mass2:
        ./p58f2/mass
--------
    f_xtb_rxn:
        ./p58/xtb_rxn/O_Output_21925063.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025380>
--------
    rate_const:
        5.7369721455814914e-36
--------
    rmsd_drug_fragments:
        1.801
--------
    transition_energy:
        48.050999999999995
--------
    transition_path:
        [-5.955, -3.35, 1.426, 8.352, 17.963, 41.094, 41.653, 41.985, 42.096, 41.832, 41.931, 42.091, 41.949, 40.937, 41.178, 41.131, 40.036, 38.039, 35.75, 33.292, 31.953, 30.993, 30.133, 29.879]
--------
    xtb_path_coords:
        ./p58/xtb_rxn/xtbpath.xyz
--------
60:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cdf6150>
--------
    charge0:
        0.273126
--------
    charge1:
        0.726874
--------
    charges:
        [-0.08222337, 0.07537136, -0.05344676, -0.0574261, 0.11364555, -0.01029684, 0.26962389, -0.33344767, -0.07078849, -0.06067138, 0.31678653, -0.33649389, -0.04277247, -0.07012784, 0.11495538, 0.11580079, 0.1245932, 0.08410989, 0.12685995, 0.11594625, 0.11621394, 0.09651809, 0.09672037, 0.13121821, 0.21933141]
--------
    f_charge:
        ./MSDIR/Pair_60/charges
--------
    f_coord:
        ./p60/pair.xyz
--------
    f_mass1:
        ./p60f1/mass
--------
    f_mass2:
        ./p60f2/mass
--------
    f_xtb_rxn:
        ./p60/xtb_rxn/O_Output_21925064.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0259a0>
--------
    rate_const:
        3.602968108125757e-33
--------
    rmsd_drug_fragments:
        1.580
--------
    transition_energy:
        44.236000000000004
--------
    transition_path:
        [-5.993, -3.706, -0.138, 5.024, 12.065, 34.161, 38.109, 38.243, 37.883, 37.269, 37.133, 37.284, 37.41, 37.707, 37.79, 38.168, 37.518, 35.326, 33.458, 32.639, 31.735, 30.679, 30.037, 29.816]
--------
    xtb_path_coords:
        ./p60/xtb_rxn/xtbpath.xyz
--------
63:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d263bc0>
--------
    charge0:
        0.79848031
--------
    charge1:
        0.20151968000000003
--------
    charges:
        [-0.08174165, 0.05535564, 0.06381004, -0.08675701, 0.15759457, -0.00530041, 0.24083934, -0.14343924, -0.12081106, -0.035108, 0.31209517, -0.28293272, -0.20322097, -0.03541754, 0.10256029, 0.10105449, 0.09956908, 0.1096516, 0.09654942, 0.1061538, 0.09846181, 0.05317456, 0.08976496, 0.0939977, 0.21409612]
--------
    f_charge:
        ./MSDIR/Pair_63/charges
--------
    f_coord:
        ./p63/pair.xyz
--------
    f_mass1:
        ./p63f1/mass
--------
    f_mass2:
        ./p63f2/mass
--------
    f_xtb_rxn:
        ./p63/xtb_rxn/O_Output_21925065.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026420>
--------
    rate_const:
        1.8058074012772283e-35
--------
    rmsd_drug_fragments:
        1.560
--------
    transition_energy:
        47.372
--------
    transition_path:
        [-5.726, -3.668, -0.134, 5.198, 12.346, 21.142, 31.189, 41.646, 41.528, 41.02, 40.516, 40.129, 39.586, 39.031, 38.719, 38.478, 38.608, 38.448, 37.812, 37.827, 37.925, 37.925, 37.834]
--------
    xtb_path_coords:
        ./p63/xtb_rxn/xtbpath.xyz
--------
68:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cc7fe00>
--------
    charge0:
        0.7312458900000001
--------
    charge1:
        0.2687541
--------
    charges:
        [-0.09104486, 0.0691618, 0.04051319, -0.06221581, 0.10223417, -0.01961058, 0.25022344, -0.35838547, -0.0289616, -0.02355204, 0.30530434, -0.34885818, -0.0462006, -0.07279047, 0.10700253, 0.10389874, 0.1328228, 0.1200885, 0.02872591, 0.13310106, 0.13047917, 0.08696498, 0.08659988, 0.12841415, 0.22608494]
--------
    f_charge:
        ./MSDIR/Pair_68/charges
--------
    f_coord:
        ./p68/pair.xyz
--------
    f_mass1:
        ./p68f1/mass
--------
    f_mass2:
        ./p68f2/mass
--------
    f_xtb_rxn:
        ./p68/xtb_rxn/O_Output_21925066.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0243c0>
--------
    rate_const:
        1.2450485360864897e-47
--------
    rmsd_drug_fragments:
        1.454
--------
    transition_energy:
        63.954
--------
    transition_path:
        [-6.13, -4.915, -2.733, 0.414, 4.441, 9.366, 15.471, 22.382, 30.94, 50.684, 55.825, 57.46, 57.824, 57.616, 57.134, 56.485, 55.972, 55.482, 55.109, 54.608, 54.21, 53.672, 53.229, 53.042]
--------
    xtb_path_coords:
        ./p68/xtb_rxn/xtbpath.xyz
--------
69:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cd778f0>
--------
    charge0:
        0.73139264
--------
    charge1:
        0.26860735
--------
    charges:
        [-0.09091818, 0.06960271, 0.04087756, -0.06226261, 0.1024417, -0.01925333, 0.24975464, -0.3564876, -0.03006078, -0.02192032, 0.3053745, -0.35109085, -0.04639865, -0.07282119, 0.10796866, 0.10374157, 0.13244933, 0.12034015, 0.13426016, 0.0219468, 0.13432071, 0.0869618, 0.08657207, 0.12842827, 0.22617287]
--------
    f_charge:
        ./MSDIR/Pair_69/charges
--------
    f_coord:
        ./p69/pair.xyz
--------
    f_mass1:
        ./p69f1/mass
--------
    f_mass2:
        ./p69f2/mass
--------
    f_xtb_rxn:
        ./p69/xtb_rxn/O_Output_21925067.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024900>
--------
    rate_const:
        1.0175467305097704e-46
--------
    rmsd_drug_fragments:
        1.056
--------
    transition_energy:
        62.71
--------
    transition_path:
        [-5.809, -4.367, -1.946, 1.442, 5.792, 11.049, 17.176, 23.935, 32.003, 49.561, 52.882, 54.812, 56.026, 56.695, 56.901, 56.759, 56.256, 55.599, 55.142, 54.677, 53.96, 53.532, 53.192, 53.153]
--------
    xtb_path_coords:
        ./p69/xtb_rxn/xtbpath.xyz
--------
71:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cc40650>
--------
    charge0:
        0.7508170999999999
--------
    charge1:
        0.24918287
--------
    charges:
        [-0.0872372, 0.0676663, 0.04022046, -0.06782998, 0.11298266, -0.02816054, 0.33955364, -0.32439206, -0.20900568, -0.03806093, 0.27839032, -0.23867629, -0.03948945, -0.08166488, 0.10250403, 0.11212751, 0.12571311, 0.11828133, 0.08735449, 0.09748549, 0.10240382, 0.09163875, 0.08793382, 0.12573807, 0.22452318]
--------
    f_charge:
        ./MSDIR/Pair_71/charges
--------
    f_coord:
        ./p71/pair.xyz
--------
    f_mass1:
        ./p71f1/mass
--------
    f_mass2:
        ./p71f2/mass
--------
    f_xtb_rxn:
        ./p71/xtb_rxn/O_Output_21925068.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025bd0>
--------
    rate_const:
        4.228425058993376e-47
--------
    rmsd_drug_fragments:
        1.402
--------
    transition_energy:
        63.230000000000004
--------
    transition_path:
        [-5.639, -3.458, 0.302, 5.67, 12.646, 20.788, 30.367, 37.589, 55.073, 56.638, 57.358, 57.572, 57.591, 57.544, 57.291, 56.639, 56.003, 55.722, 55.502, 54.881, 54.537, 54.348, 54.323, 54.205]
--------
    xtb_path_coords:
        ./p71/xtb_rxn/xtbpath.xyz
--------
73:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cf70080>
--------
    charge0:
        1.11429978
--------
    charge1:
        -0.11429977999999996
--------
    charges:
        [-0.09633492, 0.07567423, 0.05056677, -0.06096315, 0.08933933, 0.00734896, 0.27940044, -0.39370022, -0.24240158, -0.02828775, 0.23957504, -0.19400882, 0.01653353, -0.09530623, 0.10200259, 0.10799221, 0.1545268, 0.12416496, 0.10110118, 0.09269154, 0.0999841, 0.09832127, 0.13404215, 0.10803309, 0.22970448]
--------
    f_charge:
        ./MSDIR/Pair_73/charges
--------
    f_coord:
        ./p73/pair.xyz
--------
    f_mass1:
        ./p73f1/mass
--------
    f_mass2:
        ./p73f2/mass
--------
    f_xtb_rxn:
        ./p73/xtb_rxn/O_Output_21925069.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(6, 7)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0267a0>
--------
    rate_const:
        1.1637790713020868e-78
--------
    rmsd_drug_fragments:
        2.104
--------
    transition_energy:
        106.262
--------
    transition_path:
        [-5.848, -2.974, 1.407, 6.307, 11.319, 17.1, 25.219, 38.305, 57.982, 100.414, 93.334, 90.745, 89.908, 88.104, 83.982, 79.584, 76.459, 73.916, 73.825]
--------
    xtb_path_coords:
        ./p73/xtb_rxn/xtbpath.xyz
--------
74:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cc77e00>
--------
    charge0:
        0.6973061999999999
--------
    charge1:
        0.30269380999999995
--------
    charges:
        [-0.0912341, 0.08025245, 0.0499276, -0.06622874, 0.12084189, -0.01433558, 0.29505351, -0.33278907, -0.2359088, -0.08060584, 0.33611641, -0.32452581, -0.06489175, -0.06666626, 0.11186594, 0.10662184, 0.13974918, 0.1229318, 0.12852827, 0.12499931, 0.12977207, 0.08836325, 0.0838651, 0.13071658, 0.22758076]
--------
    f_charge:
        ./MSDIR/Pair_74/charges
--------
    f_coord:
        ./p74/pair.xyz
--------
    f_mass1:
        ./p74f1/mass
--------
    f_mass2:
        ./p74f2/mass
--------
    f_xtb_rxn:
        ./p74/xtb_rxn/O_Output_21925070.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026e30>
--------
    rate_const:
        2.6285194765670373e-48
--------
    rmsd_drug_fragments:
        1.507
--------
    transition_energy:
        64.875
--------
    transition_path:
        [-5.659, -3.514, 0.073, 5.014, 11.346, 18.958, 27.444, 39.105, 54.387, 56.896, 58.263, 58.988, 59.216, 59.119, 58.805, 57.83, 56.623, 55.504, 54.831, 54.477, 54.37, 54.57, 54.445, 54.343]
--------
    xtb_path_coords:
        ./p74/xtb_rxn/xtbpath.xyz
--------
79:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_79/charges
--------
    f_coord:
        ./p79/pair.xyz
--------
    f_mass1:
        ./p79f1/mass
--------
    f_mass2:
        ./p79f2/mass
--------
    f_xtb_rxn:
        ./p79/xtb_rxn/O_Output_21925071.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024cf0>
--------
    xtb_path_coords:
        ./p79/xtb_rxn/xtbpath.xyz
--------
80:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_80/charges
--------
    f_coord:
        ./p80/pair.xyz
--------
    f_mass1:
        ./p80f1/mass
--------
    f_mass2:
        ./p80f2/mass
--------
    f_xtb_rxn:
        ./p80/xtb_rxn/O_Output_21925072.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025d20>
--------
    xtb_path_coords:
        ./p80/xtb_rxn/xtbpath.xyz
--------
81:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_81/charges
--------
    f_coord:
        ./p81/pair.xyz
--------
    f_mass1:
        ./p81f1/mass
--------
    f_mass2:
        ./p81f2/mass
--------
    f_xtb_rxn:
        ./p81/xtb_rxn/O_Output_21925073.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027990>
--------
    xtb_path_coords:
        ./p81/xtb_rxn/xtbpath.xyz
--------
82:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_82/charges
--------
    f_coord:
        ./p82/pair.xyz
--------
    f_mass1:
        ./p82f1/mass
--------
    f_mass2:
        ./p82f2/mass
--------
    f_xtb_rxn:
        ./p82/xtb_rxn/O_Output_21925074.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026650>
--------
    xtb_path_coords:
        ./p82/xtb_rxn/xtbpath.xyz
--------
83:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_83/charges
--------
    f_coord:
        ./p83/pair.xyz
--------
    f_mass1:
        ./p83f1/mass
--------
    f_mass2:
        ./p83f2/mass
--------
    f_xtb_rxn:
        ./p83/xtb_rxn/O_Output_21925075.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026960>
--------
    xtb_path_coords:
        ./p83/xtb_rxn/xtbpath.xyz
--------
84:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_84/charges
--------
    f_coord:
        ./p84/pair.xyz
--------
    f_mass1:
        ./p84f1/mass
--------
    f_mass2:
        ./p84f2/mass
--------
    f_xtb_rxn:
        ./p84/xtb_rxn/O_Output_21925076.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0271b0>
--------
    xtb_path_coords:
        ./p84/xtb_rxn/xtbpath.xyz
--------
85:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_85/charges
--------
    f_coord:
        ./p85/pair.xyz
--------
    f_mass1:
        ./p85f1/mass
--------
    f_mass2:
        ./p85f2/mass
--------
    f_xtb_rxn:
        ./p85/xtb_rxn/O_Output_21925077.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026810>
--------
    xtb_path_coords:
        ./p85/xtb_rxn/xtbpath.xyz
--------
86:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_86/charges
--------
    f_coord:
        ./p86/pair.xyz
--------
    f_mass1:
        ./p86f1/mass
--------
    f_mass2:
        ./p86f2/mass
--------
    f_xtb_rxn:
        ./p86/xtb_rxn/O_Output_21925078.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027290>
--------
    xtb_path_coords:
        ./p86/xtb_rxn/xtbpath.xyz
--------
87:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_87/charges
--------
    f_coord:
        ./p87/pair.xyz
--------
    f_mass1:
        ./p87f1/mass
--------
    f_mass2:
        ./p87f2/mass
--------
    f_xtb_rxn:
        ./p87/xtb_rxn/O_Output_21925079.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0277d0>
--------
    xtb_path_coords:
        ./p87/xtb_rxn/xtbpath.xyz
--------
88:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_88/charges
--------
    f_coord:
        ./p88/pair.xyz
--------
    f_mass1:
        ./p88f1/mass
--------
    f_mass2:
        ./p88f2/mass
--------
    f_xtb_rxn:
        ./p88/xtb_rxn/O_Output_21925080.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027a00>
--------
    xtb_path_coords:
        ./p88/xtb_rxn/xtbpath.xyz
--------
89:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_89/charges
--------
    f_coord:
        ./p89/pair.xyz
--------
    f_mass1:
        ./p89f1/mass
--------
    f_mass2:
        ./p89f2/mass
--------
    f_xtb_rxn:
        ./p89/xtb_rxn/O_Output_21925081.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025d90>
--------
    xtb_path_coords:
        ./p89/xtb_rxn/xtbpath.xyz
--------
90:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_90/charges
--------
    f_coord:
        ./p90/pair.xyz
--------
    f_mass1:
        ./p90f1/mass
--------
    f_mass2:
        ./p90f2/mass
--------
    f_xtb_rxn:
        ./p90/xtb_rxn/O_Output_21925082.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024eb0>
--------
    xtb_path_coords:
        ./p90/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21925083.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026b20>
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21925084.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026b90>
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
93:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_93/charges
--------
    f_coord:
        ./p93/pair.xyz
--------
    f_mass1:
        ./p93f1/mass
--------
    f_mass2:
        ./p93f2/mass
--------
    f_xtb_rxn:
        ./p93/xtb_rxn/O_Output_21925085.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0276f0>
--------
    xtb_path_coords:
        ./p93/xtb_rxn/xtbpath.xyz
--------
94:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_94/charges
--------
    f_coord:
        ./p94/pair.xyz
--------
    f_mass1:
        ./p94f1/mass
--------
    f_mass2:
        ./p94f2/mass
--------
    f_xtb_rxn:
        ./p94/xtb_rxn/O_Output_21925086.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026ce0>
--------
    xtb_path_coords:
        ./p94/xtb_rxn/xtbpath.xyz
--------
96:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_96/charges
--------
    f_coord:
        ./p96/pair.xyz
--------
    f_mass1:
        ./p96f1/mass
--------
    f_mass2:
        ./p96f2/mass
--------
    f_xtb_rxn:
        ./p96/xtb_rxn/O_Output_21925087.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026ab0>
--------
    xtb_path_coords:
        ./p96/xtb_rxn/xtbpath.xyz
--------
97:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_97/charges
--------
    f_coord:
        ./p97/pair.xyz
--------
    f_mass1:
        ./p97f1/mass
--------
    f_mass2:
        ./p97f2/mass
--------
    f_xtb_rxn:
        ./p97/xtb_rxn/O_Output_21925088.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025540>
--------
    xtb_path_coords:
        ./p97/xtb_rxn/xtbpath.xyz
--------
99:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d137890>
--------
    charge0:
        1.0623600999999998
--------
    charge1:
        -0.06236009000000006
--------
    charges:
        [-0.09287809, 0.07794184, 0.0469337, -0.05682597, 0.11500748, -0.01927531, 0.26767785, -0.35531411, -0.07740221, -0.06088035, 0.31548376, -0.33950192, -0.03602234, -0.07997431, 0.11073799, 0.10781068, 0.1367264, 0.12591557, 0.12188316, 0.10810682, 0.1080322, 0.09676371, 0.09810554, 0.04856724, 0.23238068]
--------
    f_charge:
        ./MSDIR/Pair_99/charges
--------
    f_coord:
        ./p99/pair.xyz
--------
    f_mass1:
        ./p99f1/mass
--------
    f_mass2:
        ./p99f2/mass
--------
    f_xtb_rxn:
        ./p99/xtb_rxn/O_Output_21925089.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 11, 18, 19, 20)]
--------
    mass0:
        164.16489506
--------
    mass1:
        31.03396307
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024200>
--------
    rate_const:
        1.9190765679693687e-132
--------
    rmsd_drug_fragments:
        2.155
--------
    transition_energy:
        179.594
--------
    transition_path:
        [-5.195, -1.113, 5.646, 15.253, 28.085, 43.242, 63.87, 90.85, 95.985, 100.757, 107.086, 117.158, 127.561, 141.031, 174.399, 164.003, 153.677, 142.641, 131.31, 116.925, 107.769, 101.997, 100.022, 100.57]
--------
    xtb_path_coords:
        ./p99/xtb_rxn/xtbpath.xyz
--------
102:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_102/charges
--------
    f_coord:
        ./p102/pair.xyz
--------
    f_mass1:
        ./p102f1/mass
--------
    f_mass2:
        ./p102f2/mass
--------
    f_xtb_rxn:
        ./p102/xtb_rxn/O_Output_21925036.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027140>
--------
    xtb_path_coords:
        ./p102/xtb_rxn/xtbpath.xyz
--------
103:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_103/charges
--------
    f_coord:
        ./p103/pair.xyz
--------
    f_mass1:
        ./p103f1/mass
--------
    f_mass2:
        ./p103f2/mass
--------
    f_xtb_rxn:
        ./p103/xtb_rxn/O_Output_21925037.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d024c10>
--------
    xtb_path_coords:
        ./p103/xtb_rxn/xtbpath.xyz
--------
104:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_104/charges
--------
    f_coord:
        ./p104/pair.xyz
--------
    f_mass1:
        ./p104f1/mass
--------
    f_mass2:
        ./p104f2/mass
--------
    f_xtb_rxn:
        ./p104/xtb_rxn/O_Output_21925038.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027920>
--------
    xtb_path_coords:
        ./p104/xtb_rxn/xtbpath.xyz
--------
106:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_106/charges
--------
    f_coord:
        ./p106/pair.xyz
--------
    f_mass1:
        ./p106f1/mass
--------
    f_mass2:
        ./p106f2/mass
--------
    f_xtb_rxn:
        ./p106/xtb_rxn/O_Output_21925039.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0257e0>
--------
    xtb_path_coords:
        ./p106/xtb_rxn/xtbpath.xyz
--------
111:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_111/charges
--------
    f_coord:
        ./p111/pair.xyz
--------
    f_mass1:
        ./p111f1/mass
--------
    f_mass2:
        ./p111f2/mass
--------
    f_xtb_rxn:
        ./p111/xtb_rxn/O_Output_21925040.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0275a0>
--------
    xtb_path_coords:
        ./p111/xtb_rxn/xtbpath.xyz
--------
115:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c78f530>
--------
    charge0:
        0.13435432
--------
    charge1:
        0.86564565
--------
    charges:
        [-0.06306066, 0.10399993, -0.05613562, -0.16882634, 0.13950032, -0.02867596, 0.27050672, -0.3179837, -0.06349766, -0.06062259, 0.31855953, -0.33958034, -0.03012158, -0.07741061, 0.11359754, 0.08381744, 0.12164105, 0.12158444, 0.12413367, 0.11660989, 0.11148244, 0.10408638, 0.1087136, 0.130511, 0.23717108]
--------
    f_charge:
        ./MSDIR/Pair_115/charges
--------
    f_coord:
        ./p115/pair.xyz
--------
    f_mass1:
        ./p115f1/mass
--------
    f_mass2:
        ./p115f2/mass
--------
    f_xtb_rxn:
        ./p115/xtb_rxn/O_Output_21925041.out
--------
    fragment1_ids:
        [(0, 14, 15)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        14.0266174
--------
    mass1:
        181.17224073
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0278b0>
--------
    rate_const:
        5.073632951603478e-86
--------
    rmsd_drug_fragments:
        1.683
--------
    transition_energy:
        116.298
--------
    transition_path:
        [-5.925, -3.289, 1.6, 8.838, 18.193, 29.481, 44.666, 43.312, 41.921, 40.06, 38.072, 36.341, 35.947, 37.206, 42.448, 56.542, 79.859, 110.342, 110.373, 110.143, 110.34, 109.523, 108.762, 108.843]
--------
    xtb_path_coords:
        ./p115/xtb_rxn/xtbpath.xyz
--------
116:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c78cf20>
--------
    charge0:
        1.10744086
--------
    charge1:
        -0.10744085999999997
--------
    charges:
        [-0.01175109, 0.06860973, -0.01591836, -0.2788866, 0.16041381, 0.02483284, 0.26174357, -0.33312543, -0.06099081, -0.06074081, 0.31976998, -0.33556062, -0.06254987, -0.06369479, 0.11982935, 0.12709534, 0.12211992, 0.12550311, 0.12661391, 0.1202931, 0.1175543, 0.09919086, 0.09921933, 0.1289289, 0.20150033]
--------
    f_charge:
        ./MSDIR/Pair_116/charges
--------
    f_coord:
        ./p116/pair.xyz
--------
    f_mass1:
        ./p116f1/mass
--------
    f_mass2:
        ./p116f2/mass
--------
    f_xtb_rxn:
        ./p116/xtb_rxn/O_Output_21925042.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24)]
--------
    fragment2_ids:
        [(11, 21, 23)]
--------
    mass0:
        177.18357171
--------
    mass1:
        18.01528642
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0273e0>
--------
    rate_const:
        1.1910666798204589e-129
--------
    rmsd_drug_fragments:
        1.788
--------
    transition_energy:
        175.786
--------
    transition_path:
        [-4.703, -0.788, 5.219, 15.73, 28.665, 45.347, 70.12, 102.385, 125.606, 142.227, 167.348, 171.083, 165.096, 164.455, 165.815, 170.66, 130.275, 123.571, 118.423, 116.596]
--------
    xtb_path_coords:
        ./p116/xtb_rxn/xtbpath.xyz
--------
117:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c84bbf0>
--------
    charge0:
        1.0157580000000002
--------
    charge1:
        -0.01575800999999999
--------
    charges:
        [-0.01137341, 0.06857744, -0.01595297, -0.27915247, 0.16044708, 0.0247797, 0.2617771, -0.33292436, -0.06100362, -0.06071086, 0.31975498, -0.33551299, -0.06256753, -0.06367099, 0.1274433, 0.11977928, 0.12181722, 0.12532102, 0.12666699, 0.11799954, 0.11976809, 0.09962948, 0.09874837, 0.12888288, 0.20147672]
--------
    f_charge:
        ./MSDIR/Pair_117/charges
--------
    f_coord:
        ./p117/pair.xyz
--------
    f_mass1:
        ./p117f1/mass
--------
    f_mass2:
        ./p117f2/mass
--------
    f_xtb_rxn:
        ./p117/xtb_rxn/O_Output_21925043.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d0269d0>
--------
    rate_const:
        9.87835605218152e-83
--------
    rmsd_drug_fragments:
        1.149
--------
    transition_energy:
        111.813
--------
    transition_path:
        [-5.628, -2.954, 1.308, 7.039, 14.083, 23.322, 36.169, 76.327, 97.063, 105.785, 106.185, 106.02, 105.522, 105.377, 105.095, 105.173, 105.128, 104.854, 104.263, 104.054, 103.682, 103.348, 103.298, 103.289]
--------
    xtb_path_coords:
        ./p117/xtb_rxn/xtbpath.xyz
--------
118:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c6a7920>
--------
    charge0:
        1.01604999
--------
    charge1:
        -0.01604996999999997
--------
    charges:
        [-0.01222186, 0.07144002, -0.01625723, -0.27938535, 0.16041512, 0.02497524, 0.26171472, -0.33388192, -0.0610675, -0.06073311, 0.31968096, -0.33573093, -0.06273509, -0.06366893, 0.12654812, 0.12322627, 0.12091952, 0.12469339, 0.12652978, 0.11820168, 0.11906569, 0.09915568, 0.09890837, 0.1288024, 0.20140498]
--------
    f_charge:
        ./MSDIR/Pair_118/charges
--------
    f_coord:
        ./p118/pair.xyz
--------
    f_mass1:
        ./p118f1/mass
--------
    f_mass2:
        ./p118f2/mass
--------
    f_xtb_rxn:
        ./p118/xtb_rxn/O_Output_21925044.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026030>
--------
    rate_const:
        7.67881663094761e-93
--------
    rmsd_drug_fragments:
        1.183
--------
    transition_energy:
        125.597
--------
    transition_path:
        [-5.582, -2.629, 2.231, 8.555, 17.62, 32.147, 52.902, 71.043, 78.01, 80.263, 83.585, 87.231, 120.015, 116.77, 113.65, 110.845, 108.978, 108.328, 106.686, 105.093, 104.263, 103.527, 103.411, 103.492]
--------
    xtb_path_coords:
        ./p118/xtb_rxn/xtbpath.xyz
--------
119:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cc9bf80>
--------
    charge0:
        1.20079333
--------
    charge1:
        -0.20079331
--------
    charges:
        [-0.05182552, -0.11453827, 0.0169082, -0.09634236, 0.12120556, 0.04800512, 0.26446225, -0.32440817, -0.05870453, -0.0610788, 0.31469635, -0.3331274, -0.01474607, -0.07775013, 0.12480024, 0.12509084, 0.14181851, 0.11717949, 0.12361486, 0.11750926, 0.11776679, 0.11538995, 0.11628387, 0.13305866, 0.13473132]
--------
    f_charge:
        ./MSDIR/Pair_119/charges
--------
    f_coord:
        ./p119/pair.xyz
--------
    f_mass1:
        ./p119f1/mass
--------
    f_mass2:
        ./p119f2/mass
--------
    f_xtb_rxn:
        ./p119/xtb_rxn/O_Output_21925045.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(7, 18)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027450>
--------
    rate_const:
        9.018274318862634e-112
--------
    rmsd_drug_fragments:
        1.498
--------
    transition_energy:
        151.40800000000002
--------
    transition_path:
        [-5.217, -1.937, 3.562, 11.395, 20.854, 31.25, 43.984, 69.226, 104.423, 121.325, 131.361, 144.976, 146.191, 143.696, 141.1, 137.901, 136.606, 134.708, 133.849, 133.289, 131.887, 130.958, 129.977, 130.106]
--------
    xtb_path_coords:
        ./p119/xtb_rxn/xtbpath.xyz
--------
120:
--------
    Error:
        Error in xtb run
--------
    Exclude:
        True
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cc9b290>
--------
    charge0:
        1.2105503199999998
--------
    charge1:
        -0.21055034
--------
    charges:
        [-0.02560054, 0.09414224, 0.11279771, -0.22716896, 0.01131601, -0.00424152, 0.26458353, -0.35026584, -0.06133163, -0.06208134, 0.31391032, -0.34074071, -0.00911211, -0.077236, 0.14659435, 0.21200623, 0.14423464, 0.06905338, 0.12433317, 0.11556386, 0.11315268, 0.1028874, 0.10186156, 0.13019037, 0.10115118]
--------
    f_charge:
        ./MSDIR/Pair_120/charges
--------
    f_coord:
        ./p120/pair.xyz
--------
    f_mass1:
        ./p120f1/mass
--------
    f_mass2:
        ./p120f2/mass
--------
    f_xtb_rxn:
        ./p120/xtb_rxn/O_Output_21925047.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24)]
--------
    fragment2_ids:
        [(11, 23)]
--------
    mass0:
        178.19151246
--------
    mass1:
        17.00734567
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026ea0>
--------
    rate_const:
        None
--------
    xtb_path_coords:
        ./p120/xtb_rxn/xtbpath.xyz
--------
121:
--------
    Error:
        max energy point in last 2 points
--------
    Exclude:
        True
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c8d7320>
--------
    charge0:
        0.75408581
--------
    charge1:
        0.24591416
--------
    charges:
        [-0.08044401, 0.06396412, 0.16368029, -0.14619138, 0.00605273, -0.00668735, 0.26482056, -0.36770672, -0.06929294, -0.05992702, 0.31330888, -0.35204939, -0.01216443, -0.07565986, 0.10255859, 0.09772007, 0.13919489, 0.2669045, 0.11926777, 0.1076678, 0.10806037, 0.09760969, 0.09712089, 0.12684344, 0.09534848]
--------
    f_charge:
        ./MSDIR/Pair_121/charges
--------
    f_coord:
        ./p121/pair.xyz
--------
    f_mass1:
        ./p121f1/mass
--------
    f_mass2:
        ./p121f2/mass
--------
    f_xtb_rxn:
        ./p121/xtb_rxn/O_Output_21925048.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d026180>
--------
    rate_const:
        None
--------
    rmsd_drug_fragments:
        1.472
--------
    transition_path:
        [-5.868, -4.53, -2.195, 1.194, 5.722, 11.432, 18.244, 26.143, 34.943, 49.16, 50.343, 50.174, 50.226, 50.727, 50.459, 49.48, 48.516, 47.949, 47.104, 47.291, 46.238, 45.405, 45.196, 53.806]
--------
    xtb_path_coords:
        ./p121/xtb_rxn/xtbpath.xyz
--------
127:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c84bec0>
--------
    charge0:
        0.75330807
--------
    charge1:
        0.24669192
--------
    charges:
        [-0.0907667, 0.05014388, 0.04242288, -0.12832942, 0.09480696, -0.03454564, 0.24667522, -0.37296089, -0.07829441, -0.05716796, 0.29401151, -0.34516018, 0.06473766, -0.03561638, 0.10221988, 0.09804476, 0.133513, 0.10622428, 0.11721359, 0.10028509, 0.09957719, 0.11412698, 0.124827, 0.13200139, 0.2220103]
--------
    f_charge:
        ./MSDIR/Pair_127/charges
--------
    f_coord:
        ./p127/pair.xyz
--------
    f_mass1:
        ./p127f1/mass
--------
    f_mass2:
        ./p127f2/mass
--------
    f_xtb_rxn:
        ./p127/xtb_rxn/O_Output_21925049.out
--------
    fragment1_ids:
        [(0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(2, 15, 17)]
--------
    mass0:
        181.17224073
--------
    mass1:
        14.0266174
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d027530>
--------
    rate_const:
        1.5324698377932907e-146
--------
    rmsd_drug_fragments:
        1.883
--------
    transition_energy:
        198.81599999999997
--------
    transition_path:
        [-4.813, 0.013, 7.873, 19.435, 35.362, 65.079, 106.809, 95.825, 96.218, 103.673, 118.653, 148.005, 194.003, 188.471, 183.618, 180.454, 178.129, 176.856, 175.543, 175.644, 174.513, 174.317, 176.116]
--------
    xtb_path_coords:
        ./p127/xtb_rxn/xtbpath.xyz
--------
128:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p128/pair.xyz
--------
    f_mass1:
        ./p128f1/mass
--------
    f_mass2:
        ./p128f2/mass
--------
    f_xtb_rxn:
        ./p128/xtb_rxn/O_Output_21925050.out
--------
    xtb_path_coords:
        ./p128/xtb_rxn/xtbpath.xyz
--------
129:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_129/charges
--------
    f_coord:
        ./p129/pair.xyz
--------
    f_mass1:
        ./p129f1/mass
--------
    f_mass2:
        ./p129f2/mass
--------
    f_xtb_rxn:
        ./p129/xtb_rxn/O_Output_21925051.out
--------
    mass0:
        57.07458197
--------
    mass1:
        138.12427616
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f167d025fc0>
--------
    xtb_path_coords:
        ./p129/xtb_rxn/xtbpath.xyz
--------
