45:
--------
    Error:
        Error determining bonds: Final molecular charge does not match input; could not find valid bond ordering
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_45/charges
--------
    f_coord:
        ./p45/pair.xyz
--------
    f_mass1:
        ./p45f1/mass
--------
    f_mass2:
        ./p45f2/mass
--------
    f_xtb_rxn:
        ./p45/xtb_rxn/O_Output_21924615.out
--------
    mass0:
        179.15635923
--------
    mass1:
        16.0424989
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671b60>
--------
    xtb_path_coords:
        ./p45/xtb_rxn/xtbpath.xyz
--------
52:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ccc3bc0>
--------
    charge0:
        0.84713445
--------
    charge1:
        0.15286552999999997
--------
    charges:
        [-0.08361026, 0.05893491, 0.07856949, -0.09140203, 0.15437649, -0.02068706, 0.24964157, -0.12875471, -0.14221578, -0.03276963, 0.31088405, -0.25582721, -0.20617163, -0.04175326, 0.10196571, 0.10249332, 0.09998515, 0.11363477, 0.0943377, 0.09483665, 0.08361975, 0.05646987, 0.07499729, 0.10933004, 0.21911479]
--------
    f_charge:
        ./MSDIR/Pair_52/charges
--------
    f_coord:
        ./p52/pair.xyz
--------
    f_mass1:
        ./p52f1/mass
--------
    f_mass2:
        ./p52f2/mass
--------
    f_xtb_rxn:
        ./p52/xtb_rxn/O_Output_21924616.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670820>
--------
    rate_const:
        6.674212171531323e-62
--------
    rmsd_drug_fragments:
        1.942
--------
    transition_energy:
        83.412
--------
    transition_path:
        [-5.406, -1.306, 5.571, 12.71, 22.397, 39.356, 59.73, 75.198, 78.006, 77.157, 76.112, 71.978, 68.232, 65.556, 63.163, 61.388, 60.776]
--------
    xtb_path_coords:
        ./p52/xtb_rxn/xtbpath.xyz
--------
54:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2f2c30>
--------
    charge0:
        0.9507517
--------
    charge1:
        0.04924828999999997
--------
    charges:
        [-0.01042588, 0.07875944, -0.00609446, -0.03585668, 0.13164415, -0.05505658, 0.30050714, -0.33921642, -0.14815913, -0.02837443, 0.02623826, -0.05083778, -0.00657632, -0.07269594, 0.0701306, 0.08114682, 0.11507395, 0.09252454, 0.08283692, 0.07613348, 0.09141097, 0.10091937, 0.1200004, 0.1504442, 0.23552337]
--------
    f_charge:
        ./MSDIR/Pair_54/charges
--------
    f_coord:
        ./p54/pair.xyz
--------
    f_mass1:
        ./p54f1/mass
--------
    f_mass2:
        ./p54f2/mass
--------
    f_xtb_rxn:
        ./p54/xtb_rxn/O_Output_21924617.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685673610>
--------
    rate_const:
        6.596456923973228e-58
--------
    rmsd_drug_fragments:
        1.761
--------
    transition_energy:
        77.965
--------
    transition_path:
        [-5.906, -3.49, 0.879, 7.057, 15.986, 28.225, 44.723, 63.838, 71.528, 72.059, 71.782, 71.775, 71.544, 71.007, 69.9, 67.834, 65.908, 64.097, 62.288, 60.691, 59.98, 59.62, 59.599, 59.444]
--------
    xtb_path_coords:
        ./p54/xtb_rxn/xtbpath.xyz
--------
55:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2f10a0>
--------
    charge0:
        0.8514645500000001
--------
    charge1:
        0.14853547000000003
--------
    charges:
        [-0.09323473, 0.12880029, -0.03653733, -0.09342821, 0.12119221, -0.09145018, 0.2369613, -0.19844897, -0.04494483, -0.06746858, 0.32470841, -0.35404366, -0.1642936, -0.01897884, 0.09557866, 0.08818999, 0.1330201, 0.08316162, 0.07872803, 0.10396405, 0.10759205, 0.11490961, 0.10714367, 0.2255184, 0.21336056]
--------
    f_charge:
        ./MSDIR/Pair_55/charges
--------
    f_coord:
        ./p55/pair.xyz
--------
    f_mass1:
        ./p55f1/mass
--------
    f_mass2:
        ./p55f2/mass
--------
    f_xtb_rxn:
        ./p55/xtb_rxn/O_Output_21924618.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(8, 9, 10, 11, 18, 19, 20)]
--------
    mass0:
        138.14745595
--------
    mass1:
        57.05140218
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670a50>
--------
    rate_const:
        7.121651179368247e-67
--------
    rmsd_drug_fragments:
        2.199
--------
    transition_energy:
        90.191
--------
    transition_path:
        [-5.584, -1.975, 3.522, 10.598, 19.482, 31.201, 46.172, 64.361, 79.317, 84.607, 83.999, 81.502, 79.232, 77.217, 73.476, 69.92, 68.284, 65.926, 63.587, 61.642, 60.312, 59.57, 59.606]
--------
    xtb_path_coords:
        ./p55/xtb_rxn/xtbpath.xyz
--------
60:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c6e0ce0>
--------
    charge0:
        0.77813651
--------
    charge1:
        0.22186348
--------
    charges:
        [-0.09621409, 0.08938876, 0.05178288, -0.05871495, 0.11604261, -0.02442776, 0.27384113, -0.36363915, -0.08379271, -0.06233363, 0.31793909, -0.35368615, -0.05775371, -0.07250746, 0.11124352, 0.10721912, 0.13905726, 0.12741078, 0.11362537, 0.09954054, 0.0998893, 0.0826189, 0.08274077, 0.12901127, 0.2317183]
--------
    f_charge:
        ./MSDIR/Pair_60/charges
--------
    f_coord:
        ./p60/pair.xyz
--------
    f_mass1:
        ./p60f1/mass
--------
    f_mass2:
        ./p60f2/mass
--------
    f_xtb_rxn:
        ./p60/xtb_rxn/O_Output_21924619.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856727a0>
--------
    rate_const:
        3.303947439337554e-53
--------
    rmsd_drug_fragments:
        2.584
--------
    transition_energy:
        71.557
--------
    transition_path:
        [-5.642, -1.911, 3.967, 11.781, 22.029, 34.206, 49.3, 65.915, 64.539, 63.236, 60.927, 57.798, 55.141, 52.566, 49.266, 46.445, 44.061, 41.589, 39.558, 38.237, 37.621, 37.622]
--------
    xtb_path_coords:
        ./p60/xtb_rxn/xtbpath.xyz
--------
61:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cfeda00>
--------
    charge0:
        0.7227735599999999
--------
    charge1:
        0.27722643
--------
    charges:
        [-0.08212745, 0.05202079, 0.09732122, -0.20878837, 0.13350617, -0.00685367, 0.27379556, -0.33026727, -0.06867187, -0.06220511, 0.31691094, -0.33046603, -0.01860998, -0.07286202, 0.10997827, 0.10720945, 0.12572189, 0.10957656, 0.12260511, 0.11529487, 0.11563234, 0.11126558, 0.11127849, 0.12754438, 0.15119014]
--------
    f_charge:
        ./MSDIR/Pair_61/charges
--------
    f_coord:
        ./p61/pair.xyz
--------
    f_mass1:
        ./p61f1/mass
--------
    f_mass2:
        ./p61f2/mass
--------
    f_xtb_rxn:
        ./p61/xtb_rxn/O_Output_21924620.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670c80>
--------
    rate_const:
        9.624901618597228e-43
--------
    rmsd_drug_fragments:
        3.225
--------
    transition_energy:
        57.288999999999994
--------
    transition_path:
        [-5.928, -3.531, 0.487, 6.139, 13.395, 22.115, 50.907, 51.361, 51.086, 50.262, 49.226, 47.956, 46.553, 45.009, 43.547, 42.042, 40.791, 39.85, 39.14, 38.686, 38.354, 38.067, 37.785, 37.825]
--------
    xtb_path_coords:
        ./p61/xtb_rxn/xtbpath.xyz
--------
62:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cfeda90>
--------
    charge0:
        0.63559104
--------
    charge1:
        0.36440893
--------
    charges:
        [0.11910109, 0.02104284, 0.06412397, -0.05846719, 0.11363191, 0.02549029, -0.12430386, -0.39167246, 0.01160995, -0.07035613, 0.30884202, -0.36020653, -0.04752729, -0.06986099, 0.08926934, 0.09929793, 0.32792268, 0.12372876, 0.10372145, 0.0999495, 0.10076014, 0.08118073, 0.08196041, 0.12453181, 0.2262296]
--------
    f_charge:
        ./MSDIR/Pair_62/charges
--------
    f_coord:
        ./p62/pair.xyz
--------
    f_mass1:
        ./p62f1/mass
--------
    f_mass2:
        ./p62f2/mass
--------
    f_xtb_rxn:
        ./p62/xtb_rxn/O_Output_21924621.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672960>
--------
    rate_const:
        3.1657461382184235e-40
--------
    rmsd_drug_fragments:
        2.230
--------
    transition_energy:
        53.857
--------
    transition_path:
        [-4.832, 0.475, 8.463, 18.416, 30.084, 42.359, 49.025, 45.856, 43.993, 43.01, 42.301, 40.517, 40.373, 39.487, 38.322, 37.192, 36.459, 35.617, 34.269, 32.645, 31.28, 30.718, 29.924]
--------
    xtb_path_coords:
        ./p62/xtb_rxn/xtbpath.xyz
--------
63:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167cfef5c0>
--------
    charge0:
        0.22057122
--------
    charge1:
        0.7794288200000001
--------
    charges:
        [-0.08365443, 0.05867193, 0.07910048, -0.09157796, 0.15404492, -0.02119661, 0.25089481, -0.12159916, -0.14673617, -0.03163038, 0.30970409, -0.25833696, -0.20150528, -0.03990378, 0.10119456, 0.10227446, 0.10075663, 0.11338825, 0.09465383, 0.08825037, 0.08512385, 0.04630347, 0.08403459, 0.10979133, 0.2179532]
--------
    f_charge:
        ./MSDIR/Pair_63/charges
--------
    f_coord:
        ./p63/pair.xyz
--------
    f_mass1:
        ./p63f1/mass
--------
    f_mass2:
        ./p63f2/mass
--------
    f_xtb_rxn:
        ./p63/xtb_rxn/O_Output_21924622.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856709e0>
--------
    rate_const:
        1.9205689991191478e-36
--------
    rmsd_drug_fragments:
        1.803
--------
    transition_energy:
        48.699
--------
    transition_path:
        [-6.037, -3.75, 0.548, 7.052, 15.498, 26.382, 41.675, 42.492, 42.662, 42.391, 42.203, 41.849, 41.001, 39.417, 38.056, 36.685, 35.059, 33.718, 31.957, 30.947, 30.353, 30.104, 30.005, 29.927]
--------
    xtb_path_coords:
        ./p63/xtb_rxn/xtbpath.xyz
--------
64:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ccdac60>
--------
    charge0:
        0.25785748000000003
--------
    charge1:
        0.7421425
--------
    charges:
        [-0.09318691, 0.08290347, 0.04950124, -0.06240356, 0.11247799, -0.02310308, 0.2975262, -0.34098196, -0.28990804, -0.00047626, 0.30126814, -0.20025678, -0.04930104, -0.07183289, 0.10855259, 0.10393784, 0.13855396, 0.12285849, 0.10483199, 0.09874886, 0.09913521, 0.08405458, 0.08382698, 0.11669528, 0.22657768]
--------
    f_charge:
        ./MSDIR/Pair_64/charges
--------
    f_coord:
        ./p64/pair.xyz
--------
    f_mass1:
        ./p64f1/mass
--------
    f_mass2:
        ./p64f2/mass
--------
    f_xtb_rxn:
        ./p64/xtb_rxn/O_Output_21924623.out
--------
    fragment1_ids:
        [(0, 14, 15, 16)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        15.03455815
--------
    mass1:
        180.16429998
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671f50>
--------
    rate_const:
        3.0766278879732987e-34
--------
    rmsd_drug_fragments:
        1.592
--------
    transition_energy:
        45.693
--------
    transition_path:
        [-6.138, -4.358, -1.144, 3.28, 8.213, 15.112, 26.052, 39.555, 38.781, 37.889, 36.872, 35.914, 35.332, 34.353, 34.106, 33.549, 32.896, 32.615, 32.024, 31.463, 30.785, 30.477, 30.052, 29.837]
--------
    xtb_path_coords:
        ./p64/xtb_rxn/xtbpath.xyz
--------
65:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ccdb8c0>
--------
    charge0:
        0.75499605
--------
    charge1:
        0.24500393999999998
--------
    charges:
        [-0.0952216, 0.08749702, 0.06752804, -0.08038723, 0.14090539, 0.00487887, 0.2834469, -0.37974798, -0.16203544, -0.03439486, 0.05820553, -0.03129753, -0.1547429, -0.05079041, 0.10762298, 0.10200365, 0.1455246, 0.11991427, 0.11765709, 0.11848064, 0.11751867, 0.07819555, 0.10568675, 0.11191205, 0.22163994]
--------
    f_charge:
        ./MSDIR/Pair_65/charges
--------
    f_coord:
        ./p65/pair.xyz
--------
    f_mass1:
        ./p65f1/mass
--------
    f_mass2:
        ./p65f2/mass
--------
    f_xtb_rxn:
        ./p65/xtb_rxn/O_Output_21924624.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24)]
--------
    fragment2_ids:
        [(13, 21, 22, 23)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685671850>
--------
    rate_const:
        2.5894034235866414e-40
--------
    rmsd_drug_fragments:
        1.623
--------
    transition_energy:
        53.976
--------
    transition_path:
        [-6.052, -4.839, -2.648, 0.56, 4.767, 10.066, 15.875, 22.953, 32.16, 47.574, 47.924, 47.301, 46.531, 45.526, 44.533, 43.532, 42.852, 42.05, 41.081, 40.245, 39.579, 39.098, 38.658, 38.493]
--------
    xtb_path_coords:
        ./p65/xtb_rxn/xtbpath.xyz
--------
66:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_66/charges
--------
    f_coord:
        ./p66/pair.xyz
--------
    f_mass1:
        ./p66f1/mass
--------
    f_mass2:
        ./p66f2/mass
--------
    f_xtb_rxn:
        ./p66/xtb_rxn/O_Output_21924625.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856714d0>
--------
    xtb_path_coords:
        ./p66/xtb_rxn/xtbpath.xyz
--------
67:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_67/charges
--------
    f_coord:
        ./p67/pair.xyz
--------
    f_mass1:
        ./p67f1/mass
--------
    f_mass2:
        ./p67f2/mass
--------
    f_xtb_rxn:
        ./p67/xtb_rxn/O_Output_21924626.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672dc0>
--------
    xtb_path_coords:
        ./p67/xtb_rxn/xtbpath.xyz
--------
68:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_68/charges
--------
    f_coord:
        ./p68/pair.xyz
--------
    f_mass1:
        ./p68f1/mass
--------
    f_mass2:
        ./p68f2/mass
--------
    f_xtb_rxn:
        ./p68/xtb_rxn/O_Output_21924627.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670430>
--------
    xtb_path_coords:
        ./p68/xtb_rxn/xtbpath.xyz
--------
69:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_69/charges
--------
    f_coord:
        ./p69/pair.xyz
--------
    f_mass1:
        ./p69f1/mass
--------
    f_mass2:
        ./p69f2/mass
--------
    f_xtb_rxn:
        ./p69/xtb_rxn/O_Output_21924628.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685672340>
--------
    xtb_path_coords:
        ./p69/xtb_rxn/xtbpath.xyz
--------
72:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2f07a0>
--------
    charge0:
        1.0013249
--------
    charge1:
        -0.0013248800000000144
--------
    charges:
        [-0.11780526, 0.1023025, -0.0074513, -0.06787601, 0.1063318, -0.03744177, 0.23488731, -0.30597419, -0.26962253, -0.00083925, 0.29161507, -0.19719529, -0.04665645, -0.07247595, 0.06409729, 0.08069365, 0.34322317, 0.10051846, 0.1012229, 0.09941633, 0.09729333, 0.08601108, 0.08694112, 0.11428683, 0.21449718]
--------
    f_charge:
        ./MSDIR/Pair_72/charges
--------
    f_coord:
        ./p72/pair.xyz
--------
    f_mass1:
        ./p72f1/mass
--------
    f_mass2:
        ./p72f2/mass
--------
    f_xtb_rxn:
        ./p72/xtb_rxn/O_Output_21924629.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 11, 19, 20)]
--------
    mass0:
        165.17283581
--------
    mass1:
        30.02602232
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cedc0>
--------
    rate_const:
        1.6417507038058609e-127
--------
    rmsd_drug_fragments:
        2.106
--------
    transition_energy:
        172.869
--------
    transition_path:
        [-5.157, -0.457, 5.082, 12.45, 23.37, 36.085, 51.632, 123.131, 120.251, 120.871, 125.443, 167.712, 149.784, 143.203, 134.433, 121.282, 108.973, 101.313, 89.082, 81.82, 76.807, 75.625]
--------
    xtb_path_coords:
        ./p72/xtb_rxn/xtbpath.xyz
--------
77:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2f0ad0>
--------
    charge0:
        0.53726816
--------
    charge1:
        0.46273182
--------
    charges:
        [-0.09052054, 0.05220026, 0.06800639, -0.07376149, 0.14249257, -0.04144887, 0.26405124, -0.39225324, -0.23329693, -0.00095334, 0.22339215, -0.07320928, -0.19076799, -0.04744458, 0.11141569, 0.0979857, 0.08845357, 0.10834973, 0.20059837, 0.12343544, 0.13965135, 0.09864735, 0.09145004, 0.1053247, 0.22820169]
--------
    f_charge:
        ./MSDIR/Pair_77/charges
--------
    f_coord:
        ./p77/pair.xyz
--------
    f_mass1:
        ./p77f1/mass
--------
    f_mass2:
        ./p77f2/mass
--------
    f_xtb_rxn:
        ./p77/xtb_rxn/O_Output_21924630.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856ce810>
--------
    rate_const:
        1.5533296357286308e-47
--------
    rmsd_drug_fragments:
        1.456
--------
    transition_energy:
        63.823
--------
    transition_path:
        [-6.065, -4.619, -2.025, 1.487, 5.921, 11.627, 18.209, 25.967, 36.773, 55.681, 57.337, 57.629, 57.758, 57.711, 57.585, 56.993, 56.226, 55.685, 55.35, 55.208, 55.325, 54.93, 54.515, 54.147]
--------
    xtb_path_coords:
        ./p77/xtb_rxn/xtbpath.xyz
--------
79:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167d2f2b70>
--------
    charge0:
        0.7446991000000001
--------
    charge1:
        0.25530090000000005
--------
    charges:
        [-0.09357596, 0.07732397, 0.04713771, -0.05808168, 0.10574046, -0.02341548, 0.25377518, -0.36288048, -0.03017063, -0.02085319, 0.30859482, -0.35084591, -0.04931241, -0.07349729, 0.10798013, 0.10414799, 0.13398614, 0.12356946, 0.01108249, 0.1350983, 0.1299733, 0.08448208, 0.08337785, 0.12742697, 0.22893618]
--------
    f_charge:
        ./MSDIR/Pair_79/charges
--------
    f_coord:
        ./p79/pair.xyz
--------
    f_mass1:
        ./p79f1/mass
--------
    f_mass2:
        ./p79f2/mass
--------
    f_xtb_rxn:
        ./p79/xtb_rxn/O_Output_21924631.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856ceea0>
--------
    rate_const:
        8.507704331153514e-47
--------
    rmsd_drug_fragments:
        1.404
--------
    transition_energy:
        62.816
--------
    transition_path:
        [-5.593, -3.216, 0.928, 6.894, 14.551, 23.347, 33.754, 53.383, 55.84, 56.799, 57.157, 57.223, 57.17, 57.038, 56.811, 56.607, 56.139, 55.972, 55.459, 54.756, 55.066, 54.674, 54.189, 54.149]
--------
    xtb_path_coords:
        ./p79/xtb_rxn/xtbpath.xyz
--------
81:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167c6e2f60>
--------
    charge0:
        0.7468630300000001
--------
    charge1:
        0.25313694999999997
--------
    charges:
        [-0.09421783, 0.07760309, 0.04716583, -0.05760662, 0.10584089, -0.02317857, 0.25436212, -0.36210127, -0.03157763, -0.0222699, 0.30913177, -0.35080352, -0.04964251, -0.07366373, 0.10718399, 0.1050187, 0.1347618, 0.12380859, 0.13443419, 0.13213027, 0.00884239, 0.0836471, 0.08454436, 0.12751942, 0.22906705]
--------
    f_charge:
        ./MSDIR/Pair_81/charges
--------
    f_coord:
        ./p81/pair.xyz
--------
    f_mass1:
        ./p81f1/mass
--------
    f_mass2:
        ./p81f2/mass
--------
    f_xtb_rxn:
        ./p81/xtb_rxn/O_Output_21924632.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(9, 18, 19, 20)]
--------
    mass0:
        180.16429998
--------
    mass1:
        15.03455815
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cf140>
--------
    rate_const:
        6.293419479820367e-48
--------
    rmsd_drug_fragments:
        1.509
--------
    transition_energy:
        64.358
--------
    transition_path:
        [-5.548, -3.025, 1.156, 6.829, 14.032, 22.248, 32.698, 52.337, 55.683, 57.407, 58.317, 58.81, 58.722, 58.006, 57.188, 56.12, 55.302, 54.848, 54.917, 55.617, 55.357, 54.597, 54.331, 54.281]
--------
    xtb_path_coords:
        ./p81/xtb_rxn/xtbpath.xyz
--------
85:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_85/charges
--------
    f_coord:
        ./p85/pair.xyz
--------
    f_mass1:
        ./p85f1/mass
--------
    f_mass2:
        ./p85f2/mass
--------
    f_xtb_rxn:
        ./p85/xtb_rxn/O_Output_21924633.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685670350>
--------
    xtb_path_coords:
        ./p85/xtb_rxn/xtbpath.xyz
--------
86:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_86/charges
--------
    f_coord:
        ./p86/pair.xyz
--------
    f_mass1:
        ./p86f1/mass
--------
    f_mass2:
        ./p86f2/mass
--------
    f_xtb_rxn:
        ./p86/xtb_rxn/O_Output_21924634.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cf4c0>
--------
    xtb_path_coords:
        ./p86/xtb_rxn/xtbpath.xyz
--------
87:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_87/charges
--------
    f_coord:
        ./p87/pair.xyz
--------
    f_mass1:
        ./p87f1/mass
--------
    f_mass2:
        ./p87f2/mass
--------
    f_xtb_rxn:
        ./p87/xtb_rxn/O_Output_21924635.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856cf290>
--------
    xtb_path_coords:
        ./p87/xtb_rxn/xtbpath.xyz
--------
88:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_88/charges
--------
    f_coord:
        ./p88/pair.xyz
--------
    f_mass1:
        ./p88f1/mass
--------
    f_mass2:
        ./p88f2/mass
--------
    f_xtb_rxn:
        ./p88/xtb_rxn/O_Output_21924636.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856ce6c0>
--------
    xtb_path_coords:
        ./p88/xtb_rxn/xtbpath.xyz
--------
89:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_89/charges
--------
    f_coord:
        ./p89/pair.xyz
--------
    f_mass1:
        ./p89f1/mass
--------
    f_mass2:
        ./p89f2/mass
--------
    f_xtb_rxn:
        ./p89/xtb_rxn/O_Output_21924637.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f16856ced50>
--------
    xtb_path_coords:
        ./p89/xtb_rxn/xtbpath.xyz
--------
90:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_90/charges
--------
    f_coord:
        ./p90/pair.xyz
--------
    f_mass1:
        ./p90f1/mass
--------
    f_mass2:
        ./p90f2/mass
--------
    f_xtb_rxn:
        ./p90/xtb_rxn/O_Output_21924638.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386b90>
--------
    xtb_path_coords:
        ./p90/xtb_rxn/xtbpath.xyz
--------
91:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_91/charges
--------
    f_coord:
        ./p91/pair.xyz
--------
    f_mass1:
        ./p91f1/mass
--------
    f_mass2:
        ./p91f2/mass
--------
    f_xtb_rxn:
        ./p91/xtb_rxn/O_Output_21924639.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387680>
--------
    xtb_path_coords:
        ./p91/xtb_rxn/xtbpath.xyz
--------
92:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_92/charges
--------
    f_coord:
        ./p92/pair.xyz
--------
    f_mass1:
        ./p92f1/mass
--------
    f_mass2:
        ./p92f2/mass
--------
    f_xtb_rxn:
        ./p92/xtb_rxn/O_Output_21924640.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387840>
--------
    xtb_path_coords:
        ./p92/xtb_rxn/xtbpath.xyz
--------
93:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_93/charges
--------
    f_coord:
        ./p93/pair.xyz
--------
    f_mass1:
        ./p93f1/mass
--------
    f_mass2:
        ./p93f2/mass
--------
    f_xtb_rxn:
        ./p93/xtb_rxn/O_Output_21924641.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387f40>
--------
    xtb_path_coords:
        ./p93/xtb_rxn/xtbpath.xyz
--------
94:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_94/charges
--------
    f_coord:
        ./p94/pair.xyz
--------
    f_mass1:
        ./p94f1/mass
--------
    f_mass2:
        ./p94f2/mass
--------
    f_xtb_rxn:
        ./p94/xtb_rxn/O_Output_21924642.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386d50>
--------
    xtb_path_coords:
        ./p94/xtb_rxn/xtbpath.xyz
--------
95:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_95/charges
--------
    f_coord:
        ./p95/pair.xyz
--------
    f_mass1:
        ./p95f1/mass
--------
    f_mass2:
        ./p95f2/mass
--------
    f_xtb_rxn:
        ./p95/xtb_rxn/O_Output_21924643.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387290>
--------
    xtb_path_coords:
        ./p95/xtb_rxn/xtbpath.xyz
--------
96:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_96/charges
--------
    f_coord:
        ./p96/pair.xyz
--------
    f_mass1:
        ./p96f1/mass
--------
    f_mass2:
        ./p96f2/mass
--------
    f_xtb_rxn:
        ./p96/xtb_rxn/O_Output_21924644.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387370>
--------
    xtb_path_coords:
        ./p96/xtb_rxn/xtbpath.xyz
--------
97:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_97/charges
--------
    f_coord:
        ./p97/pair.xyz
--------
    f_mass1:
        ./p97f1/mass
--------
    f_mass2:
        ./p97f2/mass
--------
    f_xtb_rxn:
        ./p97/xtb_rxn/O_Output_21924645.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387ca0>
--------
    xtb_path_coords:
        ./p97/xtb_rxn/xtbpath.xyz
--------
98:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_98/charges
--------
    f_coord:
        ./p98/pair.xyz
--------
    f_mass1:
        ./p98f1/mass
--------
    f_mass2:
        ./p98f2/mass
--------
    f_xtb_rxn:
        ./p98/xtb_rxn/O_Output_21924646.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386650>
--------
    xtb_path_coords:
        ./p98/xtb_rxn/xtbpath.xyz
--------
99:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_99/charges
--------
    f_coord:
        ./p99/pair.xyz
--------
    f_mass1:
        ./p99f1/mass
--------
    f_mass2:
        ./p99f2/mass
--------
    f_xtb_rxn:
        ./p99/xtb_rxn/O_Output_21924647.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387760>
--------
    xtb_path_coords:
        ./p99/xtb_rxn/xtbpath.xyz
--------
100:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_100/charges
--------
    f_coord:
        ./p100/pair.xyz
--------
    f_mass1:
        ./p100f1/mass
--------
    f_mass2:
        ./p100f2/mass
--------
    f_xtb_rxn:
        ./p100/xtb_rxn/O_Output_21924604.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386ff0>
--------
    xtb_path_coords:
        ./p100/xtb_rxn/xtbpath.xyz
--------
107:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_107/charges
--------
    f_coord:
        ./p107/pair.xyz
--------
    f_mass1:
        ./p107f1/mass
--------
    f_mass2:
        ./p107f2/mass
--------
    f_xtb_rxn:
        ./p107/xtb_rxn/O_Output_21924605.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386ea0>
--------
    xtb_path_coords:
        ./p107/xtb_rxn/xtbpath.xyz
--------
108:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_108/charges
--------
    f_coord:
        ./p108/pair.xyz
--------
    f_mass1:
        ./p108f1/mass
--------
    f_mass2:
        ./p108f2/mass
--------
    f_xtb_rxn:
        ./p108/xtb_rxn/O_Output_21924606.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387920>
--------
    xtb_path_coords:
        ./p108/xtb_rxn/xtbpath.xyz
--------
109:
--------
    Error:
        Mass of fragment is less than 3 g/mol
--------
    Exclude:
        True
--------
    f_charge:
        ./MSDIR/Pair_109/charges
--------
    f_coord:
        ./p109/pair.xyz
--------
    f_mass1:
        ./p109f1/mass
--------
    f_mass2:
        ./p109f2/mass
--------
    f_xtb_rxn:
        ./p109/xtb_rxn/O_Output_21924607.out
--------
    mass0:
        194.19091738
--------
    mass1:
        1.00794075
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386c70>
--------
    xtb_path_coords:
        ./p109/xtb_rxn/xtbpath.xyz
--------
113:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p113/pair.xyz
--------
    f_mass1:
        ./p113f1/mass
--------
    f_mass2:
        ./p113f2/mass
--------
    f_xtb_rxn:
        ./p113/xtb_rxn/O_Output_21924608.out
--------
    xtb_path_coords:
        ./p113/xtb_rxn/xtbpath.xyz
--------
116:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ccc1820>
--------
    charge0:
        0.24099709000000002
--------
    charge1:
        0.7590029100000002
--------
    charges:
        [-0.01735683, 0.10263633, -0.02126752, -0.28803241, 0.16469369, 0.03767994, 0.26750895, -0.33792779, -0.06615681, -0.06265245, 0.32283074, -0.33597636, -0.06999644, -0.06406465, 0.12875942, 0.1295945, 0.13034978, 0.12800549, 0.11780606, 0.11335597, 0.11082749, 0.09268389, 0.09225636, 0.12331103, 0.20113162]
--------
    f_charge:
        ./MSDIR/Pair_116/charges
--------
    f_coord:
        ./p116/pair.xyz
--------
    f_mass1:
        ./p116f1/mass
--------
    f_mass2:
        ./p116f2/mass
--------
    f_xtb_rxn:
        ./p116/xtb_rxn/O_Output_21924609.out
--------
    fragment1_ids:
        [(0, 14, 15)]
--------
    fragment2_ids:
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    mass0:
        14.0266174
--------
    mass1:
        181.17224073
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387e60>
--------
    rate_const:
        1.2669601590528182e-91
--------
    rmsd_drug_fragments:
        1.702
--------
    transition_energy:
        123.937
--------
    transition_path:
        [-5.963, -3.521, 0.946, 7.386, 15.749, 25.676, 38.168, 44.172, 43.669, 42.708, 41.098, 39.355, 38.322, 38.597, 41.047, 50.121, 70.23, 117.974, 109.037, 107.656, 107.94, 108.2, 108.689]
--------
    xtb_path_coords:
        ./p116/xtb_rxn/xtbpath.xyz
--------
118:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ccc22a0>
--------
    charge0:
        1.0131069299999997
--------
    charge1:
        -0.013106939999999956
--------
    charges:
        [-0.01733274, 0.10275065, -0.02125527, -0.28807537, 0.16465995, 0.03766943, 0.26757854, -0.33801819, -0.06617459, -0.06262644, 0.32278567, -0.33589261, -0.06998245, -0.06406528, 0.12968007, 0.13031759, 0.12877833, 0.12793516, 0.11793511, 0.11206213, 0.11189773, 0.09247359, 0.09248361, 0.1233061, 0.20110927]
--------
    f_charge:
        ./MSDIR/Pair_118/charges
--------
    f_coord:
        ./p118/pair.xyz
--------
    f_mass1:
        ./p118f1/mass
--------
    f_mass2:
        ./p118f2/mass
--------
    f_xtb_rxn:
        ./p118/xtb_rxn/O_Output_21924610.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387ed0>
--------
    rate_const:
        7.60802045604933e-92
--------
    rmsd_drug_fragments:
        1.248
--------
    transition_energy:
        124.239
--------
    transition_path:
        [-5.753, -3.343, 0.705, 6.111, 13.354, 23.357, 38.98, 58.672, 75.52, 83.291, 87.8, 118.486, 117.721, 114.218, 112.468, 111.203, 109.377, 106.741, 105.187, 103.762, 103.559, 102.902, 102.763, 102.937]
--------
    xtb_path_coords:
        ./p118/xtb_rxn/xtbpath.xyz
--------
119:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f1685c83050>
--------
    charge0:
        1.0122415100000002
--------
    charge1:
        -0.01224151999999995
--------
    charges:
        [-0.05432434, -0.11411247, 0.03479971, -0.0617202, 0.13760197, 0.05116362, 0.26918752, -0.32238796, -0.06654189, -0.0628885, 0.31993437, -0.33217589, -0.02330609, -0.07754477, 0.12526261, 0.12745287, 0.13132692, 0.11361273, 0.11520417, 0.10713688, 0.10829152, 0.10040367, 0.10626364, 0.12867242, 0.13868748]
--------
    f_charge:
        ./MSDIR/Pair_119/charges
--------
    f_coord:
        ./p119/pair.xyz
--------
    f_mass1:
        ./p119f1/mass
--------
    f_mass2:
        ./p119f2/mass
--------
    f_xtb_rxn:
        ./p119/xtb_rxn/O_Output_21924611.out
--------
    fragment1_ids:
        [(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(10, 11)]
--------
    mass0:
        167.18871731
--------
    mass1:
        28.01014082
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685387060>
--------
    rate_const:
        1.759999548969077e-82
--------
    rmsd_drug_fragments:
        1.221
--------
    transition_energy:
        111.471
--------
    transition_path:
        [-5.76, -3.415, 0.377, 5.446, 11.871, 20.162, 33.225, 68.799, 89.641, 103.881, 105.633, 105.711, 105.247, 105.197, 105.261, 104.995, 104.905, 104.819, 104.611, 104.478, 104.293, 103.806, 103.716, 103.764]
--------
    xtb_path_coords:
        ./p119/xtb_rxn/xtbpath.xyz
--------
122:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p122/pair.xyz
--------
    f_mass1:
        ./p122f1/mass
--------
    f_mass2:
        ./p122f2/mass
--------
    f_xtb_rxn:
        ./p122/xtb_rxn/O_Output_21924612.out
--------
    xtb_path_coords:
        ./p122/xtb_rxn/xtbpath.xyz
--------
123:
--------
    Error:
        No charges file found, not converged in CREST
--------
    Exclude:
        True
--------
    f_coord:
        ./p123/pair.xyz
--------
    f_mass1:
        ./p123f1/mass
--------
    f_mass2:
        ./p123f2/mass
--------
    f_xtb_rxn:
        ./p123/xtb_rxn/O_Output_21924613.out
--------
    xtb_path_coords:
        ./p123/xtb_rxn/xtbpath.xyz
--------
127:
--------
    Exclude:
        False
--------
    bonds:
        <rdkit.Chem._GetBondsIterator object at 0x7f167ccd8320>
--------
    charge0:
        0.74007851
--------
    charge1:
        0.25992148
--------
    charges:
        [-0.09309032, 0.06330452, 0.05455039, -0.13272298, 0.09552323, -0.05618406, 0.2514394, -0.37993914, -0.08167212, -0.05859895, 0.30479652, -0.34024357, 0.06212675, -0.03309929, 0.10519347, 0.09656825, 0.13490771, 0.10880284, 0.11743892, 0.09397162, 0.09447127, 0.11491644, 0.12404806, 0.13201754, 0.22147349]
--------
    f_charge:
        ./MSDIR/Pair_127/charges
--------
    f_coord:
        ./p127/pair.xyz
--------
    f_mass1:
        ./p127f1/mass
--------
    f_mass2:
        ./p127f2/mass
--------
    f_xtb_rxn:
        ./p127/xtb_rxn/O_Output_21924614.out
--------
    fragment1_ids:
        [(0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24)]
--------
    fragment2_ids:
        [(2, 15, 17)]
--------
    mass0:
        181.17224073
--------
    mass1:
        14.0266174
--------
    molecule:
        <rdkit.Chem.rdchem.Mol object at 0x7f1685386c00>
--------
    rate_const:
        4.962424839109903e-127
--------
    rmsd_drug_fragments:
        1.852
--------
    transition_energy:
        172.214
--------
    transition_path:
        [-5.515, -1.668, 4.912, 12.224, 18.822, 28.607, 44.816, 87.894, 120.928, 124.855, 131.455, 144.265, 166.699, 163.535, 161.033, 159.452, 157.448, 151.354, 141.824, 135.711, 131.363, 129.367, 129.2, 130.916]
--------
    xtb_path_coords:
        ./p127/xtb_rxn/xtbpath.xyz
--------
